05551, 555-555. 19

durch 0, 5155 durch m gericherl, Helice. Zur 05555 vgl. Hom.
Il. 18, 487: Ἄρκτον θ’ἣν καὶ ἅμαξαν ἐπίκλησιν καλέουσιν, ἢ ,τ’ αὐτοῦ
στρέφεται καί τὨρίωνα δοκεύει, - aduersis frontibus = Auge in Auge.
— 505 obuius ‘auf (1555 Wege’, 55551 5135511155 555 55 snrqere: 555555
55 5155 gegen (115 Β5515 555155 kann — 1515 mundo, weil 55 5155
auf dem 51555555 55115551 (ng. 55 395). - 506 und 507 Β51(15 verso
sind eine recht mussige Erlduterung 55 501. —-- 508-517 015555
11555551 im Loben (155115555555 - 51551 man 55 Trojas 1155551515
(anklingend an Horaz: Troiae renascens 51115 lnynlri fortuna 111
3, 61). —- 517 Will man (15511555 gegen Bentley 551155, 5ο mag man
verbinden: annis vertentibus 555155 nariam faciem 555155. - 518 15
5515555 Bewoisfdhrungen 151 Manilius woilschweifig, weiss 5555 Scaliger
51551 manum tollere de 155515. - 519 ‘Zeitmehrt 51551, Alter mindert
51551, Bewegung 15551 51551 515555555515501555515), Laui 555551
51551 mildo - (155 35515511 (155 ΑΠ’. - 15 519, 520 151 ne 515
Fortsetzung 55 nec 55 555155. —- 524 transuersas: 5555115 3515355,
55551155 vom Sounonlaufe. - 533 caelum laqueantia: (115 1115555515-
(lecke 151 mit verschiedenen Bildern wie 515 Plafond geziert. — 534
5111551115 nihil est3 (115 σφαῖρα τῶν ἀπλανῶν 55555531 5115 librigen
Sphdren: zwar 55155155 802: 511155 aetherii qnam candet cirmdns
orbis vom Wohnsitze (155 (151155 - 5555 (15 555551 Μ5511. (155 5555111155
5555555553 51555515155 (1555555155. —- 535 publica doinus: weil 515
(155 Blicken 51155 5553555151 151. - 539-560 Massangabon? 5555555

mundns Olympo — mundns (155 (15555, olympus 55555555 (115 Kugel· ’

115555. 51511555 gill der Bogen, 5515555 55 je zwei 51555 (1551155-
1551555 355551, 55555 551555 (554) bilder (115 Ρ551555515, 155115555-
5555555 (quacumque inciditur orbis 545) 151 (15ν55 (155 (151115 Τ511 und
515 Bruchteil (551555 discrimine solidam summam dirimens - 55
515151 515 015555151 115515 quantas 55551 dimetiens septimas, 155155
circulus 55151 dno 51 tricesimas Plinius) = ν155 siqnd3 (1551155155
—· 51551555 (155 11515, (155 (155155555ν55 (155 Periphorie (550-553)
- 5551 sinna. So 15551 (115 1155555555 (ratio) -- ceduntque recessus:
latebrae 515155 5551551-115155, 5551155 Pingre'. — 1554955555
arira dir 0. Zur Wahrung (155 1151515555 5551535 155 [5551511553 (155
551553555515 von 549 und 550 vor (55115 igitur - 55555555 515). -
557 neo o: 555515555 55 (115 5535555 5555015 5555515555 1151-
fernungeu3 555 85555 vgl. IV 373: talis erit 555155 rub rodem ridere
setun (1551 wagan (1551115155555 auderet signa, hier vogen der Grdsso
der Sternfelder. - nanos 555155 vird 15558 5555515551 (15555
20

 

