XIII

so lugon wir uns datin, dass sichar nur Firminus 111111 Dichter
1111111, 11111111 ausgssohrisbsn, oflmals verballhornt‚ niemnls genannt
hat. Kannlo absr Firminus soinon Namon? odor hang sioh das Gedioht
in sinam oorpus dor Aratea? - Dor Name Μ. Manilius — gostutzt
duroh oins der juugstou Handsohrifton - giu jetat in 1111111111111,1
oinos mehr gosiohsrton.

Dio ,vorlisgsndo Arbsit hatto als 11111 Aufgabo dis Hsrstollung
eines lesbarsn Tantos. Dass dasur in 111111 Liuio dis handsohriit-
lioho Uborhsiorung in ll und m, also im nicht korrigisrtsu Isoipzigsr
und im Madridsr (lodex, in zwsitsr Liuio 1111 dio dor ersten Brusselsr
Haudsohriit, allos jadooh naoh dem inusren Worts (111 11111111, 11
bornoksiohtigau 1111111111 boi dom Staudo dor damaligsn Vorarbaitsn*) ,
11111 1111111111. - Die auf 111111113111111131111111111Η1111-
11111111111111111, ainau nsuon vollstandigou kritisohsu Apparat in
Aussioht stollando Arboil von Paul Thiolsohar, ‘ds Statii Silvarum
Silii Manilii scripta momoria’ im Philologus Bd. LXVI Hosti 1907
pag. 85-133 111111 111 fur BaudI 11111 mahr 11111111, da vor
ihrem Ersohsiusn moino Arboit dem Druoks beroits uborgaban war.
Zu sinor wosoulliohou {ludoruug dos von mir bazoiohnstsn 811111-
’ punklss erksnno ioh nooh koiuon ausrsiohendan Grund. — Der
Text unsaros Gediohtos ist bosondors duroh Interpolatiou snlstslll.
Droi Verso (138. 39, 11631) kommsn aul Rsehnuug dor 11111111
1111111111. Die iibrigan Interpolationon sind sehr alt. 111 dis zeii
und (111 Stil dos Firmious woist sino orhabliohs Zahl zurilok:
Verso, welche (111 knappen saohliohon Erklaruugsn dos Diohlsrs sius
zweits maugslhalhs 111131101188-81. 140-743, IV 848, 11647);
sins an falsohsr 811111 11111111 physikalisohs Glosss versifizisrsn
(1444. 564ff. 594-96), dosglsiohon siue mythologisohs (I 418,

IV 581. 683); dio von Manilius forngshaltanon Planatan siniugsn

(1811. 812, 1161, 11644. 944. 915. 968. 969. 970, IV 500. 501,
V 30. 31); astrologisohss Malarial an unpassondsr 811111 nuiugon (11418.

‘) Dis 11111111111111111111 vardanksn wir 11111111 Hermathena XIX.
Dublln u. London 1898111161-186. 111 luatis 31111111111111 (1111111-
1111111 11111111111111 Philologie 1893111116, gestant auf G. 11111 1819 go·
tertigts Kollation, auf die moines damaligou Wisssns noch 1111111111 Haud-
1111111 und in (111 Wochensohrift 1111 11. Philologia 1898 Ν1. 81 11111111 111
11111 1111111111 hiugswiesan. - llher das Verhiiltuis vou 1111 gugl. Housman,
Vorrode 1. 1. Α. IX. 1111111111 111111 1111111111 im 011111111111 1901 (111
11111. Rev. 011111 habe 111 11111 11111111 konnen.

 

