191 Naman— und Sachveraeichnia.

signa ἀπλανῆ 1, 155. - Tierzeichen pauline& ireundiichc 11581; Be·
l 2573sine nomine 1,411; australia aiehungen inncrlralb dar lctzteren
1, 3733 aquilonia 13723 hiberna, uacans beeinflusst durch die
aestiua, verna, autumnalia 11165; Konstellation im Dreieclr‚ Quaumt,
partus 11110; Einwirkung 1185, 835133311164311.
1, 150. 4, 583; partes: dedecate· Silius 1, 184, 4660, 5, 50.
moria 11681ς Dekane 11119511.; je simile* subet. 5161.
30 'selle IV 44411.; herrsclren tiber simul c. conj. 8, 313.
1151131 lV 7443 winken vorbildliclr sinus = mare mediterraneum lV 591.
auf sie ein lV 808. Znteilung dcr Sol als chronccratcr 8514.
menschlichen Glieder 11653; ihre solata passiv 5, 546. ,
l'erteiluug au die uwfill Gitter Solen 1173.
1, 433, als χρονοκράτορις gebieten Sophocles 1105. 691.
sie iiber lehre, Monate, Tage, Sparta 111648.
Stunderr 111510 - wieviel Jahre spera* 1578.
jedes signum gibt 11158011. - σφαῖρα τῶν ἀπλανῶν 1534.
ecliptica lV 818; erklarung IV 839; sphaera graecanica b. Manilius 1, 155,
Dauer der ἐκλιιψις ivae& signorum dea 11111111131155.
natura 11150; mascula 'V Π Ω spicat, 111. 180, eignetturnandlente,
Δ ,1 xx 11151; feminea 8 Θ lluller,Bickeulirbauervonscheu·
rip m, Z )( 11151; humana Π nen,Gewrilben,Tempelnmitliuppal
rip Δ xx 11155; ferina 'V' 8 517311.
(pecudes) Θ Ω m, z )((ferae) 351111331141,1164,11880.
11186; duplicia Π )( (gemini) spolia opima 1181.
ll litzduplaz ,1 (diuerso textu) squamae bei Delphin, walen, Tun-
111697. ratione duplex 1η) 11116; tisch, Schlaugc 5, 418.
auersa snrgunt 8 Π Θ 11101; squamea lumina 1,416.
‹iiurna — nocturna ll 16311. und stadia 8, 115. 418, stadium V 639.
11811.;ιιω1113 Θ 1( 11114; terrena statio = 1110118351.
118 Ω 1η, 11126; communia z stellae = sidera 1, 401, uagae 111 61,
κ11136;13311κ13Θῃῑ )( 11136; iii-23, stellarum numina quinque
sterilienp Ω z [12382c01nn1unia V 1, stellae septem 11189, ihre
,ζ ,il ‘V‘ A· Π 8 11 140; cur· Kriitcsind spatcr au behandeln
rentia Ω ,il 'V' 11 146, stantia 111156 uti. ’
nv Π :tt 11141; sedentia 8 i>- 813111116311,456.
,3 111-’νος 11335111Θ1η, )( 11153; Stoisclre lehre 133183111313311, 119.
‹lebilia 8 nl, Θ ,ἲ 11156; be· 811160136116566.599ς2,81;3,1’11;
ginnen die lahreszeitcn Π nv ,1 4, 585. 585. 606. 618. 630. 635. 668.
1( 11165. trigona des V 11 119, 616. 686. 693. 115. 14011. ὃ.
iles 8 11181, derll und des Θ subeuntibus· astris 1, 380.
11181 quadrata des 'V 11190, des sucis 111 144.
8 und der Π 11 194, hexagona Suetonius 5510115.
11358; haerentia 11 385, sexta summa(dasiill) 1116 (dieDauar)ll‚239.
11391: septima (opposita) 11895, sybctes V 116.
uidentse,audiuntse,amant,nderunt Syracusae V 50.
33 11466; trigona gegen trigona Syriam perustam 11614.
11516; einzelne gegen ganza Grnp· Syrtis IV 600.

 

