11116112, 111-111. 71

zu hudern. Dufay: uici recipiunt alternatim caelorum nolem; Piugre:
ciel emperie pur uu mouvemcnt circuluire et continuel. — 61111111 hier
. (161 1161111611 wie 1113343 d. h. die 6111 den Ticrkreie bcuagcueu
Gestiru03 dic cerdiuee hilden die Steticuen - anau pernalat amnis
aetrnum serice 11959‚ welche (Π 790) semper mutantque uolantia
119116. 1116 gaure Lehre von den 12 Orien 116111 nul aelerna earte
hin: der uach ewiger Bestimmung iu uuebhuderlichem Leulc duhin
eilande Krcie wird (161611111686116111616113611611611 und beeiuflueet
(nectant in 1111111111). - lina per latera- cacumen: deutet aul eine
Hcrizcntulc und ciue Verlikalc: durch 116 erhhlt dic uetrclcgn‘eche
Kanetruktion Zueemmenhalt (vgl. Anhang Tufel I Fig. 6). 11111
bemerke die Fulle bildlicher Auedrsscke 1111 eine ganz einfeche
Zcichuuug.

808—840 Die Rcihcul'clge der cardines 116111111111111611 nach
ihrer Wichtigkeit. Manilius heginut daher 11111Μο (811 uuus· partitur
limile- 111 Puukt gelaret), dcun ihm 6131611161 dem Stante 36-
11611116116116111111161111111, dae Idcel dee remischeu Stantemuunee - 1111161·
⁴ der tutela der glariu; 11111161 und Ehre in dcr Studt und im Reiche
(erlem bleiht 1163611818 gegen Bentl.) - dic 1116116 816116 6111111
(1111111. 61111161 hier und weiter 11161 111611 diametrulcr Richtung) luc,
Abschuitt dee crwerbenden Iubere, (1611611 Grundlage eiu gericherter
Beeitz 111 (fundate nabilis orbe v. l98): deur euteprechen fundamenta
rerum —-, ceurnu 11111111 orben - 16 mit Bentl. - fnhu uui rata
11611 faem'e metallis - 11161 Κοι1111111611611611, welche den eprhdeu 81611
cumulendcr 3611111611 callen. j 824 und 825 (namt nur g) eind
gegen Bentl. zu hulten, da Firmicus 116 36161611 und imitierl hat:
‘et quidquid al latenter et repceitae patrimonii pertinet facultatec’
(1117. 5). - 826-835 Horonepue: Emichuug‚ Geeittung, Beruse-
wuhl - aequali pellem in parte: 1111611113 in der gleichcn Stellung‚
uhmlich 611 carelo. ·- 828 1611111111 euenit (Bcchcrt) in horae: Α111111,
due Fremdwcrt ltcrcnapue uu deuteu und zu 1611111161 (nec capit ea-
16111111 = latinum vgl. 11142 non omnia flecli peccunt et propria
11611111 cul 11666 notantur).· hier wie 161111 beruft Manilius 11611 auf
griechische Qucllen, und 61 111 anzuuehmen, 11111 eeiu nctrclogiechee
Wieeeu ihm lediglich durch due Medium griechischer Litcrctur zu-
gekommen 161. — 831 Nech der Perenthese 829 und 880 von hinc
- 91111161 - 161316111111 881 dae Verbum zu tertius (826); duhcr
111 aue 11111311 1116111 nic, eundern nunc hereuetelleu, und ihm

ein zweites nunc unuuechlieseen. Due naecene 1111111111 entecheidet .

 

