92 eum 1, nse-no.

11136 wir einen 11311311111111111116111. - 385 varientur
Jacob hnlt an 1161616061 den Indieetie in der indirekten Fruge feet:
in IV 117 1111111911 bietet 11813 eadat und sequatur, ich 11136
kein 3616111161, 61611 hier wie 1808 den Konjunktie 363616 ein·
eueeteeu. - 11611385 1111116118 391: die 8811631113, welche eiu ver·
sehiedenee Zeitmuss bedingt, 3611611 der 86118 an. - 388 parmen
eertie: der Ηο16166318(611611111 neeh Gruden und 1111116133.-
391 1113116 613. siena: ‘Weil ee nieht 1116311611 iet, 1111 die einzelnen ’
Geetirne 6116 Vereehiedenheiten nauh Stnndeu und Studien (temperiem
numenque 3921 1111361161, 16 111 168168 (168811 1111 (1110111611
geben — demach 1113 jeder (hier und ebeneo 420. 421) die 816116
111116118Ρ611161161161116611161. - 395 Die 1116111666 dee 1111111111,
nueh weleher 1111 jede Polhehe Stunden und Studien dee Aur· und ’
Niedergengee zu bereehuen sind. ·

1)1)16 Stunden (tempora).

111 bildet eine arithmetieehe Reihe von eeehe Gliedern ‘v‘ ὅ
Π §9 Ω nv, deren Summe (24 Stnnden 66611440 Minuten) und
deren zweitee und 11111168 Glied ὅ und Ω bekannt siud. Dem Ω
gibt er den eeeheten Teil dee Summereoletitiultegee (ἓξ-1 uach 25611.)
145 Minuten, dem 11 den 18611161 Teil der Sommereoletitielneeht
(913195 Min. Die Differenz zwieehen den einzelnen Gliedern 61116181 81611
nach 405118 ῳ : ξ z 16 Minuten 40 Sekundeu. Mithin 6111111 *γ’
78113 Min. Π 111213 Min. 63, 128¹l3 Min. nv 161²(3 Min. Au (11686
eteigende Reihe 16111168111161] mit deneelben Werten eine fallendo
Reihe ven ι.» mit ¹⁶¹²se Min. bis )( 1111178113 Min. en. Zum ein·
zelnen. — 395 quecumque hoe perte m terrarum 3111316 requiret
(nach Bentl. — e'n neehgeetellt 131. Housman Ι 24511 hoe: die Be·
ntimmung dee Hereeeopue unter der betreffenden Polhehe. Fur (11618
hat men (396) die Aquatorieletunden 1111 1166111 und Τ13 im 6311
bestimmen (1161118111- 16111166161, minimae umbrae. - 402 ud
ortus: 1111 den Aufgeng 161161(Ω und 8). - 403 aduerso naeeentia
sidera tame o: tauro zu hulten, daher auerso 11166111 sidere zu lesen:
der im Sternbilde mit dem Hinterteil zueret 61136111. - 404 hae 613.
partes 11116166 ale eeinen Beeitz un Stunden — nichte zu endere. -·
406 6111616161111111618111111811 Π, uberes muse die Summe dee 8
binden - eieciat = ‘feethulten'. - 408 Dutch diesen Zuwuehe kommt
Ω euch auf 'eeine Zuhl von 145, wie in 399. -41011116111111316161161
Zuwuehe. Debei wird due Gesetz der arithmetieehen Reihe kler der·
361631 und zwer 1111 elle Glieder, daher prioris semper 11 astri in·

 

