76 91911 2, 199-911

{ormnem conueniunt (‘ernetlieh wnneohen') sehr wnnderlioh, eprnohlich
1191199 zn beanetanden. 8911911 119 Worte 8111 haben, wiederholen
919 199,1199191 191 Wirkung der vorhergehenden Region geeegt 191,
nitio soll den 19119 morborum, fortuna 191 momento oolntz'st 911-
epteehen. Vermutlioh stammen 919 919 91191 zn 901—903 geherendeo
Rendgloeee, die 91911 hier in den Text eingeeohliohen 1191- 1191119111
919 zu dem glnokbedentenden 0119 199Ρ199199 11119119 ger 119111
999991. Ee bleibt 919 echt: Pnoems 99191. (19191119 19999 9919991199 919.
Eine 1991111119 Wirknng wird dieser Region 9119199 wenig wieder
regio XI (881) zugeeohrieben3 beide gehenon eber zu den 1999 mondo
bei Firminus. - 910-915 regio ΠΙ bei Firminus, ἀπόκλιμα 199 99νά9
inmo, deo genennt, 11191 Phoebes Tutel. Geeehildert wird 119 Be·
legenheit der Region, 9191919 zum 9911919199 (elo-912), sodann 919
gegennber 191 19111911 Region, dem Sin des Phoebus - fulnnmqne nitet
111119 9119119119 11119919 H 1911911 exortus possen, hier 191 [9119191999
nitet (Bentl.) angemessen 111 991911 noctesque mit Scaliger zu eetzen,
1911 mortis poteeme gehort dem cardo 99999119 (95111.) - 913-915
fraterna regna: 119 11191 Phoebus Τ1191 91919119 Region. — fataque
damnosis imitantem 1191999119 (eo echon wegen 199 916 wieder·
11911191191919) fote 99. eolis imitantem nach 95ff. ‘nachahmend aber
in ihrem Bezirke’3 1911111991 fines bezeichnet 119 pars deiecto 991 orbe. —
918 Ans 1191191919991111919 1111191911999991 folgon die 1191091119
Dass 9111999 11919119 (ml-8073 808-840) ebenso wie ihre 1119119119
(841-855) 991911911191,ι1111 1119111 bemerkt3 911911 nicht ob er (119
(9911919911919Ρ111119,91911111, wie Firmious, 919 81199191 91919111
711191 119 810 beliebte Reiheniolge MC, 1111, Η91. 000 bleibt: 9991
119 Sohilderung 191 9119 andere: oben eine populere Gliedernng 199
Lebenskreises 119911 Hauptpunkten und Alterestufen, hier astrologisohe
Behandlnng 11191 Angabe der 111919, 191 Benennung, Wirkung —
wie bei den acht vorgenannten templa. Das System 191911 anderes.
Manilius befolgt in 191Τ91191 856 911 ohne 9111919119 Bemerkung
bis zum 81111999 199 Buches 199 9919119919819191119111110119,
templa, freilich in 9119191 Reihenfolge 919 Firmious (II 17), 1911191191
ench, 991191 01191 je 30 Grade zuznteilen, wie 199 Firminus tut:

991191911199119 Bedenken dagegen liegen beiden gleioh fern.
918 ΜΟ (91111111) 111919 Veneris, Name Fortuna, Ρ19111111

Ehen (oben 810 for 199 819919199911) - 9211 1999 tutela docet (o)
-- norum rernm 191919 docet. - 927 qno — mentem: 919 diesem

Namen erkenne 199 01199 Bedeutung. ,— 928 praestem (Bentl.) Ab·

 

