11116114, 161-611. 121

llindringliugen 1616611166661111161116; und verteilt nun ζῴδια 6111 ζῴδια
nach Dekeden 1611 Greden - und 1161 eo, (1666 jedes ζῴδιον 11611161
616 Dekun und 11161 immet im 1113611611 6166116111(6.Β. ὅ 6111111116
1116116 Dekenie im 11, Ω, ,1; 2 die 61616111 Π, Δ, a 11. 6. 11.);
1161161163631611111111661616611611, 11666 61 deu )( gegen deu Grund-
6616 61161361 Reihenfolge ν’, 8, Π - 61611 z 2: )( 11116111-
358-361). - Den Auedruck 1166611111 het er nicht gebraucht3 dien epit
letinieierte Wort 111116 ihm ench nicht zuuumnten. hennon steht 66
nuit 1166611166 oder 1166611111, 3116611. δεκανικά, hercule = δεκάςε ihneu
613161 ci. In 298 steht 1631111116 11611611 deca‘r'rica, 1161116611 unechtem
Veree — (queam partem ohne Beuiehung, 131. zu 11 968: 1166111166 uentae:
leker, welche 66116163166116 Termini erfiuden, siud noch zu cuchen:
ob 9161116, 1611136166, Danaae, bleibt 66111 1111311611, und mit diesen
,luderungen werden die Spuren eines 1166611116 361 1611166111. us
echeint hier (wie V. 644) ein dbel vercifiziertee Scholion - etwu:
31166 parter 1161611116 (1166114111, item (V. l) decanica — iu deu Text ge-
kemmen zu 66111. Manilius neunt die Dekeue domini, ihr Weeeu 161
290 361166 61111611. - llbrigeus 161 dieue Verteiluug 1161613116 eui
61316 nicht weiter 6111111111, euch eine Quelle 1111616 nicht bekannt:
sie deri daher 616 1113661611 dee Dichtere bezeichuet werden. Dece
die Astrolegeu von Preieecion nichte mit ihr 6111611361 kounten, 161 11161.

3036666661116 ,umechleseen“ 1166 1111136166 Η(166111., 161 durch
den Sinn 3616111611. - 304 6111631116(661161 116111663661611116 Form)
rerum = ‘Weitechweifigkeit durch die Verhrltnisse bedingt’, (1636116611
uu compendia. - 305 111116 erg. caeti ‘Verethndnie dee Himrnels'. -
306 11111136 (πρόσωπον) dee Sternbild, welches in ciuem anderen zu
wirkeu nich deu Anecheiu 31111 (6161111161 = 6111111161) oder 66 un·
hemerht 161 (16161---11166111111161)ι 1)66116111(116 lateant 111166) gibt 61
· in 310-363 die Verteilung der domini eni die einzelnen Drittel. -
314 cic 111 ter 11611116 - 613. partes - dicisum 1166116166161161161166
6116 m, ducitur 6116 1111361611 Hdechr.: ‘dee in 30 ’16116 zeriellende
Sternbild wird 66 6663611111, wie gezeigt 161, und wird 66 11616 11111116
6111611611 6163. - 316 ratio ‘Vcrfehreu' - parte 61111 itta 6. ma
wird 61111111 1111161111116111111161111,Ι 6111661161 161 1116Ᾱ6116111113Β6611.
in ulla: dereui 116161 dicem 316 hin und 319 ctat tamen 11611116
'eie behcuptet eich dennech'. - 321 tertia parc 661 (purte, partes e),
pure 161 hier und weiterhin im Siune 166 ecre gebraucht. - 322
Θ 6611161 dem gegendberliegenden z 16116316111116116, 61 1161111131
616 11 dem Abechnitt 6611166 Bereichee (temporie 1111161116), in welchem

 

