128 1166114, 611-661.

in 111991 6161111111 6111611, IV 151 1611161611 fronte 011111610111111
1116161116611, cinaedi 1. Firminus —- hier feminei incedunt (10 nach
Β61111.) - 521 dines puellis: auffnlig 161 66; 11666011 1166 im Naeken
1166 8116166 616161163611160316 Hauflein der Pleiaden‚ nieht (116 im
Kopfe 6161611116 Gruppe der Hyeden Erwahnung findet — Vielleicht
eteekt in dem mfiesigen parua diese Erwahnung (etwa: pinninmqne
serene qlamerabite 116166). - In 523 111111 das in 16140 geeeiehnete
Bild wieder aufgenommen. - 524 mit Bentl. 6161661 far evomat. —
propria dote nimmt rnrie cpee auf. Der eigne Β66111 eines Lanagutes
wird 1610111. ’

525 Gemini pedibne snrpnnt nach Π 199. Dem enteprechend
zeigt der Horizont 616 und deekt 616 eu gleichem ῐ16116 - profnt
pedee, teyit reliquum cerpne = ortae peminernm. — Im Bilde 611166
die Zwillinge, strecken 1110111666 11611101. 111 Aufgeng 6616111 Luet
zum Studium und zur Kunst, zum 1611611161606361666οῶ11111611116
oben 152). - dabit: als Subjekt 116111 unda, d. 1. prima para ye-
minornm. - 528. 5296611111 (ἅλμα) cnm pectore 16160611 Jacob zu
deuten: saltationem cnm inpenia eine iunyit, beides 11611111 billigen.
Bentl. 66111 dotem cantne cnm pectine innyit: 6161 der Geeang 161
sehon vorher erwahnt. Die Lesart 6611116 in m 11111 aus eatinm
(= calinum vgl. Hor. 136, 12 und IV 1, 2811666161866113. wollte)
pectine 161 anzunehmen.

530 ὓ. Wie bei den Zwillingen wird ein 6116611166 116111 des
Aufganges verwertet. Der Krebe geht nach ll 199 testudine auf, zeigt
den Rficken 1116161 und die dunkle Sternenwolke (praesepe, φάτνῃ,
‘ain gedrtngtes Hauflein kleiner Sterne, (166 dem 11066611 Auge ale
Welkchen erseheint'), deren Glanz sehwindet wie der eines Feners
101 der Sonne (66116166 = verdunkelt). Hierzu (166 11611616 Μ6111;
lumina cancro dnnnt vgl. zu 2, 256. - So wird der „weitschauende
Kaufmann“ (oben 165ff.) hier zum Patron der Blindgeborenen. — 533
Aue nrctnel arctae cm artneg entnehme ieh nieht partne, sondern
ortne (18111239 6661066111661116611611116 ortns; IV 206 certantem
uiribus ortum = proten), endlieh wird pentinum mortem fata dabunt,
mit rhetoriechem Effekt erklert durch: ee ninit mertuum, ee ninum
sepelit: das Leben des Blinden ein Sterben. - 535 Ω zeigt beim
Ausgange den gierigen Rachen3 der passionierte ther (180) 6166161111
hier 616 Schlemmer‚ der uneingedenk 6611161 Verpflichtungen (patri
natisque rene) 60106 Η616 1611116661. - 139 cupido — capiat semet
nec compleat: ‘geht 11616161 hienae, ohne 6161 6611136011 kannen’,'

 

