Buch 2, 161-166. · 59

1111111. - 424 11111166 1161661611 424-432 11 6611 ὲ, 1 6611 7,
beide 1616611611, 16161111611, weil ihre 1611166161166 66 verschieden
sind, ireuudlich‚ weil die 1611 111666 nhhtngenden hquiuoctieu
3111111616 6661611166; 6166 geteilte Wirkung der Jehresneiten. —
425 111 totum ‘durchweg’‚ so 688, 1Π390, 553, ebenso 111 tantum
111196, in quantum 61116, 111 16616 IV 911 — tempore ‘in der
Jahreszeit’. - 421 pariet 66. hcc und illud. - 428 Ζ6 efficiunt erg. ,
1611166161 libra, und schreibe in 430 seruantis sc. dies: ‘die in gleicher
Dauer die Tege des Frflhlings 6611 des Herbstes iesthelten'; 1116 hand·
schrittliche siberlieterung seruantia scil. tempora 666 428 bietet grosse
Schwierigkeiten (vgl. Bentl. 161 816116). - 431 quc minus -dc-
certent - des hiessc: deshclb haben sie gleiche Tagesltnge, demit
sie weuiger feindlich 661116166. 1161 Zusnmmenheng fordert: sie 1161166
gleichc 'iegeslhngez deshelb wird sie nicht ganz, 66611616 661 weniger
1616111611. 116 161 daher hinter utrumqne 16 16161666316166, und iu
431 16661116 6611161666. -432111116161661111116 6161116, 1116116116611116661
euch 385, und euffciiig ist diuersis 6161116 fur 6111161616 oder contrariis,
11611616111 dem diuersis ex 6611111116(395) uechgebildet. 11666 der Vere
clausula 1111 deu genuen Δ4566116111 166 210 611 6616 1156616, discussique
gleich 11166616, quadratis, 1166666616 6611. 6616 661116, 111661 sich nicht
ennehmem 6ο 11111 6166 mit Bentl. 1166 Vers streicheu. - Die Lehre
166 den geometrischen (166616116116666 61111111(11661611116611611611616616.
116 116166 1116 616661611661166 Gottheiten in die Felder der ζῴδια,
11111166 uach 11116111161661161611 oder polygonelen Stellung sich ent·
gegen oder zusammen: 6ο 1161661 66 116 astrologischeu Fragment 216
(Τ61116616 papyri 11 p. 29): [ὁ δὲ τοῦ Κρόν]ου τρίγωνος ὑπάρχων τῷ
[τοῦ Ἀρεως δυσῙτυχείαν δηλοῖ. [ὁ δὲ τοῦ Δι]ὸς τῷ τοῦ Ἀρεως τρίγωνος
ὑπάρχων ἢ καὶ συμπαρὼν μεγάλας βασιλείας. καὶ ἡγεμονίας ἀποτελεῖ. ·
- 361 Firmicns tritt uberali aspectus uud radiatio hervor: die durch
Strahlen (8611666) verbundeuen sigua, d. h. die in 1111166 116116661166
11666166 sehen und heeinflussen sich. - 433 Unvermittelt und im Plane
(210) nicht vorgesehen, iclgt hier die Verteilung der signa en die
111611 griechischen (1311611 616 1161611 116666111611 66 die Lehre 1611
signa aduersa 66, 61111161 die Gottheiten 6661116166 und diumetml, so
Jupiter und June uum ,Ω und τε, 1166116 und 11166616 Π 6611 ,1,
116166166111166161616 631 und z, Neptun und (1616616 i( und 66,
Vulkau und Ρ61166 16 Δ· 6611 V, 11616 uud Venus 16 ιη, uud 85
die Beziehungen der Gottheiten 161166 einzelnen Sternbildem 11661
Manilius 6661311611, 1161111 eber 435 den Stendpuukt des Stcikers,

 

