Nemen- und Sachverzeichnls. , 187

Iolcon V 34.
ioniae urbes IV 161, 11111 11601.

Horatius Cocles 11 33.
Horatius Flaccus 1, 369 n. ὃ.
horizon 1, 64811. 1111 1113.
horoscopet 1111111 111996. irriget spiritus orbem 9, 65.
horoscopus pars exoriens 111491, 111111 sistro 1918.

ortiuus cardo 11191. 89411, fulgens 111111 urbes lv 661, uires IV 43.

111 900, surgens 111905, uulgata 11111111 summa 11694.

11111 9, 918, (111 dies et horas Ithacum 1164.

111518, 111 Ausgsngspunkt 11111111 iudiciorum opus 111 111.

Zeitcyklen 111531-548. iugulas: Orion 5, 115, 1111111 111

hospita 11111 1611 111111111111111 3111111311, Horoscop 111 11111-

11964. ager, Δ1111111“,1111111 11 11611.
llyades 1, 311, bei llanil. als suculae Iulia proles 1199.

d, 118, 1111111111 heim Widder luno, 111111 des ω11446.

8, 1111111111 auilievolntiouire luppiter 111111 des Ω ll 441, sedes

6,118.
Hyginus 111.
hymenaeus 1546.

11890, lonem inquirere 11101,
arx 1199.

1111111 = 11111111111115511606,
rorans V 488.

Iacchus 1411.
111111111 = zielt 5, 594.
111111111111 9, 419, 8, 618.
icarium maro IV 691.
idaeae matris IV 160.
ignem (turibulum in 111) 8, 341. 11111 1. e. Trasimenus 11566.
1111111 geniis ΙΙ 1. Laertiadae V 196.
1111 11 111111 Beziehung IV 144165. lampas 1858·, lampadas 1846.
1181811. 8., illa = elne audere laniger = aries 1615 1. δ.
8, 483.
1111 archaist. localiv 8, 809.
illyricum IV 611.

Kerkinlische 1111111111 1811.
Klima, Eluiluss auf Laud und Lente
IV 111.

Latio· 11914.

hebensjshre der sigua 111564, der
templa 111589.

illyris uicina ripis 4, 690. hebenskreis 1111111.

incendia annonae IV 168. Leda 1840.

ludis 11614, minus tostis 4,194. lege repugnat 4, 88.

111111111111111131. 88. 39. 935. 949. 111,11(11111(1111111494,111111111916,

385. 886. 498. 444. 564. 5651. 5651).
594. 595. 596. 664 (l). 101166. 811.
819; 1118. 988. 984. 985. 986. 981.
418. 439. 595. 691. 631. 644. 651. 678.
141. ool. 908. 909. 935. 986. 981. 944.
945. 968. 969. 910; 11111. ria. 508.
588; 11100. 501. 581. 683. iio. 8983
V 6. 1. 30. 81. 888. 641. ise.

interualla cardinum 11849.

11 totum 9, 495.
intus· truditur 4, 615.

rapidus 11111. 550, princeps sig·
norum bei Eudoxus l, 963, spolio
1131, 11119, dictat nascentibus
eries: sempter, liger, hereger
4,116,1111111111811111111535,
herrscht dher Phrygien, cappa-
oecion, Armenion, Bithynico, 11111-
doulon 11169, uber 9111111 und
Schultem 11460, intel der cybele
und Jupiters 11 160, 11441. -
leo 1691.

 

