Liber IV. 310-338.

11111111 quae sint coniuncta quibus quoue ordine, reddam,
· ne lateant aliae uires aliena per astra.
namque aries primam partem sibi uindicat ipsi,
altera sors teuto, geminis pars tertia cedit.
sic in ter denas diuisum ducitur astrum

111 totque dabit uires, dominos quotcumque recepit.
diuersa in tauro ratio est3 nec parte sub ulla
censetur. cancro primam mediamque leoni,
extremam Erigonae tribuit. natura per astrum
stet tamen et proprias miscet per singula uires.

111 libra decem partes geminorum prima capessit,
scorpius adiunctas, centauri tertia pars est.
necquicquam numero discernitnr3 ordine cedit.
cancer in aduersum capricorni dirigit astrum
bis quinas primum partes dignatus iu illo

111 temporis articulo, sub quo censetur et ipse,
quod iacit aequalis luces brumalibus umbrie
cognatamque gerit diuerso in cardine legem.
alterius partis perfundit aquarius ignes,
quem subeunt pisces extremo sidere cancri.

111 at leo consortis meminit sub lege trigoni
lanigemmque ducem recipit taurumque quadrato
coniunctum sibi3 sub geminis pars tertia sertum
hoe quoque contingit per senos linea flexus.
praecipuum Erigone cancro concedit honorem,

1111111 primam tribuit partem3 uicina relicta est
uicino, Nemeaeo, tibi; pars ipsius uua est,
quae fastidito concesse est iure potiri.
sed libra exemplo gaudet pariterque regentem

311 ael 1111111111 - 313 ome - post 313 sequuntur libili 400-683
11 lib. IV l-9 dein lib. IV. 311 seqq. in 131 (1 in marg. 111311 F. E.
cf. ad 111400) - 314 111111 1111111131 denae m (u v2) 1111111111- 315 quod·
1111111111] 11111111113-31611110-31811131111111111131111131113111111
1119111111 m - 331 acceptae o adiuncto o parteel (e add. corr. iu rasura) partae gm
portae -3331111111111111 - 335 111111111111111111113111 - 336 aequalem

111111111- 328 11111111 parteeo 1111113111 1111111111] 111111ηά1131 131111113-
330 Ad leo m 1111113113- 331 prccipitlgc 1111111111- 33311113 1111113111

flwoelcfiemgm— 331 pnnczpzalEnqcnoel 335 1111113111111111111111
111111311111111-33611111111111111113111111111-33811111111111111111111111

 

