194 Numen· und Sachverzeichnis.

Uesta, tutela z IV 143, 11445. in vulgum 111138.
uestigia terrae connexa 111325. uulneribus igne sepulto 4, 311,
uetustas famae uulgata 1, 130.

11111 θ ¹¹1¹¹⁸ti⁸ 11011ἠδ 51245· Wachstum der Tage und 11111111

’111130(0101111)11131. 111443,

uirgo sidus 11 111, ratione duplex waldbrand 1 357
1, 1111111111111111119111111 wandervers '1190'1 vm,
im Aufgange einen geraehten Herr- weinbau 5, 233· ’

εὓὴῗήξὸη ῂθπεῗὴῑῆὺθῐῃὴοω 11111 ewig 1, 483, besech, einheitlich
Klemaslen 1111011111 IV 163, ver· regim 2, 66.

leiht 111 1110101111 1011111111 weltaehse 111 Brdach'se 1, 113. 113.

Ι 111511 (1. Erigone). wendetage, Wendepunkte 1, 61111,
unga 11314. 68011,

uirgula 11363.
’ uisus eorum 1356.

Vitrauius l. 1. 131851.
ulmos tuos 5, 238, Xenophanes 1, 119.

uotorum effectus (statio ΧΙΙ) 111 195. Χθῐῐθθ 1V⁶5‚ V49.
urbani labores (statio 111) 111 101.

urbes 4, 831. Zeno 3113.

urna inflexa IV 159. Zephyrus 11131.
ursae septem stellae 1619, 1,·196, 1113111961.

1111111111, ’11111111111111131 4181.

11111111311111118111141111131 Zodiaeal ·Astrologie; Beschrinkung
von 531111 111, 6, 694, bringen auf die Zodia 3, 610.
Tierbindiger 11, 100. zodiacus 1666.

Vulcanus tutela c: 11443. 10111555. 689, 111615.

 

