114 Buch 4, sss-ur.

in astris. - 144 aa hier und im 311111 11111111 Buche hiuweisencl
auf des 31111111 entferute, luhrende Gestirn („er“) - suis carnibus
orbem ’111111 portat = „wenn der Horoscopus in seinem Gebiete
liegt“. 1111111111 denn entsendet er die 1113111111111111111(11111111
Hinweise 1111111111 11111311 Sternbildern vs. 137. 161. 177. 191
1. 1. 11). - 147 Ohne Rsst arbeitet er: 111 1111111 salcis — saluit·
qne 11 pulnere pectas: entsprechend dem soluite, mortales, animae
curasque leuata in vs. 1211111111111111111111113111111, weil des
Bild (111 11111111 lestzuhalten 111 Aber 11 wirkt noch mehr: — 148.
149 tulit — 11111 seinem Stern werden geboren — „er schefft “Mtnner ·
wie 0. Atilius Regulus Serranus (consul 257 und 210 v. 0111 serenum
11111111111111 1111111 61111111, ande 11 1111311111 Plin. N. H.
XVIII 3); M. Curius Dentatus (1787; consul 290, 275, 274 a. 011,
Ρ111. 11. 01112; L. Quinctius 01111111111((11111111 458 1. 011. aranti
L. (11111110111111111111111111 1111111 dictatorem esse sactum -
111111 iu senatum arcessebatur et 011111 - 011. Octo m. 56) -
fascesque per arua tradidit (149), nemlich dem Serranus —aleo hier
taurus 111 sciatur - und in der Person des Cincinnatus kommt er
311 111111 als dictator 111 dem ihm geweihten Pfluge — 1111 aratro
(Luc. Mulier deutete 11, dass (11311111111111)1111111111111111 sei,
und 1131111111 dies mit bitterem Η11111111113131111111- d. r.
metr. 5. 452, 1111 11111 Saehe zu verbessern) - 111 1111111523 pro-
priaque iuuencum dote exornat: Manilius 11111 das Bild des Stieres
1111111111311111 die ζῴδια treten 1111131111 die unter ihnen geborenen
ein. — 150. 151 schliessen 111111111 eine 1111111111ιὶ1 ab: Cispido
puer throut 111 seiner Stirn. — Dart befinden sich die hellsteu Sterne
(Aldebaran im rechten, Ajs im 1111111131). - Dies Oharnkterbild
(1118111111111111111131111 die widrigen Zfige cler Sternsege: der
Lendmenn 111 der besten Zeit ‹lcr Republik wird hier geschildert.

3. 1111111 151-161 Die 1111111 1111111111(381),111111(111111
bei Manilius Phoebus unu Hercules - in 156 und 157 mag das
Bild der nackten sich umschlungen haltenden 1111311131 vorschweben.
So auch Asclepiades: παλαισταῖς [ἁρμόζει] τὰ Ἑρμαικά, μάλιστα ci
δίδυμοι· Ἀπόλλων γὰρ καὶ Ἡρακλῆς οὗτοι (Ringer sind 011111 und

l'cllux3 Manilius 111(1111111111111311111). Friedlicher Β1111, 11113-
111111 beben, 1111111113 311113111 1111111 (ora) zur Rohrpleife, liedes,
nie sich dem 111113 der Saiten arischmiegen (neruis insita 11111),
811111111131111(111113(11911111111111111111, erg. 111111). - 155
labar est etiam ipsa uoluptas: ‘wird zur Berufsurbeit'. - 157 in amare

 

