60 866112, ess-see

dem (1161161161 1161Ρ616611111116116666 6111616661 ’1113661166 6161. - =
1111113666 161 (116 1611611663 der ζῴδια untes Gdtler 616116 11661116161663ς
ursprllnglich sind 66 die planetarischen (161161, welchen die ζῴδια
616 Wohnnng dienen (Firm. II 2 u. 33 vgl. euch Diodor II 30. 32:
τῶν δὲ θεῶν τούτων κυρίους elva( φασι δώδεκα τὸν ἀριθμόν, ὢν ἑκάστῳ
μῆνα καὶ τῶν δώδεκα λεγομένων ζῳδίων ἓν προσνᾶμουσιν). Diesen

chalddischen Verbildern 1613111616166; seinem griechischen Kelender,
¹ der die Nemen der zwdlf 3166666 griechischen Gdtter den planetarischen
Gdtlern substituisti, 16131 Manilium seine Reihenl'olge ist auch die
griechische‚ 6611161111 in dem 663. rdmischen Benernknlender die Reihe
661 eines verscheben ist. Die 16611 (161161 erseheinen 6166 hier els
Monetsheilige‚ die 11111 (166 'Pierhildern in Verbindung 1161611; 131.
{lber (166 (16666 Boll. 6611411111. - Manilius 1161 die 1161161166111
gehdrige Doctrin der Vollsthndigkeit helher eingeschchen 661161161-
11161111611 bchandelt. -— 441 1691616611116661 sich 66 Cyllenie 66. -
446 et (ο) Iouis 66166166 hessonis 616. (1666161161 6616 je ecc 61166166
Iouis aedri ; eber aduerso 6116111 nnd loknl wie medio, 66116616 16166116613,

Ι - 451 diuisae entstanden durch 1)111ο316ρ1116666453.- 453 Nceh

66111361 pesst in den 270 vorgezeichnelen Rehmen der (161611 asyn-
detisches accipe 616361611616 Abschnitt: die Verteilung des menschlichen
Kdrpers 611161 die ζῴδια - wiederhehrend bei Firm. 1122 - chal-
dneern (Sext. Emp.) oder Aegyptiern (Schol. 14161544) entnommen.
hlechenisch wind der Kdrper in 128166166611631, verteilt ohne jede
Begrssndung (1611161116 116611, 6611666 die Beine den Fischen zufallen.
11111 Vergleich mit ephteren 1616161611, weil diese die Pleneten hin·
zuziehen. — 451 censusque cui ‘als gehdrig zu seinem Besilze’. -—
464 imperat 616 - aher 61 nn 11611611816116161 wohl 61611166 dulden:
“ imperitet 661616 Bentley. - 466-692 Die Beniehungen der ζῴδια
6661666161 sind 66611 durch ihre Gesinnung geregelt‚ biche und Hess
1161166111 durch den Tierzeichenkreis. In diesem Abschnitt bewegt
11161111. sich mit vollen Freiheit. — l'c'sns, auditne, odium, amor (468- 10)
nach Stellnng und Ars 6661161161 1611661166 bestimmten Ρ661611 sind
dargelegt. Eine Ars 66116661111661161(11661116361611616666 und 66111166
hemerkber. Manilius geht von der Axe zwischen 11616166, dem
Aequetor 666, (1661161611 durch Perellelen 66 1111 die 11511366 ζῴδια
zu Ρ661611 3661111161 (8 und 1111, [l und 83 6166166116, )( und 11ῑ,
:tt und ,ἲ endrerseits, diese sehen sich3 es bleihen unverbnnden
(ἄζυγα) 6166166116 ᾧ, endererseils z librig3 disse 661166 sich 1116111.
Es sehen sich 6166 die ζῴδια von gleicher geographischer Breile.

 

