Liber lv. 333-361.

noctes atque dies diuerso in tempore secnm

344 lanigerum seqnitur3 neris iuga temperat ille,
haec autumnalis componit lancibus horas.
nulli concedit primam traditque sequenti
uicinam partem; centauri tertia snrnma est.
scorpios in prima capricornum parte locauit3

344 alterins dominnm fecit, cui nomen ab undis3
extremae noluit partes snb piscibus esse.
at qni contento minitatur spicula neruo,
lanigero primas tradit sub iure trigoni
et medias tauro partes geminisque supremas.

aeones manet ingratus capricomns crimine turpi,
sed mnnus reddit cancro recipitque receptus
principiumque sui donat; coniuncta leonis
regna ferunt, summas partes sed uirginis esse.
lontibus aeternis gaudens ‘urnaque fluenti

344 iura sni librae permittit prima regenda3
haerentisque decem partes nepa uindicat ipsi;
summas centanms retinet iuuenile per astrum.
iam superant gemini pisces, qni sidera claudunt.
lanigero primos tradunt in finibus usus,

334 perque decem medias partes tu, tauro, receptus3
quod superest, ipsi sumunt atque orbe feruntur
extremm sic et sortis pars ultima cedit.
haec ratio retegit latitantis robora mundi
in plurisque modos repetitaque nomina caelum

modiuidit et melius sociat, quo saepius, orbem.

Ι nectua snb titulis fallantur pectora notis3
dissimulant, non ostentant mortalibus astra.

334344444444-3444444433444344344444444434334444443-
343 4433444441 44344443. m - 343, 344 collocante post 343 - 344 scorpios ο -
344 sxa 444 n. m 344 n. 34444 ω - 343 partae - 344 Atti atque 44 m
34 344433 nerag - 349 3344131 portia m 33444334 - 350 44434344 m 34
4444444334- 351444444444444334-352 leonio-353 3444443133νί44 m portatgo
340- 356 5334344433Μο 3344431 334443 m partcsgc 443430- 357 4433441431

4444444313 mc 4444444444 g— -360 portes o 44443443 g— 361 3441431 quoe m 343443 gc -
363 1344344441- 364 3444133331 3444443333 gm pluresque c 4333444 3434430 omines
4434444444 u - 366 boeto scholaticum 443443 lrn 444443 gc - 361 3444444444 0·

 

