50 Buch 2, 111-101.

quod peric 100100 (erghnzez meant 0110 168); ζ, 101 11 101 1110011-
001111011, ,1, 101 11 011 Ρ1011 011131. - 171 110011 101 8111101 11 m
eetze ich: 01 caprimmcs 01 intentum qui (utque und rt hic qui 0111
wohl Interpclationen) und vermeide demit die 11001110 11110101 (qui
intentum). — 173 111 174 tilgt Bentl. wegen 100 1111011101101
0110 im arte und duplam figura (doppelter 11111ρο11) mit Rechi. —
175 hp gehert zu aetra bima, nicht facim ihrer (1001011 nach astrum
simpla, aber ihrer Aufgabe 10011 ratione duplex (Bentl.): 010 (1001111
101 einem sigrium tropimrm 1111111 010 011011 11000101101101110 011
110101111011010111001011. 11100 wird 10111111ςο1011111 l] ,1 )(
1110196 ausgefhhrt. - 182 Im 8101111111101811010110811101 (bei
Manilius 10100 Apollo) unmittelbar dem 811010, erginzt 0100 110 Ζο11
100 1111111130 dem zweiten Β11101(Ηο1011100)101ς1 1011110110, der
80111101; 100001 Η1110 011111101οο jener echon. 8ο 10111 sich 100
8101111111 gleichmiesig in Frhhling und Sommer (186) - 001101οωί0011
101100 11101)οἱ ,1 1111)( 111 bemingeln. ·- 185 101 wohl mit 8001.
0111 001101. - 186 rore ultima parti: partio 101 nicht zu 111011.
’ pare 1110010 sind hier gleichbedeuiend. - 187 mh ipso promittit:
‘verheiest 11 0011011 Lause 101 Winter'.

189 In Vs. 172 fclgten wir m3 pare huic homim'e (01011 orie 01);
hier helien wir orie 1001. 1110 menechliche 80110 11111 hier genau
geschildert: 1111101101 mollis amm, [molliorem] materiam oris: ‘die
weichen Arme und Schultern, 100 weiche Gebilde dee Antlitzes eignet
01011 101 111110 Ηο11101 01; 110 110110010111110101 111 Riicken begrfiesen
101 0101101 Winter (z). — orie 10100 nhtig wie homimis riherfliiseig. —
191 Aue mrmiaq (0) 11111 mitiumque oder mutamque gemacht, wozu

fera membra Subjekt wire. Der 8111 verlangt 011 1100111101100001100 ·

1111011 siber 0011011100, wie 186 siber gemini, wie 196 iiber 1110000
gegeben wird. Dies gibt mein Vcrschleg mutuique in tempora signum
- ‘dies (1001111 0011101111 10011 101 1011001011οη hin’. - 192 1100
1100ρο11111 )( 010 aequoreum, (10110010 signum beherrecht Regensthrme
100 Winters- undFrsrhlingeta113 der 01110 Fiech (0110110110) nahe der
Urne 100 101. empfingt imbres hiberni, der andere (septemtrionalis)
10110 011 ‘if 110 11111 100 8111111130. - 11001101010101096) ‘be-
0101110111111101011, recoleres = reuerteris. Scaligers Besserung der
810110 11111 111 durch uernis in 11 gerechtfertigt. Ubrigens steht
0011111011οΗ 111 100110, - 197 8011 Scaliger quim 1111 quod (ο), welches
01110 1100110011 nicht zulessig 101, - 1101 0111 01101101 folgende Ge·
stirne — ὃ, Π, Θ - weichen 101 101 fibrigen 10111 eb, zeigen bei

 

