116662, sss-sss. 65

616666 6666 489 666499 16 Beziehungen: haben 611666111666666
dber 11166361 66 (1636611666 66 616366. - 629 et quos dat o. Die Haupt-
eaehe - 6616161 - 16611, Β6611. 66161 66 616. - 631 Der in keiner
Handschrift zu findendo Vere 161 von einem Herausgeber 36166131,
der dis ishlenden ll in 629 66666366 661116. - 662 Wdhrsnd 1116-
166661 im trigonon der Π 6666661 (daher 6666 successus io 6661166
666666), 66666611 Η666 666 16666 im vienten 16166666 (ᾧ, nt, Χ). -
643 Art 666 (166166663 666 einzelnen Gestirns 6666616166 6666 der
Konstellation (66666616, deisona, 66666666, diametra). Interpoliert
6166 644 (wedsr templa coeli noch Ρ1666166 3666666 disthor), und 651
(6166 666166616116666616663 vonI 171). - 111666666616656-672 666-
1666166 hier, wie sehon leo-2003 sis snthalten je sier gleichartige
(1661166616316166666 Α6616666(656); a) die 6166 tropica, welche die
6166666666661166 bestimmen (657), 6) 616 16666 vorhergshenden 61666
duplicis, deren Bedentung 166 616 Jnhreszeilen 175-196 6611161661
war, 6) 616 vies 661616 tropice folgenden simplicia, 616 666 Kern der
Jahreszeit bilden. Diese Doctrin findet 6166 6661666666 661 Ptolemaeus
616666(1’61661.11211.). Die simplicia heissen bei ihm στερεάς solida3
666 61666 1161636616 661 66666 Asclepiades. 6166 616 Kapitel aus der
Meteorologie. Zum Teate: in 649 ist deterit beslgeeichert. — 657 er-
ciculi: die Wendepunkte werden mit den Gelenken verglichen -
658. 659 sessilesque o pisces nure piscis ω. Der Fischschwanz des z
gilt 1661 616 616 Τ6116116 666 Gestirnes (pars 66666, pars piscis Scal.)
also: ‘der Steinbock mit seinem idn die 116116 3611666666 Fisch-
sehwanz’. - 663 corporeo (io 6666666 3) corpora 11661 Β6611. 6666
duo 6616666 613666 nur den Π 666 1( (semini 159), ‚d 161616 wesen,
nur mit verschiedensrtigsn Gliedern. 166 andere nur 1661666 16 tesius:
also 61 666 sectatori 11661666 iss 6666666 mltos: 6616166666661636
des (lentant, obwohl 6616616Κό6666. — 666 6166666666 (0) — 6166
quocum 6661661 Jacob, - d'Orville verbessert sine compare. — 66811.
6661666663 von 652 6666616 quadratos sospem 66666666 616616 61
amica 16166616 16666 6661166666 (685) 616 66666666 an; dis aduersa sind ’
652 mit 6666166 aduersis odium 661 6636166661. Aber 166 616 quadrata
nimmt Manil. sine dreil'ache Abstulung an: — 669 numericam tempor&
demach sind sis 66611616, simplicia, tropica3 gemeinssm 161 16666 616
Β666666116666661666611(669, 670). Vermutlich ordnet Manil. 616
affines unter 616 tropica, dis propinqui nntsr die simplicis, endlich
untsr dis duplicia 616 unasub 116661666611- wohl die Mitgliedsr
61666666 desselben Geschlechtes, welche 3161666 66661666 66666. -

numus 11. ,1 5

 

