186 Numen· und Sachvernelchnis.

fretum iuuenis 1111181111615. 0111111511, Urteil darribcr 4, 108.
frontet 115, 118911 gyrus aequans 1689.
fulmina sancire 118. ·

lraedi claudentes pontum l, 361, Ι 365,

γαλαξίας16811,1111111111111111 tremulum mentum V 103, denteu

ther. 111 leichtiertige 11111;111811ἰ111
Gallia 11603, diues 11193, minus mit der 81111116111,10111

infecta rubore 11116. haedus nichtgniechisches Sternbild
Ganges lV 151. 1311 11111111111111111111 staats·
garum 1, 611. beamte V 3151, mit Neigung 11
Gellius 1, 511. 818. Wein, 1111, 8111111111 V 311 n.
geminat = 111111 11 111605. Hannibal IV 11, 11 5651. 659.
gemini l 165. 381. 611. 695, signnm Hasdrubal 1191.

duplex ll 181, surgunt pedibus Hector 113⁸,111ava01,1rer÷.

ll 199, mollius studium 1, 151, 811111,11111111111111111118,111111

amant llusas 11381, denten auf 1196, 1631, = Norden 11589.

llusiker, Astronomen, 111111111- 8111111 11, noo.

1111111531, im Auigange aul Hellespontiacis 11610.

gelehrte Studien, Gesang, 1111 Hellespontus 11619.

115161.. herrscheu fiber pontus heniochus 1 361, 111169, deutet
· Euxinus und indien 11155, fiber 111 Wagen· und Rosselenker; unter

Schultern und 11111111158,111111 ihm sind gehoren Salmoneus. Bel-

Phoebi fl 110. lerophon pp. V 91-101.
Geminus l, 566. ἑπόμενα und ἡγούμενα 3, 196.
germani patris 111 11. Heracleitos 1, 131, 1, 181.
Germania sera 1899, 11111 tellure Hercules Stellnng in gemini 1151.

fugit 111633, flaua 11115, stupe· Hesiodus 1111, 1,115.

11111 11691. 81111111 11113.
Germanicus l, 1. 318; 5,101. Hesperidum vigil 5,16.
genitura 1, 311, geniturae per sidera hesperus 1118.

forma 11181. hiatus 5, 593. .
gigantes 1111, 1, 811, 1 341. 8111111111111,191.
011111 1313, 11183. Hipparchus 1116 1. ὃ.
hosterverenrung des Stoikers 1,10, 81111111 gentes IV 193.

2, 60. Hispania maxima belli IV 693, aa·
Gorgo l 3511511, Gorgone V 619, perior 11111.

Gorgoneos V 568, 1595. Homerus 1, 111. 316. 50111.
Gottheit. lenkt das Geschick des homo exemplum dei, mundusinima·

11111111111111111111611111111181. gine parua lV 891, caelo genitus
Gracchi V 111. 896, diuini 11111 1, 933.
Gradiuum genus lV 719. hora exacta 111150, 11111111 111 158,
Graecia 1511, 11931, 11110. brumalis 111166, mensura incerta
(111111891111161. 111 138, 11 Alexandrien 3, 111,
611111 1198, 111119. 888111. horarum ratio 111 111, horarlunr
Gratius Faliscus 1113. 111395.
Griechische Worte 1311. Horatia proles 1118, 1111111101.

 

