Bneh 1, eeu-uc 103

Hdschr.). Postgate sucht durch Umstellung 55 hellen: 5151515555
Nemea 555515 aber die Copula (15111555 51551 155155. 1115 Vokativ
Nemea (Νεμέας, (1515151 ron Nemea) 151 5151151551 mit Scalig. 55
wagan. - 555 illae: ‘im unmittelbsren Ansehlusse an’. — 580 leuctra:
‘Umlanlszeiteu’ wie 111361. -— tribuent rerluugt der Znsammenlrang,

solis 551 g. — 581 Bestimmte Iebensjahre geben auch die himmlischen
¹ Hauser (decupla, stationes, partes (5511117881.) unter Mitwirkung
der Planeteu - woveu spaler zu reden sei (vgl. IIl 155). Der 11151555

der Luna wird hier besonders behaudelt: er 151 Voraussetuung 155 alles Α

folgende (590). Ubrigens sind die Zahleu diesmal 5551551555-
crimine) nach arithmetiseher Reihe gecrduet„ - 591 Ζ55155 fur die
‘vier cardines, in 551551555535155515155555515 515 15 ΙΙ 79011. - 591
cardo 5555155. Der Mond atahe gunstig im cardo ((1511 5155, wo der
Himrnel 151· (11511515 5511555111) und — currensque 155551155511515
'die Stunde einer Geburt’ 15115 15 (115555 cardo, 5ο wird das Leben
des Gaborenen sich erstrecken (ducetur) 551 78 Jahre (80, wenn
nicht 2 fehlteu: 51 mit gund m). - cardo 5555555 gibt (50-3)17;
5555555 75, 5555555555 lgc 5555595555 m, ich vermute 5555595555
in 5515555115. nctus solis z 515555 solis wie I 573. - olympias 555·
5 Jahre 155155 55 80. - 597 cardo imus spondet nur 60 55155. -
599 quodque prius 551515 fuerit dextrumque tricenum: erg. ternplum.
Manilius orientiert uus hinsichtlich der templa wie hiusichllich der
signa. dexlru sind die frssher aulgehendeu (112932 semper 5555
55555555555151·51555 511515),·15’5555 die durch je drei getrennten
siyna (ternis (15155115 siquis 11278). Nach dem Diagramrn ist zum
exorlue (1 551 Firmieus) dexlrccm 51555551 1155155515 (V 551 Firminus),
15555551555515 θεός (111551 Firmicus), sie erhalten 68 und 63 J ahre.
- 603 vom exori-uc nach links 1511515555 ((155 11511555 halber
1555 155 uenit 51511 est: 55511 15511111 511 die copula) 151 xl bei
Firminus. - 605 ter 5155555 95151551 (Dufay: ,verdoppelt 60“) Ξ
‘reiht dreimal je awanzig auainunder', also 60 - 3 π. 57. - 606 vom
exortus nach unten dritta 8151155 spatio discisa 555 55555 (551 Fir·
micus 111), sie gen'ahri 50. - 608 statio 11, 5555515 55151 dem 5555155
gibt 42> Jahre (cursus erg. 55115 z ternpore solis 55155115), (1555 ver·
15551 515 (155 Jungling - der also die Grenze (1511555515, das 46. 5515
(Κ. Tubero 5. Gellius X, 28) 51551 5551551551, wahreud 15555 XII,
(15151515 eberhalb des exortus ihm mit ’.13 Jahreu die kaurn gekoatete
dugend 15 seiner 1111115 55551. - 614. 615 Die VIII. Station liegt
eberhalb des 5555555. - Iu 614151 1555151515εεὶ aus templum cst

 

