58 118812. Μ

Figuren verbunden werden kennen 1 per 391). - Verbindet man
ν’ 108111ψ11,118881ψ11ι811 2: 1⁰, 88 sind 300 Grede vemendet,
1111 118 dritte Seite bleiben nur 603 818 vird 8188 88318181. - 393 due
81988 facit gc, fecit l ferunt m, 188 111ι1 881 ferie· denn zwei Linien
81811 gewgen, die dritte 118111 unvolletendig und zwer absumpto erbe
vgl. Firm. 11 21, 3. - adsumpto lm (188181 die riehtige Lesert 188881
88 alsaeeumptein gund 8. - 305-432 81888 centraria - diametral
entgegengeeetzt, eeptima, beeinflueeen eie eich doeh, wenn auch aue
der Feme (399 ualent 312) feindlich, freundlieh3 8881111811 Wesen,
118118811μ8181111181ςι88118- 401 phoebo stellis nuncet (1111811188 irae
188 men vor Bentley; phoebus und Pleneten 8811188 Peindeehaft befehlen.
Hier 818111 888 Bentley feet: nmquam 118 188 opere de illie (planetis) eyit
Neuter und darauf grundet 8181 88188 Leeart: foedus (wie 3793 D und B
werden heufig verweeheelt) 8881 469 eut edium 18818888 ymni. —
stellis: demit werden meistene Planeten bezeichnet, 8181818118 steht auch
allgemeiner fssr 81911181 (1755 1130, 740 ιι. a. m.). — In 402-409
werden die centraria aufgezehlt (eintg 402 in indirekter Frage), in 405
etreiehe 181 881 nach g - im kurzen parenthetiechen Setze). — 1111410 ¹
beginnt die ereuterung zu 399 uiresque ministrent: 18888, natura,
98888, tempora sind bestimmend. - 18888 410, 881888 411, 9818888411
(eenere 8 exemplis o). - 413 Der Vers 81888818 (miezae) 81 paribus
(maribus) 88181 diuersa suorum (duorum) 881181 durch Verbesserungeu
noch barbarischer geworden. Alle contraria haben gleiehes Geechlecht,
«lae lehrt 380 (die ungeraden sind masculina, die geradeu feminine),
miecua 11811188, diuersa 81188881 oder deorum 181 8188188, misem ohne
Beiepiel. - 414 )( 8811111), 12 und 6, haben gleiches Gesehlecht, sind
weiblich: respondent qeneri: ‘ihre Geeinnung enteprieht ihrem Ge—
eehlechte' - emant eommunia iura, obwohl 818888188118818118188881
uolitant); 11818183108881188111118831811888. Umgekehrt ᾧ und z,
4 und 10, beide weiblich, bleibeu 1818111181,(118181188181188 1188888
818 (natura uincitur temporibus 416). - 419-422 Digreesion fiber
die 181888881188, 4111Winter, 42080m1ner — nudusque 18 collibus
orbie - 188818 Erklfirung: 1818 terrerum orbe 1111111, cinctuti 18·
mines in 818888 8811188818 in 8ιί1818 occupati 81181 (index 8. v. 881118)
181 81811 ornet zu nehmen. Collibus: cm· uero 18 collibus potius
quem in campie 81 eruis? fregt Bentley: man wird ihm folgend
solibus 881888 18118888. 111421 schreibe 181 der 08881881111 helber
aequem, worauf 88888818188181, - 18 422 annus (discordare ist
1818881111). - 423 nec mirere, anreiheud — in 88 perte 88.

 

