81111 1, 111-111. 143

verkundet die Grssudung Roma (Ennius b. 011. de diuin. 148), aber
h Tarutius Firmanus (011. (11 diuin. 1111. 98 famaliaris 111111) 11-
111111ᾱί1 Finsternis im Horoskop der Stadt 11111. Ι)11 astrologisehe
Beobashtung blaibt bestehen, Ptolemtus behaudelt sie sehr ganan
(Bouchet-Leelersq pag. 86811). 11111 ihm wirkt die Finsternis 111
(111 ζῴδια und die Planaten, (111111111ζῴ111811111111, ein. In-
11131 der Besahrankuug‚ die Manilius sich auferlegt, dari 11 111 dis
ζῴδια 11111111111; und so wird seins Theorie 1111 den Astrologen
wartlos, weil dieser hauptstehlich mit deu Planetan operiert. - 818
percipe nuncetiam: ‘noch zum Schlusse'. - quae aiat ecliptica oraio
nomine: ζῴδια istane dem Zusammenhanga 11 11811111. Ι)11 grie·
1111111 Wort wird vermerkt und ubersetzt: delassata und cessant.
Abar bevor 111111. 111 81111 1111111, 11111111 v. 889: 111 tempore
11111 aena amittunt uires sumantque reeeptaa, bietat 11 Analogien 111
1111111 Weehsel. - 88811111. 111 diu hat man (vgl. Lachmann-
Luerez 4, 251); 1111 smpfiehlt 1111, die mit Bentl. parallel au per
annos 11 111111. - 814 fecunda suia 1111111111 11191111 arua: 111·
sistunt: 1111111111 1111111, 11 11796 111 11111111 eque Phoebas
subsistit 1111111. - 82811. Erdbsben mit Flutwella. - 880. 881 uenit
11111111 - resoluit 1. Ι)11 Metapher 11111 orbis ira ipso wird 1111111-
geisshrt: die Erde 111111111 111 Ossan, gierig trinkt sie dan Pontus
aus (resoluit), 1111 1111 sattigen zu 111111 (capit wie IV 540). —
83] urbe 111 dia 1111111 Uberlieferung, 11 1 1111111 urbas korrigiert
aus 1111 (urbes 11111 11111 und so hat e, 11111111 m urbe 111111,
11111111 haita 111 urbes wobei orbis Subjekt bleibt)‚ orbem folgt
gleieh 888. - 841 Jetzt kommt 11 111 (111 81111 11111111 (111 ζῴδια,
11111111111111111181111111111(ἔκλειψις) 11111111, werden ahnlieh be-
einflusst. — 844 ad o. 1111 Dds'a wird lana aus 841 wieder auf-
genommen (wie aquariam in ’199 1111111). - 846 Diese ζῴδια ver-
111111 also ihr Licus, gehen 11111111 (111111), gebr‘iekt² wie beim
Lsiehsnbegtngnisss der Phoebe. — 848 11111111. Hrlt man dies, so
wird man 1111 11111111 entseheidsu und den Dichter von der in den
Text eingesehliehenen Randglosse 111111 ecliptica 11911 1111111111αὲ
11111111. - 849 Nun 111111 1111111111111111ζῷ1111111811111111111
1ο111111,11111 111 11111111 11 Opposition 111111. Ι)11 Schwachung
‹lieser Gestirne dauert aber langor als die Mondfinsternis (851. 852),
ja 11111 uber eiu Jahr (Phoebeia tempora 856), und daun ubertrtgt
1111 die Schwachung auf die beiden Naehbargestirne, z. B. von ’11
und Δ ilbertrrigt 111 1111 111 )( und 111). - 861 )( priua in terrae

 

