152 31113, 111-115.

hier seltenmlich die Bbckchen von der Ziege, wie sie 111111 von den
Pleiaden getrennt erecheinen. Asclepiades 1111111 111 11111, 11112 Τ.
kennt sie: ταύρῳ ἕως ζ’ ὑάδες βροχὰς ὑδραγωγοὺς περιχὺτας; tolgt 1111
der Ableitung von ὕειν (vgl. Cic. d. N. D. Π 40, 111 hyadas a pluendo:
ὕειν enirn 111 pluere. nostri imperite 1111111 qnasi acubus essent, non
ab imbribus nominatae), 11111111 Manilius die 111 Cicero getadelte Ah
leitung befolgt. Dass 1111111111 Hyaden 1111111 1113111111111, 111
die 11 Wirklichkeit ihm vorangehenden Pleiaden (vgl. 1371) 11111111
Β111 (Sph. 388) durch die vellige Gleichgilltigkeit des Dichters gegen
die astronomischen Telsnchen. — 119 Die 11111 den Hyeden ge·
borenen sind die unruhigen Elemente im Stante. - Seceseion (daher
rarosque Quirites), Aufruhr (pacis bella 1111 funera pacis Ι 895), wellen
eie, geben 111111 1111111 111 Beeorgnis (curae nbirrnntah - 125 Der
epezielle Beruf der geborenen ergibt 1111111 dem Namen (1111111).

6. Capella 125 pars 30. Manilius verwertet je 1111 Β1111111
111111 Charahtersehilderungen die Sternsage oder 1111 Sternbild.
Olenie 111 1111 der beiden Techter (Aega und Helice) des Olenus
(Hygin. ΙΙ 13), der Pflegerinnen und Hhterinnen 1111 111 Rhea
111111111111111111Ζ1111111111, 1111111 cernane 1111911111 tollitur
haedos tritt 1111 Sternbild, die Ziege, vor, und 1ο 11111111 11 1111111. -·
133 fundamenta allelu entbehrt jeder Beziehung3 ich empfehle in 131
torrendi (nach 1 368: crescens 111 fulmine uinique 11111111) 11
1111111111. - 135 Treffende Charakteristik 1111 Pflegerinnen: sidae
mentes (1111 beneficium 1111111 11111 1111111 Hygin. Il 13) treme-
bnrrcbaqne 1111111111111111111111111 (111111111111 11111111, vgl.
1111111111 1111111111 animai 111 nocturnes strepitus), und 1111111 1111
levis irtacnbn: hic 111111 etc. (111111 111 nicht genhgend bezeugt) die
Neugierde, welche auch den Ziegen cignen soll. Unverstendlieh 111
1111 per 111111. Er ist wohl aus pernices horrumpiert. — Den
vs. 131 1111111111 111 mit Bentley. 11111111 111111 1111111111 ‘mit
Sternen hesetzt' <1 11111) oder im (iegensatz zu seiher irdischen Existenz
uhter die Sterne 11111111 (l 341 huncquoque 111111111111111111111111111
iri 11111, 11111124) 1111111 pessi nicht her, ferner gebraucht 1111111.
anelitus 11111 111111; 1111111 1111111 wunderlich weitschweifige Angabe
bei der capella iiberlliissig, weil sie echon 1111 1111 haedi gemacht war
(11. 105 1111111111 1111111111). Endlich 1111111111 Angabe bei
Firmicus, wiihrend 1111111111 wbrtlich abschreiht: 11 V 11111 30,

1111 pars 111111 sien-tciri snpra 11111111111111· ostendet - 11111111

Orion, auriga, haedus die 111111111111 Angabe 1111111111111111.

 

