XII

’ 111111 Torso: 1111 dam umfaseenden Plane (115-18) 111111 der
11111Τ111, die Astrologie des Zodiacus, ausgeiilhrt. Zn mutmassen,
weshalb es abgebrochen wurde, ist milssig: 11111 fregi man, 11111
kam, dass das bedentendste Lehrgedioht aus Augustus Zeit ungekannt
und ungenannt gehlieben 111. Und (11111 111111111111111111 Hinweis
111 (111 nach Angustus 'l'ode wesenllich verdnderle Stellung der

Astrologie in Rom hinweisen: vor 1111111 111 (11111111111111 Stellnng
(111Η1111111111. — Tiberius, 11111 Aberglaubens 1111, (1111 1111111111
111111 Aufenthaltes in Rhodus durch den Mathematilrer Thrasyllns⁸)
in ashologisohe Weisheil eingeweiht, war (11111 11 klug, um 111111
(111 Gefahren zu begegncn, welche Astrologan ihm 11 11111111 111-
1111111111. Das Schicksal 11111 Libo Drusus*⁸), walchen Chaldaeer
und Magier zu Umslurzplhnen gereizt haben 1111111, und die 1111111-
schlusse daran gefassten Senatsbesohldsse (n. Ohr. 16), wonaoh Mathe·
matiker und Magier aus Italian verwieaen, awai derselban aber 111
1111111111 gravierlo hingeriohlet wurden, 11111111 deutlich, (1111 es
mit dem sinnigen, kindliohen Spiale der Maniliauischou Astrologie,
jenem astrologisohen Sponte, 11111 Tiberius ganzlich vorbei 111. Wer
das 111111 einsehen konnta, wurde ein Opfer der 1111 austratendan
Delatoren.

Zu (111111111111, (111 man 111111111111111111, mag auch Manilius
Lchrgedioht 111 den Geslirnen ζ11111111 haben: 111111111111111111111,
dass auch die Stoa 11111111111111 Stellung 111 Astrologia gewinnt.
Die Anachauung, dass durch physiache 1111111111 (111 (11111111 111
Erde und Menschan wirhen —- hei Posidonius eben angadeutet -,
hat sich 111111111111 mehr und mehr 11 (111 Stoa ausgebildel, bis sie
schliesslioh bei Ptolemaios alles iiberwiegt und alle die anthropo·
morphischen Gebilde eines Manilius 111 die Seite 11111111. ***) Sohliess-
lich aber blieb 111 (111 Faoh-Astrologen Manilius Gedicht unbrauchbar.
1111 111111 Rdslzeug sainer lanf Bdcher liess sich ein Nativitdlsthema,
wie 11 Horaz dem Maecenas 111111, nicht zusammenbringen: (111
astrum 11111111, (111 12 templa, die 111111 und alle Charaklerbilder
(111 signa bleiben ohne die Planelen 1111111 Astrologen wertlos.

*l Thrasyllus, 1111111111· (111 11111111 1111111111 (8111Τ111. 141. 62),
mag als Vcrbild hir dio Figur des Astrologen Galeotti in Walter 511111
Quentin Durward gellen.

*⁸) Tacit. ab 111. 11 aad.
ω’1 Vgl. das trdbsinnige Charakterhild des καρκίνος, 111 11 Ptolemaeus

zeichnet (zu 1498).

 

