811011, 184-401. 165

1111113411.) - 384-389 0100000σο1011ηο 0010010 erg. 10011· 110 an
den Schlag gewehnten Tauben werden freigelsssen (reddere 00010),
1101100 gesehlessen in 101 Ηο10, 01110011 auf gegebenes Zeiehen ge-
sammelt 11111101( (die Leearten 000000 und aut sind unbrauehbar —
ubrigens 101 L1 01). - 387 uolucres ad 10000 paratae. Huet denkt
dabei an Brieftauben3 uolucres ist aber allgemein zu fassen. - Auf-
uhhlung bei Plin. N. H. 10 11111.

X. Paranatellnnten zum z 390-450.

1. arquitenens, ophiuehue (390-394): 1010010110 tuae 100100,
110 (1010011110110 Angabe des (110100 findet sich 01101 101 Firminus
(iu primis partibus z). Hippareh † Δ 290 - ιη, 230 - 1100011011ςο
des serpentarius † ὲ 90- ιη, 230). Nieht 01110101 101 Asclepiades3
θηροφόνους ὴ καὶ καλλίστους 101ροος 101 2 Τ. L. (Ophiuchus als As·
elepius 00100011 Manilius 110111 heim Sternbild selbst: ’8011013011-
bandiger'. — 391 0010 00011101001000.·001111 er in diesem (1011010
aufgnht, (die Gradangaben im z fehlen 0001 101 piscis 001100, fidis
eidere und delphinus). —- 393 peploque g, fluenti g: im Bausehs
der Toga und in 1011 Pallen 100 llberwurfes (000110 fluens). -
394 00110010 01011665 0111111110 terrae.

2. piscis 001100 (391-419) (110 (1101003010 10111 (Firminus
1111111101 1011 Delphin unter z 8⁰ 0111, den Manilius 1111101411 bringi:
101 01 nun 11001 Senl. den piscis 001100 mit dem Delphin 110111111ιί011,
01010111 110 Reihenfnlge geduderti) Hippareh† za 16¹l20- )( 20¹l20.
Die Deutung fehlt bei Asclepiades3 2 Τ. L. bei z und 10, 01001111
110 010 μέγας 1χοος (inteditur πραγμάτων ulvarum, und πλοῦν ἐπι·
κίνδυνον, was an Manilius 402 anklingt). Manilius 11110101011011
Ν 01110ος ihm eignen Fischer, Taucher‚ Perleuhandler. — 395 producet
111 (0) aequore lohel wie 359 poulo ‘am Horizonte’. — 396 00 10 395
gehhrt 01101 zu ferens, — 397 erit (m) 1001101011011.-398 ripieue (m),
dem Sinne angemessener als ripisque( ). - 400 coneha ualloque
10100110 (0), Scal. erg. pisces iu 0113000110010111110,Η11011 1111011100
10010ον11100 ipsae. - 402 Naehahmend Plin. N. H. 19. 12: 010101
euim eredo in profunda satius 0000 01 ostrearum 000010 1100110010
exquiri. — 403 eum mit Benu. (quam 0). - 405 (101406 lapidumque
011011 d’Orville: 0011011αο aequantur censibus lapidumque 011011· Perlen
stehen im Preise gleieh den 1101010011 101Ε110; 010 001010 00011101
censue, Landbesilz‚ Eigentum und Edelsteine (adamae pretiosior 0010
IV 926). - 406 Daran schliesst sich (nach Horat. Π 18. 22 purum
locuples 0001110010 ripa) ein Gedanke an wie 195 luxuriet quia 10110

 

