1766117, sss-eae. ῃ

111166366766111116111776) gowahrt der Dichter (III 277). —- 929 1Μο
(bei Firm. IV) unter Saturnus, dem entthrcnten‚ verstossenen Vater,
die getausehten Hoffnungeu 1761771761(934), 117676116666611677 des
0167666617616(935) — ο166(8·23) das thesaurisrende Alter — sein
Name 17661116πὶ111 ; daher wird man seins Wirkungen daemonicae neuneu
1166666 (938). - 16 935 166 prima bis 937 amplum 6711 7716666111,
welches als Randbemerlrung au 946 und 947 3666717 war- deun
dem 1161661 673667 beides: ferluaa 1167111116, uota parentum — sachlieh
und sprachlich 7767 67616617 (7117676- duarum -— tuli parte) - 77711116 ’
quem Graecia fecit — bereits 897 1616166176 Manil. nicht, den Gehraueh
des griechischen Wortes uu sntschnldigen. - 939 00, Homerum,

(1167171611)7176οΜ616677·6161761661711176716166166116361766. Dern ·

0176 des Erziehers und Lehrers (131131) 673667 fertum 1167611111,
reela parentam (946 caco 613. caratiae oder tempto). ·- 944n945 Eine
nach Bentl. „unverueihliche“ Interpolation (6116676676εὲ quaenam?
qued nomen? 711137 61) - 161 Interpolator denkt bei facies an den
Planeten στίλβων (Merum), 6616167671117711676 dessen Zeichen. Jacob
6116667666 als Kern der Interpclation eine Randglcsse (71 facies
67911676 nota), deren Umschreibung in den Text gekcmmen sei3 die
Handsehr. geben o facies: 666 3 661 6 hatte ich mir· ein unter-
striehenes 9 66361661717, kann dies aber Thomas 3636611161 67617 er-
harten. 01173666 673667 die 11676 76 Jacobs Text (ῼ) der Venus
(vielleieht verdruclrt stult 17). Wie quod acmen unverstliudlich 767,
616666 61776611661711677073111111111. — 948-958 000 Letztes templum
(VII hei Firmieue) nater Plutcs tutela, Ditis 71111116 nach Vergil.
Aen. Vl 126 genennt. Genauere Angabe 1766 1776166666 fehlt noch
und iand sich in der Luclre v. 952 (1776776176 11161771167666711176 g
sind von jungster Hand augeschrieben); ich vermnte‚ dass die 1671667-
16666, ale Lemma von m 161904 eingeschriebenen Worte: per 761176
pericula mortis 76 die Luchs einzusetzen sind und zwar hinter retiaet;

- von diesem cardo sagt er (838) pertinet adrerum 6111111166 fiaent- ’

que 7616111111, und aul ein vcrher 3636636666 mortis deutet 953 7176
ctiam ipse 17766 moritum aul die Gefshren dieses cerdo 949 1116667ρὶ767
mundaum 761161νὶ6 (Beati). - 9551771767 7117676111 1176177667 ipsi (66 fordertv
116111 der Zusammenhang stall ipsam) 61117117 durch 957. - Cardo
000 6611176667 die Reihe 66116316761 die Bahn (1661161666, welche
67611166 00 durch 110 nach 0001611637, 1111116617 (841-855) elle
vier Quadranten (7661 Leben 6636161611. - Manilius folgt eben hier
einem anderen Systeme — die Tutela betreffeud: des aegyptische

 

