1111151111 148-169.

quae sibi deposeat, uel ouius tempore praestet
auxilium et uitae 555115 miseere salubris.

115 51111555 51151551 concludens ordine summam
rebus apiscendis labor est, qui continet omnis
uotorum effeetus, et quae eibi quisque suisque
proponit studia atque artes, haee irrita ne sint,
seu ferat officium nutus blanditus in omnis,

155 aspera siue fora per litem iurgia temptet,
fortunamue petat pelago uentisque sequatur,-
seu Cererem plena uincentem eredita messe,
aut repetat Bacchum per pinguia musta fluentem3
hae in parte dies atque hao momenta ‹labuntnr3

155 51 bene 5555551551 stellae per signa sequentes.
quarum ego posteriue uires in utrumque ualentis
ordine nub eerto reddam, 5515 pandere earum
incipiam effeetue3 nuno ne permixta legentem
confundant, nudis satis est insistere membris.

155 51 qnoniam certo digestos orbe labores
nominaque in numerum uiresque exegimus omnis, -
athla uocant Grai, quae 5115515 negotia rerum

in genera et partes bis sex diuisa cohercent, -

nune, quibus ascendant signis quandoque, canendum est.
155 perpetuas neque euim sedes, eademne per omnis

sidera nascentis retinent, sed tempora mutant

5115511115 5555 111115 signorum mota per orbem,

incolumis tamen ut maneat, qui conditus ordo est.

ergo age, ne falsa uariet genitura figura, ἵ

—

144 55151155 5515555550 55151515 5 - 146 55511515ηά551 5551515515 51 5511555115 gc
' 55151515 - 148 155115 m - 149 55551515 utrem blanditus 5551151515 —- 158 plenu m
555155 o - 153 1555511555 15 badium 111 oralia m — post 153 spatium quatuor li·
nearum iu l: manns recens inscripsit vss. 10-1o 511 libro IV addito siguo,
in m: quomodo snbrnae 55551555515155. Tum sequnntur 155115 51 116 -
154 bucco — 156 1151551150 - 151 5555555555 15 5515555 - 158 5115515515 -
post 159 15 1 1151115 lineae spatium relictum - iuxta 1601; Qrwrr‘i 51515 p eipno
5551655155 (it. 5) aute 160 m: Qrtomodo ad oper 51555 de 5551165555111511111 ¹¹2 v2i
,uersus instar seriptum: additum 51515515,Ι lemma 151555 indicat. =-· 1665555151 -
151 5515555 - nn prae 5555 0 - 155 51151151 parto gm 55555 5511555113
5511555551 51 - 165 orne lgo 55551515 noscentiae retineto 1551515 - 166 temporeo -

¹ 16815551655151155515511515 5555555511 - 1661155155.

 

