190 1111111- und Saohverzeiohnis ·

Papirius 0111111186 piscis ad frigora natus= caudacapri
separamini 6, 2 1011111659,1111111111111181111251.
11111 mit verschiedenam laune 6,886. pisces )( 11213, 1183, 1 191, denter
partes signomm damnandae 11411. aui Steuerminner, Seekimpiar.
4411 496 498 469. Fischer IV 11411, im ortus helia-
Parthi 11614. ons auf Sohwirtzer, Verlenmden
1111111111816. 1111111131 15131, herrsehenr'rber
partus in matre sepultos 111 6 Euphrat Parthis, Bactra, Susa
paeto mortis 11 666 Babylon, Tigris iv 800, fiber die
Paulos Alexandrinus 8,641. 681 insse 11 465, intel des Neptunus
111111 amicitiae ii 582 11441.
11111 iiiii 11689. Pinnetem solem atque alia sidera
Peloponnesi 116111 1, 158, Reihenioige 1, 811, ihre Be
penetrabilis tinctus 11641. spreohung auigesehoben 8, 401,
Pergama 1166. stoisohe Lehre 1499.
pericla, sors 111. 111 181. Platon 111111111114, Timaeus 1, 111.
Perseus 1 350⁴, 1,ὤ8, 1691, 1111 811.
111. 668 694 601. 618, 6,618 Pleiaden i, 611, deuteri auf Jr'rnger
1111111111111’ῶ1,1111111668, des Bacchus und der Venus, ani
belia 11119 weihisohe Stutzer 1141, ihre inent-
Perais 1116 149. 11111111 1 111.
Post 1884. Plinius N. ii. 1, iio. 224. 146. 361.
Petosiris 11. Necepso 1196. 696. 433. 1139. 181. 161. 831. 838 846.
Phasis 11511, Phasin 1 iit Phasidos 1 865ιὲ61.19.136.156;8,5114,11,
1311. ⁴ 61. 148. 151. 568. 585. 646. 663. 681.
Phaethon itas 11834. . 165. idn 11315. 361. 403. 410. 411.
Philippeos campos loos. 419.513.5145·11.611.611.
Philoctetes 1300. Pluto, tutela ’.1,948.
111111131111111191,11841.11111110111113111.
11913. {poio = Norden 1311.
Phoebeia tempora 11856. ι Pompeius 1’111.111111111111,194,4,50,
Phoebus Gott der Dichter 1 19. Sol! sein Theater 11, 514, Schenkung
ii 941, exsiccat populos 11 tie 6, 513.
aequalis iii 314. repetens 1111111,1111111111111111 111211.
canori ili 646 uiridis 11 641. re ' pondere 111111111Ᾰ38, reni pondere
uocatus 11163. terga ora ll hid} magnam 11666,
sedes 119111. herrsoht fiber pontus 1 Porsena 4, 311.
8111111111 11 156, fiber gemini Posidonius 1. 111. 111. 1462111283.
11 440. 3 396. lidii. 599. dos. 118128. 158. 812.
111 111· ys 1 586. 813. 831. 841859. 855: t’.. 80. 83. 68.
1111111111616. 81. Sti. 109. 1211, 203: 11111. 323.
1111111111 ii* 755⁴. 411. 6881 4. 122. 261. 5815916851.
Ph ysiiraiisehe Einiiirsse 4, 411. 616116. 1411. 663. 690.
Pierides 11161. 111 3. 1111111119.
111111114180. {praee-ordia mundi iil 61.
oiseis notius l. 43811111111111111111111. 3 Priamum 1118, 11 1111181.
Taucher. Perienhindler 6, 891. ζ pristis· i 1156. 1131

 

