Buch ὁ, 766-667 175

in 7766 Notion 7677 Lauren 8676767, 6666666666 auf deu 8776677 86-
767766. - 668. 670 lum quoquo (Benll.) coedis coedes: die gotbtcten
77677766 6677776666 6677 76766676666 6666767766 corius discribitur (m)
usus. - 67] Ζ6667677668; illo (lotis melior sucis pars: 676 Teil wird
in Streifen goschnittou‚ gesaluen, 8677666667 (quercus assulis similia
Plin. N. H. 9. 48) - 6776 retentis: 7767666 672 6677 673. 77766 6666676
Sorte der hostharon Speisewurue (corum) 77677 674-676 6766 8677666-
7766676 Sorte: dozu 6767677 7666 67766, 7766 6766 67667 7766667776766
76667 (postris turbo). — 677 aulo ruoilo Art 7766 6668667 ganzo
Soharcu 77766866 6766 66 dio Rusio, 77677766 6777 dom Sohleppuolze
gefaugen, fullon Kufon und Tonnon (680): 7776 6766 6676666666 Masso
(lobes) 8767 66 76666687 dio Spendo 7766 7766766766 Saites. 77666
Plinius N. H. 31. 94 liofern nieht dio Tunfische‚ 66677676 7776 Makrolon
(scombri) 7776 66676 86776 dos oerum. Es 767 6666666666, 77666
67777. 777666 Fisoho 86766767 67677. - Zu einzelnem: 670 discribitur
77666 67. - 674 Dio Luchs in 1 767 777 76 7766778 6668676777. -.
678 turboque kousnl (86677). - 681 sociam dotem 7767776, 77666 6766
irino-risque resonuit, dio 7676676676 6677677768 6676, wobei lobes Subjokt
hloibt. - 683 Auschaulicho Sehilderung dor 8677867766 (66677 66676
7767766, 787. 77667, 1767666 76 Sudrusslond). — 684 ponti secernere
777766 (67677 uires 6, 6687667767 76 691. 692). - 685. 686 Isin Feld
7677 676667 676666776666677677 Wallo 866687, 7766 8667766667 77777787 667
8666778676 Windo 6777, 77666 wird 7767 Wall 86666766666 77677 (7676777766 ,
Fold 66767 77766667 86667766 (766 66676766 riyaul 67677 7766 676667 67667
6777767766 669667). Pingui: 776 y font 667767 76677 776 76 6767 par uno
6777677676 qu'ils reforment pour ompbohcr 76677 776 s'bohapper. Danu
6767 7777777 Wind und Sonus auf 7766 7766667· eiu: hiernach hehalto 766
688 6676 (crepo o) 66777666 mit Rossberg cl opolo per solem, 7677 Jacob
messisque 67677 usensis — 67777877 durch couilies semoto moris (690);
7766 8676 777777 666 66686676667, 76 8766666 Η6777677 6678666667767;
7776 7666676 Luft 7766667 doun dio magnesiahaltige Μ67767767786 666,

priscique correnum und aquae suco omaro). — 692 quod erit 71 76

= quo perit (D undP verweohselt)‚ 77676776 6676777677 quodque eril
67767 erui in 67.

694 Dio Roiho 7767 Ρ67666767766766 zu 7766 Tiorzeioheu ist 7767677

86666766666. Dio arktisoheu 8767666667, dio beiden Β67677 67777 7767
7776666 86666 676 776767; 8666766 776667 67667 6786677766 667 8667677766
,47778666 (76. 28: quil uoleoul ortu, quill cum nuscuntur iu uuolos,

67 quolode bissex ostris pars quaeque reducat). Manilius zieht .

 

