biber 11. erl-398.

transuersos igitur fugiunt subeuntia uisus,
quod nimis inclinate acie limisque uidentur
uicinoque latent: ex reete certior* ictus.
tertia conuerso conduntur sigua recessu.
1110101110 succedit connexo linea caele,
singule circuitu quae tantum trauseat astra,
uis eins procul est altoque uagatur Olympo
. et tennis uires exlongo mittit in orbem.
sed tarnen est illis foedus sub lege propinqua,
estquod 11011 diuersum genus est subeuntibus astris.
mascula sex maribus respondent, cetera sexus
feminei sex coniungunt commercia 1111111111.
sie quicquam alternis paret natura figuris,
et cognata iacent generis sub legibus astra.
sas iem uero nulla est haerentibus addita signis
gratin3 uam cousensus hebet, quia uisus ademptus.
in seducta ferunt animos, quae cernere possunt.
sunt etiam aduersi generis eouexa per orbern
rnaseula femineis semperque obsessa uicissim:
100 disparibus 11011 ulla detur concordia signis.
sexta quoque in nullas numerantur conu'noda uires,
uirgula per totum qued par 11011 ducitur orbern,
sed 11110 signa ferit mediis summota quaternis,
tertius absumpto duetus 11011 suffieit orbe.
sss at quae diuersis ex partibus astra refulgent
per inedium aduerso mundum pendentia uultu
011010 diuisa manent centraria 011010,
septima 0111100110 1000 qnnrnnis submota feruntur,

371 0111111111110 1 - 311 nimie 1 11111111 111 11111101 acne 1, 1111111 g 1110110010
crte 111 1101111010 - 314 0111111110 lae 0111111111 111 - 375 ‘dib quin 111 conueaeolgnr
0011111100 est 0111. 0 -. nn vstupentur gine 0000111111 - 318 testeo —
379 suebis m phoebus 10 - 3811 111 0111. g 0110111. 0 — 381 11110-.38·1110-
383 quthpam atterius gni 0111111101. 0101111010 - unte 381 de anconitanensem >
atquae Vl 11000111111111 — 386 habete 0111111111 111 - 381 insedente 1111 inse
ducta gu 100111111- - 388 conexa 1111 0011111108 - 391 parab - 393 faciti
sensatur 10111 gc submota 1111 111111111010110 - 394 adsumto 1111 0101111103 -
aute 3111 de centrariis stpnis ing (in 11111111.) - 3113 1111111 atq‘ 111 grin erl e u -
391 1111111111 rna-rut 111 1110110111 gi· — 338 0011110101,1 ι1111111010 ω.

 

