Bnch 5, 111-111. 157

ὁ ἐφεστὼς κόραξ καὶ 1 κρατὴρ πρόγνωσιν, συγκρασίαν ἔργων - pessi
nur 111 den Reben. Die Sternsege bietet wenig. Abcr εὐωχίαις ὁ
κρατήρ bei Asclepiades — Wchlleben beim Schmnuse — 111111 dei· Auf-
fassung des Dichters vom crater 111111 Iaccho — daher Schilderung
des Weinbanes, Weingennsses‚ Weinhendels. - 235 crater in der
griech. Forsn gesichert Ι 218 und V 250 (die Verianten kdnntcn vielleieht
111111 111111 deuten); 11111111 ab astris: ‘comme ciselee par l’e'clet
des e'toiles' Pingre. — 233 Drei Formen der Weinpflenzung: arbccsta
238. 239, Spnlierbildnng 240, Stnnung 11111111Ρ111111141111141. -
238 11Β111111 1111111111111 innqci 1111111111θὶ berechnete Wider·
sprfiche in nubentem und 1111111111 — letzteres nach Oetnll. l. XII 54
ct si forte eademst 111111 coniuncta 1111111 (vgl. Ellis N. 11. 175);
tuos bieten lgc; teas in m (1111111 Korrektnr sein. — 239 0111111111
iuqis: die stfitzenden 311111 mancherlei Art (Plin. N. H. 17, 23) sind
in engemessenen Zwisehenrdumen 11 den Hdngen gepflanzt3 111 11-
11111111 11111 111111 111 Reihen (fronte m fronde ω; 1111· anf (111
11111 11111111 11 hier nicht en, fronde ist ench ningends enkliirt·⁷
17111111 findet sich nur noch 1671). - 240. 241 Spelierbildung,
ohne besondere Stfilze: teque tibi credet - Bacchus 1111 1111 1111
eui 11111 verlnssen. Endlich die einzelnen Weinstdcke (1111111 1
ena matrice resecti sagt Duiey), 11 Ρ11111 (calami) gebunden, de-
11111111 Gartensrueht. Aber das 1 matre resectum duldet kein
mnesiges selenen· sordent vielmehr Bentleys kiihne Metspher: Semcle-
que amatre 1111111111. - 244 nec parce 1111 recepta 11111111 1
mustis (so Vollmer stntt des sinnlnsen 1111111111) der Weinbeuer keltert
und trinkt. Verbinds: 111 parce hauriet 11111 1 inustis recepte -
fecetur 0, das ndtige Futurum fructur stellte Scnl. her. — 247 Er ist
11111 Weinhnndler: 11111 uota vgl. -Iv 39811. Sein Jahresgewinn
ders nieht bles 111 dem Ertrag des Bedens abhdngen3 eus der Kreszenz
muss er einen Gcwinn ziehen (vgl.: supplicium ueciiyal 1111 V 628),
muse sich 11111 Were nmsehen (sequetur wie oben 236), besenders
nach 11111111· (qni doivent *a l'eau leur production ct leui· 111111111-
ment' Pingre).
VI. Perenatellonten der Erigone 251-271.
1. 011111 np 5⁰, Hipparch† 1111 27 ⁰, Δ 4¹l2⁰·

' Manilius 1111111111 (11111111321) nur den nerdlichen Krene
· (στέφανος βόρειος Ἀριάδνης) 1111111111ἐνγόνασιν und βοὼτης. Aratus
und Hipparch haben die sterne, nicht eber den Nemen des siidliehen
111111111111111111 Schdtzen). Asclepiades 1111111 beide (στεφα-

 

