555111, cus-ess. 9

(515115 quod· 51 1515115151 zugeschrieben‚ quod durchslrichen, 51 molta
huben lgc); daher Bentleys mutuaque gesicherl.

253 alteru 5511 Dufay*): faciatque feratque: gugenseitiges Gebcn
und 5155155855-255 Anichhlung (151 signu, (1.5. (151 ἀπλανῆ 5555
foster Auordnung3 555151 (15155511Τ1515515555. 1151 ’1151111515 wird
hieu nur 11515 angcdeulet (257). Dis ζῴδια trugeu die Plaueten
(portant per 15515555, 115 155551115555 1111555551), 555 (155511 551 (115
Sonne bosouders genunnt, dic dhrigcn durch 259 und 2605155 55-
gedeutcl werden. Dcss (115 ζῴδια 555151 genennt werden mussen, ueigt
2611 Manilius lchrt nur dic Astrologic des ΙΖ51115555, 155 den ’1151- Ι
515155515555555111151111111155 (155 Schicksals sus (II, 83: [ratio]
ducii ((5 aetheriis terrena 5511115115 elenen die 511 genng 51555515
Milwirkung der Plsneteu 5155551 51 5151 nicht 55 511155555; 11111 262
5111151151 lediglich (155 primumque canentur wieder 551. Ζ5 ((1 sii
primum ergdnze mun carminis mci3 und muudi urcem 55115 ichmit dem
alten scholion im O. 151 (155 1151111515, (115 aetheriae orne V 10, 11;
uber die Wortstellung vgl. Housman zur Siclls. -- Zur Anizhhluug
551 5551511111 l. Manilius gibt den griechischen Stornhimmcl nach
Aratus3 5151 15 BuchV huden sich zuei, ev. drei fromdc siqua.
2. Bei Aratus sind (115 ζῴδια 5555 dher (115 1111115111( 551511551;
llippurch 515111 515 5555151555, 15511 515 5551 5555 (155 dhrigcn
ἀπλανῆ 551. Dic Anordnung (155 Nigidius: l. Sternbilder des Tier-
kreises‚ 2. Sternbilder uusserhulb (155 Tierkreises (5511655357) ist
auch disjenige des Manilius, 3. Die ganne Aufzdhlung 1511551551
astrologisches Material gisnzlich 51551 5555 (115 Steruensnge 551 knupp
55155, 5511 5155 1115115551 un (115 1151155 5115155 griechischen An-
schcuuugen.

263 princeps 11115151 (151 XII signu. — Boi Eudoxus wer der
11555, 551 drutus (151 Κ1555 0551155151; 155 1111551155 15551 Geminus,
Schssler des Posidonius, dem Widdor (115 Fdhrung3 Manilius iolgt
dem Nigidius, der dns Principut (155 Widdors durch 55155 Stellung
nm Frfihlingspunktc hegrdndet, in welches er (155 burgerliche Jnhr
der 1151551 5111115515 (Β511. Sph. 357). - 264 auersum 111 ’51111511
11153; auersus redeundo 5111951111 arcum - cocanicus: 1111Β11(15
wendet der Widdcr deu Kopf zuruck nach dem 61151, (115551 5511111
155 hernusiordcrud gegeu (115 Zwilliugo (Phoebus und Hercules bei

ἡ

*1 hl. 11551111 astronomicou ill. 51155551 l'ayus. Purisiis 1610. Ale

Anhang: Petri Danielis lluctii animadversiones ud llsuilium 51 scaligeri
notas. 1—88 pag. 1619. ’

 

