62 Bnch 2, see-ece

die des zweiten Trigonon 6161566666, die des 616161116νί66, 116111.
metm *- deber 1616111161. Sie sind such minderwsrb‘g (aries der
geopferte, leo der besiegte, 6661661116 (161 vom 1161661161 bezwnngene)

- 66116111. - 533-35 ipsc 16166 1166116061166166 1616616 cedit: serae
BentL 61611 (166 11166111. 61166 nach Π 444 uirum sed 666116 equinae:
der 1161111 mit 11611661161 Η111116 steht (161111 dem 1161661161 nach. —
53411111 53511111Β61111. 1111 1111661111 616 6111161161 manche Scbwierig·
11611- usqueadeo 661 homini scietas: 6616116111111181 11111116 611611
61661611666611611 besiegt (bominis 11166111), cementis librae der suf·
gebsnden chc (die vorgeschlagencn Beiwbrter 1616611116, incentis
bessem zu wenig). Die Verse sind 61161 wegen 536 nbtig und zu
halten. 1161111. korrigiert sich selbst: quinetiam 11166161ναί16 -‘es
beders der mythologiscben Δ411611111111113611 nicht': 1111 6116 signe 11661
sich in 1111116 folgenden Grnndsstz aufstellen’ usw., wie er in 537
und 538 steht. —- 53911. F eindschsft 6111661661 gegen gance Gruppen.
Abgeksu‘ct wird 11116 Aufzbhlung, weil ’1 und 13 (550), 1611161 ,1
und z (563) (1166611161 Feinde haben. — 11 hat — 541. 542 - 616
sichero Feinde 1111 und Δ. Ν6611 Bentl. 1161611 Π 11111166 11111111, nach
Jacob )(. 1111161 (161 hdschr. Uberliefemng lese ich: 61115169616166
pisce et quos protulit 16616, indem ich 1111 9616161 6611161116 cessino,
1111 pisces pisce 61, 1161161 61 cn (1111161816116 1111116613 6166116161 (vgl.
Housman zu I 619), unda wie pentus = der Horisont (vgl. V 219)
= die untes (1611 1116611611 geborcncn. - 543 Bei 8 1111161161 (116
zahl (161 Feinde 6111 1161 (dmi Tiere, 6111 Ζ61611611 6611161666). 'Aber
es fehlt die Angebe der 61111 Tauro 11611, und daher ist 111 partus
mit Bentl. 61611 in partes zu schreiben. - 551 sed (0), totidem ⁰3
esp 1161 1161 Feinde, 16111616 1111111116 6166 nur 6111 (Σο zurfickweisen.
Wer 1611616111, wie 6116161161 liegt, 6111 ‘ts und 13 116616111, 1111166 ced
endem, deber: 1661166116 61611166116616 (tironem, Huet, Bentl.):
ich schreibe 1166116,’61’6-. subscribitur: gerichtlicher Ausdruck vom
Mitkltger: so verpflichten sich gleich 116161111Τ611116111116 am Kampf .
Im folgenden halte ich (11611116111616111111,1 1661. Bentl. 11111611 taurum
in cancrum (taurus 16 eodem 11196116 est 61 amat 6119116661). 11111
1166111 116161 Pingre 6111 1111116116 Widerspriiche 11111. m, ist Feind
(161 Δ 554, aber ὲ 116111 m, 5023 Π 11666611 )( 561, 11611611 616 492.
Ans solche Widersprstche (1611161 Μ61111. 661116147111, 11611611111611 auch
5311 und 540 in proprias secedunt 61691116 mentes. Wir 1111111161 aber
nicht kontrollieren, wie weit Μ61111. bestimmten Quellen, und wie
weit er der Laune seincr Kombinationen folgt. — 554 1116616161 eus·

 

