164 Bueh ὅ, sss-sa

(361. 369). - eut 911111 illis populi credetur sutfecit 1191111111 1191119
ianitores 1191 tale illis officium deputabitur, utin palatie admittendi
uel salutandi officii 9191199191 (363. 364) demit 91111911ιοί111 er 1191111
emas alieno limine claudant. Nseh Pingre heizet das: berner leun
occupatione aux 119191 qu' 111 prendront des affairee d'autrni. I'ielmehr:
„ihre Serge 991191 an der Schwelle 1199 Xaehbarhauses“.

2. cycnus 365-339. ,1 300 (Firmicue ,1 10⁰) Hippareh 1 2
26¹l2⁰ - ,1 22⁰. cycnus Π 31 ο; 99 382 991 ιιι, cygnus I 331 ο;
ὅρνις b. Aratus u. Hippareh‚ 91911339 und hier — bei Asclepiades
nieht erwehnt3 im 2 T. L. ὁ κύκνος ἡδυλάλους ποιήτᾰς πρεσβευτάς)

als SIngeehwan gefeset3 hier 911 Vogel Jupiters (furto 9119111191 1131
111 niueum descendit uersus olorem 13393Hygin.11 VIII. — 366 feri
'des zur Hslfte wilden'. - 310 Das wie von 111111191191919911111911 ge-
bildete alituum (Luerez und Vergil) wurde in 1111111111 geendert, que
dem 11919119 19119119 eingesehoben, 111 suegelaseen. — in studium
censusque: ‘ale Sport und 911 Erwerb’. — 371 11199111 erg. imte -
1111111119 ‘Himmel'. - 319 Die Jegd mit abgeriehteten Falken 19119191
doeh 191199 bekannt gewesen zu sein (prensare inter medios 1119111119
-- uolatus 11911191 darauf hin). - 313 damnare sedentem: damnareg
11911, 9191111119 ω ungewehnlieh gebraueht = dare damnum, 19 8911911911
bringen3 gemeint 111 der Vogelfang mit Leimruten. - 314 Feng mit
1911 dem Schlagnetze: deicere g (1119919111 1111991991) veranecheulichend:
11911 3991999919 1191111 meret, wird 1111911 herabgelaseen. - 315 in
1111111111· 11911981119139113991 — velitri — die Schwelgerei. — Nach-
ahmung bei Plinius N. H. 19, 59 91191111119Ρ11991111 1911119111 peti et
1111111999911111911911919 1111119, 11111119 919 pretiosiores, 1111119 1111111111111111,ι
Gegenden, wohin (1191191199 99911 nieht, wohl 91191· der Lieferant 1111
den Schlemmer dreng (111919 3991. 1111 1111919, duleis: 1191111999 be·
wohnt thlder, die 9111111111 11919111199 Steppen, oris) -- tessellum
Markt 111111 1191119919 (vgl. Plin. 19. 521 11119119 plebei· 1999911199).
- 319-383 Abriehtung zum Spreehen — nouaque 111 comme-reia:
11 s'entretenir avec nous (Pingre); ‘Verkehr'. — 381 19119119119119 1999
nemete: 91 11911911 zu der Kategorie (1911191919 odel· ἡμίφωνα signa.
Aber hier wird 1119 Sterneege geetreift: der Schwen berg tupiter und
mit diesem 1119 Stimn1e3 er singt 99911 der Sege 1111191991911911919991
Tode, bie 11911111 911119191191119191111191111911 9111 sich (111911991191Α111-
druek vgl. 11335 999191119191191111 earmina, 1191111911191111191111111111·-
1111119 11999111) - 333 11911 totus 99111991· dem Dichter eehwebt ein

Α astrologisch gedeutetes Sternbild dee Sehwane vor (vgl. fibrigene Bell

 

