Liber V. 188-848

08118, 0118 ponto oaeli 1081888 8818111.

his ducibus 08800 ducuntur in aequore classes,
⁴ so et 0011 ipsa sibi tellus, totusque per usus

diuersos rerum uentis arcessitur orbis.

ἵ sed decuma leteris surgens de parte sinistri
maximus Orion magnumque amplexus Olympum,
quo fulgente super terras caelumque trahente

' oo ementita diem nigrae nox contrahit 8188,
sollertis animos, uelocia corpora finget
atque agilem 0118010 mentem surasque per omnis
indelassato properantia 00818 uigore.
instar erit populi totaque habitabit in 8818

ea limina peruolitane unumque per omnia uerbum
mane salutandi portans eommunis 8881088.
sed oum se terris 88188 188 quinque peractis
partibus'extollit primum iuga 10111181 undis
heniochus oliuoque 8018800888111181 imo,

ro qua gelidus 108888 aquilonibus instat aeutis.
ille dabit proprium studium caeloque retentas,
quas prius in terris agitator amauerat‚ artes:
stare leui curru moderantem quattuor ora
spumigeris 1888818 18ρί8 81 flectere equorum

rs praeualidas 81888 80 10810 stringere gyro.
sed eum laxato fugerunt 0881188 01888188,
exagitare 18808 pronumque anteire uolantis
uixque rotis 1881188 summum contingere eampum
uincentem pedibus uentos3 uel prima tenentem

soagmina in obliquum 088888 agitare malignos
obstantemque mora totum praecludere circum,
881 medium turbae nuno dextros ire per orbes
fidentem eampo, 8888088818 currere 80818
spemque sub extremo dubiam suspendere 0888,

ot sed 1188008 1018181881 deus 88010108ίί888ιά summogc - h9quodlru
sutqeatg trebentensem — 60 armentalem ementitag arosg sollertis! sollerteso
amragm - 08 88888 onnam 0888 - 88 aa aeaego 8188008
<orde uideres - 64 tanqam totoqueu 101110111110111081188 1811101180 orbeo—
10010811811881811100111888 -1111103 retentansgretentuslm -13000118080
spumh‘en's g — 11 8808001118 1 praeualidis m torto m 1010 0 patro m —
16 1111188088 malcomo - 11 meimet 80091080 m oolontiel 8810881080 -
80 01110888 m - 81 0100818088 m. ·

 

