11811111 1111) Βιιιιιοιιιιιιιιιιῡιιιι.

Band 1. Seite 1V' Zeile 11 von oben lies ita statt ιἰο.
S. Vl Z. 11 v. ο. lies mtiqium 11111 uentiqiam.
S. v11 Z. 14 ιι. ο. lies iudicare statt indicere.
S. {x Z. 12 v. ο. lies 17861111 1766.
81 Ζ.1) v. 0. lies 5 und 11 3111113111 16.
81 Ζ.2 v. ιι. 1111221111121.
S.6 Ζ.6 v. ιι. und 4 v. ιι. lies 171 und 17811111 170 und 176,
S. 11 Ζ.3 v. ιι. lies 6131113 qum‘mc 111 133111). ,
S. 13 Ζ.9 v. ιι. lies 375 1111373.
S. 14 Z. 13 v. ιι. und Ζ.9 ι. ιι. lies importmttie und squamea ffir im·

portuum und cuquam.
S. 14 Ζ4 v. u. ffige ein — 423 mmm m dubitauit ιι.

S. 14 Z. 1 v. ιι. 1131 ein - 433 cetus ο.

8.19 Ζ.7 v. ιι, lies oriqim statt oriymem.

S. 19 Ζ. 2 v. u. 1131 ein hinter 583: 1113111110.
8. 21 Ζ. 2 ι’. 0. lies sole statt mlo.

S. 22 Ζ.4 v. ιι. setae - 658 statt tulmmt.

S. 22 Ζ. l v. ιι. setze lumineo 81111 lumine ιιι.

S. 23 Ζ.4 v. ιι. 11131 a hinter corr. ein.

S. 25 Ζ. 7, 4, 3 ι. ιι. lies 755, 762, 76311111 751, 763, 764.
8. 25 Z. 17 v. 0. lies nomina statt numina.

S. 26 Ζ.4 ι. ιι. lies parem 13 11111 parent.

S. 28 Z· 1 v. 0. lies mdis statt 1111111.

S. 28 Ζ. 10 v. u. ffige zu: 834 11111110.

S. 92 Ζ.9 v. ιι. lies hoewreumque fiir hecmeamque.
8. 32 Ζ.1 ι. ιι. lies (1166) 31111 82.

S. 32 Ζ.6 ιι. ιι. fuge hinter profusasg zu: — 9.
S. 39 ΖΞ) v. ο. lies auersa 811111 aduersa.

S. 39 Z. 16 v. ιι. lies libra 8111111111.

8. 39 Ζ. 9 v. ιι. stige hintes ne ιιι zu: aduersae.
8. 39 Z. 1 v. u. ffige hinter quod ιο zu: 1111· ω.
S. 40 Ζ.8 v. ο. lies marina 1111 marine.

S. 41 Z. 4 v. ιι. lies 1111. 111 uae.

S. 42 Ζ. 10 v. ιι. lies 9831111 282.

8. 30 Ζ.9 v. ιι. lies rapidique 1111 rabidique.
S. 50 Ζ.1) ι’. u. 1111535 1111 538.

S. 53 Z. 14 v. ιι. und S. 31 Ζ. 6 v. 0. lies dodecatemmum statt am
catemorm

13·

 

