111. phil. 139 bibliothecae Gottingensis)')‚ ouius collationis
inspiciendae copia mibi 11111 111 1. 1890 11 1891 benignitate
directoris Gottingensis bibliothecae. Tum 1111111111, nir de Ma·
nilianis studiis optime 11111111, 11111111 1. 1892 codicem contulit,
collationemque suam (Voll. VII et VIII Olassical 11111111 1. 1893
11 1894) publici iuris 11111; idem iam 1. 1893 de codice in
Hermathen. 111. XIX copiose disseruit. Aliquot locis wae st
Ellis inter se discrepant, qnod indicandum putaui.

Verum 11 qnid bis codicibus auctoritatis tribuendum sit, diiu-
dicetur, addenda nonnulla de codicibus et Lipsiensi et Matritensi
uidentur. In lipsiensi scribendo tres lere scribae 11 excepisse uidentur
(l. ab initio usquead 101. 58, 2. ad 101. 86, tum sequuntur tres 111111
litteris miuutis scripti, 111 extremum manus prima recurrit), 11111111
magnae, paucae abbreuiationes. Sed hi scribae opus imperfectum
rubricatoribus absoluendum reliquerunt, qui titulum, lemmata, 11111111
initiales spatiis, quae uacua relicta erant, appingerent. Qui 0111110 1110
11 libro primo ito satisfecerunt, 1111111111111111111111111111, lemmata
spatiis destinatis usquead 101. 15 1111 11. 606, 111111111 litteras slogulis
capitulis usque ad 11. 410 (desunt 11. 665, 11. 805) adderent.
11111111111111110101111 seuuououlcou Ι LIB. PRIMVS

INCIPIT Ι PRIiLIBATIO qui in 111111 putant iuscriptum esse expuncti
11111111 1010, 11111 Ipsa uestigia detexisse sibi uidentur, errant Iacobus
et Bechertus: perlucent sane litterae quaedam, 11111, si Iacobum audimus,

difficiles, quibus ‘astronomioon' subesse Bechertus opinatus est. Per-
luoent enimuero litterae nonnullae uersus 21: ‘ad duo templa precor
duplici circumdatus nestc', qui uersus secundus estin 1011011, sed
perlucent inuersa ordine ideoque lectu sunt difficiliores. Habent autem
eandem inscriptionem 0111111 11 qui a 011110 pendet, V. 1 (Leidensis
sub 111. 18). nee absona a uero 11 111 opinio, Gemblacensem, ubi nuno
in 111111 0' Matius pocta manus saec. XVI inscripsit, eundem titulum
prae se tulisse. Verum liber Lipsiensis correctoris manum, antiqui
illins quidem, sed centum 1111 11111 11110111, 10111 1111 Innumeris
expertus est, adeo 11 Lipsiensem non correctum 11 11111111111 101·
rectum duorum codicum instar credere possis, qui ax diuerso fonte
promanauerInt. Is corrector per totum librum officium suurn 111 exse·

cutus 111, 11 punctis uel lineolis suppositis ο11111111 111 syllabas damnaret,
11111 .

, correctiones 111111111101101111(1.11113111158211111111111408111).

⁵)Gs. 111111.1.111111.1)1111.1893111.21.

 

