8110113, eea-see. 91

die 1601110111 Horinonte 1103010011Ρο111110(000111110) Κ10100, die 001111-
recht 1111 Welteehee und parallel aum 1111110101 sind (laterumque
1100111 - rerba uerbiqiue). - 362 1)ίο 00060 siquo aestiua 61016011
1601110111 Horinont, 0110161οΡ11111110 begleiten den Himmel in Kreieen,
die 0106 enechmiegen, d. h. dem 1111110101 parallel 10111011 (circuitu
00011111). - 365 Die Deuer des Tegee 1011 000110 1101101011 111111366. 367
01111111, in 369 11011101 uersatur lm 0111 uiseiur - 1111111106 10111Βο06-
0011101 - ab orbe ο, eine Dittogrephie 111 370 - 11011 116113, hieron
11011131οτ011 in ab aeae ‘dem Stendpunkie 1100 Βο0600111010’. - 370 N 1111
1100 (1030010111 die 8011110 110111101οἰ06 111106 1101 0011110600 Ηο161111301
(0611111010οᾸ0110101 - 01006011001101113117941 uude fuqib muudus,
praecepsque ia 1011010 tendit), donn 10131 1111 den Pol die Neeht von
00060 1101101011. - 374 Wieder 010111 der Beeehouer euidens Pol -
ab 01111110 mit Bentl. ab aaa· 111061 aquooumque loeo (Jacob), ab
omui parte (Duiey)‚ donn der Beobeehber 01061 uertice sub 00011 -,
dart 11111 1101 1101110 Horizont 11111 dem 1111110101 zusammen, der Blick
1111110001 010110161111301 media benus aluo (377). - 376 illum: erg.
dimidium mundum· rotundi 101 8160101610111. - 378 ab orbe 101
hier durch summo deutlich und 3001011011 (summa orbis parte Pingre). -
379 effuqit erg. pars inferior. — 380 Verbinde adducitque und rebiuquo'i
mit sideribus: 1100 0030111011 wer oben 6011101111 in 354: [siqua] ob-
dueerdque Phoebum tereretque tenebras und 351 paulatimque perii
stadio astris: hier 101 des Wiedereufeteigen der Sonne angedeutet3 ihr
Ζ101381. 382: donee redit unde 00000101. - Zu totidem erg. sideribus
z siquis: ‘noehdem Phoebus 0601100110] Tierkreieneiohen 010 Monate
6010610010116111’,11111111011 die 0000111010 iuferiora (371) und totidem
11011000 (373) - qemiuas ad orobos: 001110 Wandemng durch die siqua
aestiva. — 383 bio loeus: men denkt 11111011 on 00000101 unde, also
der 1111110101, der 11101111161111011 (diuortia) 006011101. Aber 11001061
0011 in je 10011030 und 11101 1110610 3000111011οη werden, dh. 11101
Tege und 11101 1110610 zu je 00060 Μο1101011, 0601 110011 den Hemiephiren
3000111011οι1, 00 11101111 es Pingrb: un 00111 jour, 11110 001110 111111, separes
per 10 1101100110111100110111160111101160100, forment en 00 11011 10 division
de 101110 10111100, und dies 111111 nur 1111 die Pole zu.

Ι385 Nunmehr 0011 fir jeden Breitengred 6010061101 werden, wie-
viel 81111111011 (385-417) 111111 11101101 81001011 (418-440) 1016οζ000611 -
zum Aufgeng und num 1110ᾶο130113 beaneprnehe. Manilius 3161 die
0113οω01110 1103011 01 6010111, dese 010 sein 1113οη111111 001 (mibi debeat
artem und ame sumat uer - 393, 394), und 1111310116οη ihm, 00

 

