Ι Namen· und Saehverueiehnis. 189

111101111,1.111110111111111796,4,67. nodis 0011111115,303, nodo coercita

1111110111,111111111111111111111111101- 11190.
11111111011111111111115. norma* 8, 491.

11111010 1, 809, Formen 1, 331, ihre 101111101111446.

Bewegnng 1, 800. nox aestiua 111431, longissima 111 35911.
militiae locus 111103. unxia felix 1194.
Nilchstrasse,Wohnungauserw5hlter Numidae 1376, 11598.

8101011 1, 758. Numidica gallina 5, 376.

Minyas 144. nutat· in tempora 11 191.
Mithridateos 1111111515. 111110118,133, 11879.
111111110111101111151. Nymphae V 434.
Monate, Tage, 11111111 3, 443.

1111111131.

Nuntius Welt, ihre Annrdnuug l, 145, 0111111 10111 11948.

deus 14115, caelum 19, sel 145, 0110 tepus* 3, 069.

libratus 11931, mentitur faciem 00111110111111907.

111309. Oeagrius 1331.
ilythen, Stelluug der Stoiher zu - 0110111111739.

3, 37. 011111 = capella V 130.
Nythographeu 3, 35. 0101 1 339. 687, 1361331110111111111.

Olympus 1178 16.

ophiuchus 1331111131011 ζ 1391
nascentes morimur 4,16. dentet aui schlangenbeschwnrer
natorum epulae Ill 18. 5, 393.
natorum sors (IX) 111133. 011“ 111011138ῖο
natura principium et eustos rerum ora diuina 11433, interserit IV 105,

11111, 1110111111. ’ Romana 11 aar.
naufragus 11111154. orbis terrarum 11135, 111111 3, 430,
1111111111543. 1111111114,863,Ξ 110111011111305,
Nebenwind 11646, 4, 581. -- Zudiaeus 111114.
110011103136. , Orestes 11533.
negans genitor 5, 33. oriens=0sten 143.
νεκυία 3, 46. Orion 1387. 393. 502, V12, 8011611 nicht
N emes* 1011111 3, 571. zum Widder 5, 58, 011 mit Perseus
Nemeaeus 111404 u. ὅ. 11111011111 5, 58, 1111111 auf 811111-
nepa 1133 1. ὃ. reisende, Parasiten 5, 58.
nepotes 111111111111. Orpheus 1330, 1337.

Neptunus 11334,11101(111 )( 11447. 01111 aestate nitens 11646.

. Nereis 1564, 5, 565. Ovidius 1, 348 1. ὃ.

Nereus 11001111111434.

Nero 1791,

Nigidius 1, 355. 363; 4, 753; 5, 33. Ρ1010111* 1530.

Niliaco 1150, 11111111111317. Palamedeis uiribus 11306.

Nilus 144, tumescit in 1111111634, Ρ111113,16, 1131, 11135, Tutel des
Nilo natans tellus IV 736. 'v‘ 11439.

nixa genu speeies 1647. 111339.

nobilitas, sors Vlli 111133. Panaetius 1, 133.

 

