9110111, 110011. 99

100 ’10110 (nach 491) 4- 1111110111 und iisdem 00111011 auf eisdem. -
496 (qno e 111, quone 011. 1111 Jacob 011111011101011 rclinqnci wcgon dor

angrenzenden Futuro und nnniernm ιιι 10110111 nls Subjokt ist 495 nstrum
ιιι 0131110111 ‘odor in wclchcm 01000 oin Gestirn 1110111010 ihm gebnhrondo
Summo 0102011100101000 (301) 0111111, 11111101 1111 curssckbleibi, (101
0110 wird Horoscopus scin. — 491 hoec orii exoriens: ausser Jacob
11011011 010 Hcrsusgober 0011 noch et pars ci forino: 00 11110 aber pars
110011 496 ein 0110101 Ρ1001101111111, und fornic ger nicht 01111111 (Dufcyz
eo pars sioni 1110111110 horoscopum 0111- Pingrdz 1010 10 01311001
1000311, qui se 1010 aotuellomeni: Il 101100111010 mimcprocido
nu treveri des foux 00 lo 111111 (continno peries); 110100 1011011 formo
gleich sionem: ohne Beispiol. Richtig intorpungiert Jacob 11111101
exoriens: apparet irinc pectem exordiri doctrinam dc horoscopo noc-
tnrno - 01 feast 001101 {orma 011 doctrine (ei par 0111111101, ich
101οι 01 persii norma per iones: die gleiche Regel geltc 101 010
0101111011. sie folgt nun. - 498 Nochigebnrt. Dor Botrag 1110011
sich. Zu 11111011 sind wieder die Stunden vom 10111011 Aufgango der
Sonne, 011012, zu 11111011 11011111οι1 dio bis zur Geburt verflossonen
Stunden 001 Nocht: diese 10100 zusammen (continente 11111010 ich in
contineas), 11100110 aus ihnen cino Summo (seceris 90111), multipliciore
wis oben, 111110 daun je 30 ’10110 jodom Gestirno ab — wobci aber

eines ιιι 0000111011 scin 11110. Sci 11010111Ι81111ιο00010011ιι11, 010 »

Sonus 110110 am Tago 1011101 111 63 150. Man 111110 (12 -1-7)
· 19 Stundon 0011 dem 10111011 Sonnenaurgang, multipliciore mit 15,
10011110 ιιι den gewonncnen 285 dio in Ω durchloufcncn 15 ’10110
(= 300 portes). Nun war 101 010 Tagsgcburt eusdrfleklieh vor·
gesehriobon κατὰ τὰ ἑπόμενα 0511111111οι;1101110οι10111 und im Auschlusse
011 das ιιι 196 0010310 111110 1011 nun 1111110111 τὰ ἡγούμενα. 1110
Summo 11110151010111 iu ,0, und pars horoscopsus findet sich in ι.»
— in 500 helie ich qnoque ille 1110 osiris parte cadet: ‘untes 1010110111
0101100111 Tierkroiso’ (snb osiris wie in osiris 503). - 508 11001111
010 1101 cardines sind 0111111011 1011101 ausgeznhlt: cordo primns
= exortus 1ι1505; ΜΟ, sastiniamnndiin 506, obitus, 000, 1101111100-
·mento, 1110, in 507. - 509 denaque o korrumpiort durch Wegfall dor
Initiale. Dor Zusammenhang fordert sideraque. Wonn 1111111011 cardo
exortus (505) 11011113 5001111111 111, so sind es 1111011010 0101 1111113011.
Wonn 1110111, so bckommt 110011 209 001Η1111111010111 trfigondes Gesieht
(1110111101 faciem), donn donn 0111111 fortuna 1110111 don rechten Ρ111ι,
salecho Ρ11110 0111011011 daun 01011 010 011110 (201), nilon folglioh don

7.

 

