143 81111ιό, 11-11.

dee Tierkreiszeiehens en den vier Centren des Himmeln — Ausgeng‚
Ηῠ111,11’1111111311113,1111111111). — Die Angaben bei Aratus und Hyginus
ι. Anhang, Talei III. — ‘29 anaeque (laceb) erg. 1191111, - 30. 31
Als unecht 1011 Bentl. erkannt. Die Tautologie proprias 111111 11117
und 30, tempora rernm nnklar stirpare, 1111111 far 11111111· enstaeeig
iet besonders der fabricator Olympi. Dies spricht 1111 Streiehnng.

Ι. Paranatellonten des V (32-105).

1. Argo, pare 4⁰. — Die Sternsage (nee pelle 1111111111 ab ipsa,
‘nieht ohne Gegenleietnng' wie nea 111111 1111111111 111111111 lv 393, -
11011010 Iolcon: ‘Medea fibertragl mngisehe Knnsle 1011 Colchis naeh
' Ioleus’‚ - 1111010 11111111111111111111111111111, verleitet den Dichter,
die Argo zum Widder zu setzen (aryo geht nach Hippareh ans 63 6⁰

· - ὲ 31120) 111111 uicinam zu nennen. — 37 a dextri laleris 10910111·

Hnet: ail arielem lacerem-90 11119101111111111110111,11111111911111111111
111111 Arane· aries enim 1101111101· 011 nain. - 11111111 rnit Immiseh.
— 40 illa mit Bentlz Beruf der nnter ihr Geborenen: Asclepiades:
ἁρμόσειὴ δ’ Ἀργὼ π).01ζ1μὲνοις; ’1 Tenkros L: [δηλοῖ] ναύτας ναυαγοὺς
- sie bringt Seefnhrer - Manilius bleibt demit bei der 1130111111-
sege — neue 11111111 (Bentl. Minyas 111111 1111111110, gestntzl durch
Phasin 111111 Tiphyn, nach Vergil. eclog. lv 65: aller eril 111111 Tiphys

etaltera qam 1101111 amo delectae 11010111· das sind eber die anyer).
— 45 110101 superma Tiphyn in 11111111111110111011, wie in bellam

1111101111 11110. — 46 1011011101 01·1111110111“111111.· ani orlasg weist
anah partus lm hin: igi. 11 ’239 nea 111111 11111 11111101 effundit aquarias
011111. Die Beneislnhrnng ist, wie 111 1113 (1111 nisi fala 1111111111·
von <len Anlgengen der arga datieren die gresslen Ereignisse zur See
(Aulis, Salamis, Syracusae, Pnniea 1011111, Aelium), weit hergeholt,
nach jener belieblen Beneisfarni der Rhetorik, welche Oie. ad Heren-
nium 111.) nur den Poeten gestattet: aa Enniam el celeras poetas
1111111111, aniles 1101 110110 100111 1011111111 est: 1111111111 ne 1111011011
Pelia 111111111111111111 emmisset (1111111111 (111 terram 11·α1111(10. Argo).
- 50 111111 Syracusis Salamis 11011 nannet ,1111111111- (11111111 nera 11);
«lem Dichter 1011111111811111111011111111. Henl ἓ 116 ania enim
Salamina ipsam Xeplmzas 01111101 qaam Salaminii tropaei immoriam,
01111111111110111198ε111 1101· paria Allmniansinm 1011111111ίί1, imperii,
alariae nazafraaimn 11111111 existimatur, 1111111111 Silius XIV ⁸2ss2
(1101111111 1111111111 1101111110 eleale - Allmnas) 11111 genen nech-
nhmt. Ein 11111111 Salamina hat Lucan 111 183ε tresque pelanl ueram
credi Salamina carinae: ‘die 1111111111 Athener 1111111111, dees die

 

