5155· u, 555-555. ’

hostis. sic totidem bellum subscribitur 555515.
erigone taurumque timet geminumque sub arcu
centaurum 55 pisces 55 55, capricorno, rigentem.
munima turba petit librom: capricornus 55 1111
555 aduersus cancer, chelis quod utrumque quadratum 555,
551555 15 lanigeri numerantur signu trigonum.
scorpios in totidem fecundus creditur hostes,
aequoreum iuuenem, geminos, taurum 55555 leonem,
erigonen, librumque fugit metuendus 55 ipsi.
55551555 sagittari ueniunt de sidere pertus,
hos geminis 5551 libraque 55 uirgine 55 urna
depressisse uolunt nutura 55 lege iubente.
hoec ecdem, capricorne‚ luis inimice feruntur.
55 5555 aeternis perfundit aquarius undis,
55515 pugnem Nemeaeus agit totumque trigonum,
, turba sub unius iuuenis uirtute ferorum.
piscibus exortos uicinus aquarius· urguet
55 gemini fratres 55 5555 dat uirginis ostrum,
551555 sagittari descendunt sidere 5551.
555 555 5515 555 ratio, 5555 dat nascentibus arma
inque odium generat pertus 55 mutua uelle,
sed plerumque manent inimica tertia quaeque
lego in transuersum uultu defixa maligno,
quoque manent quoecumque loco contraria signa,
esseduersosque gerunt iuler se septima uisus,
lertio quaeque illio utriusque trigone feruntur.
nec 515 mirandum, si foedus non datur astris,
5555 5555 aduersis signis cognate trigona.
per 555 signorum species contraria surgunt
555 corpora 555555 modis totiens inimica creantur.

551 loco sedo — 555 555555555555559555555555555555555 - 554 capri-
55555551““51151-5565555555-557555555555 555555-55955555551555555535
ct 555555 m 1555555555 ipseo — 560 scgitlbllrilll 55555555ήέ855 5555555515 -
561 lsbromcuel libroqucm 1555555535- 562 oolumctleqelgm 1595 cincturae
iubettcmliubcntcgm iubentemc—bdlodqucel-bdbinpupucmm adpo ccmo -
555 mammo 5555 mc - 555 opulus 5555555 gm 55555555 c 55555 , ¹
siderum sidcregc - 571 5559555555 —- 5165515555-577 55551515
555 555 mc 55555555 - 578 aduersi lm 55555515 gc — 580 quodem
55555555.

4.

 

