VORWOR'P.

Saga, Dichtuug und bildende Kuust haben 166 griechischen
Sternenhimmel mit reicher Phantesie ausgeschmiioht, aber seins Stern-
bildar haben doch nur 166 Wert vou Himmelserscheinungen 661 etwa
von Wottorzeicheu. Gegen die astrologische Auffassung des Orientes‚
welche 166 Sternbildarn 61666 Einfluss 6111 das Gesohick 166 1166661166
6666116161), 6661161166 116 griechischen Astronoman sich ablehnend. Der
Cnidier Eudoxus, Platos Sohr'ilor, durch langeron Ausenthalt bei 1661
Kduige Nectanabis mit der Astrologie agyptischer Priester wohl ver-
traut, urteilte, dass 166 Prophezeihungan 166 01611166 und ihren
dufzeichnungen tiber dieLebcusohicksale kainerlei Glauben ru scheuken
soi*); und 661 ihm fussend gibt Aratus (250) nur φαινόμενα 661
διοσημεῖαι. 611166 166 6161666661 Hipparchus (150 r. Chr.) hat sich
6661 Pliniusrss) 1166611666 1616 6161616166 Dogma vou 166 1166166611-
6611611166 (16611666 6111 1661 116666166 bekannt, und man 16616161-
leicht 116 661 griechischem Β6166 6666616666 anthroponsorphischc
Batrachtung 166 Sternbildor auf 66166 1111661161 666161111666. - Die
astrologischen Lehren haben sich mit dem Hellenismus durch die
11611666161166111616661666 rarbreitet3 616 6666116666 1666 16 Athen,
wo (c. 260) 166 616111166116 Ρ6166166 Β6666666 116 66166 66166-
logischen Weissagungen durch 6111 1166111661 6111 vargoldetar Zunge
goehrt wurdem). Alsbald 666616166601611666 - auch verkappte -
16 Rom, 1616 1111616166 aller Superstitioneu - ein fahrandas Volk,
16 61666 astrologi, Isiaci coniectores, interpretes somniorum — deren
Weissagungeu nach Ennius eine Drachme kosten, aber um 6166
Drachme zu 16666 dudm).

*) Oia. de diuis. 11 42, 81.
**) Plinius N. H. 1195: quo 66616 magis approbauit cognationem cum

homine siderum, animasque nostras partem esse caeli.
·**) Plio. N. H. Vll 123.

6666) cic. (1611616. Ι 118, 132.

 

