3119112, 991-191. 67

0691919111 uber die Dodekatemoria der signa.

Im voratehenden Schema antaprieht Kolonne 1 (199 Vereen 696
und 6973K010nne 2 698 und 6993 Kolonne 3 4 919. den Vereen
701 und 702; 91199 klar nnd 191Α99911111999 an die bieherigen An-
gaben uber die Weehselbeziehungen (commercia) der 09911199. Zum
einzelnen: - 692619991991999911691111. — 694 Graio nomine. Manil.
9199111931991199119969),3911919111 99 aber latiniaiert (dede-
wemmam 700 und 741 9, 736 91). - 707 nascantur: der Oonjunetiv
nach qtmmquam nur Angahe 91999 0911111919 bei Vergil 1919191911, bei
Horan 9119199 finden, 191 hier und III 319 IV 702 19199111. 3991911911. —-
709 und 710 ia pecudea 9191991199- Bentley 1111911 IV 101 per-
mieoet eeepe [9191199 corpora cum membris hominum, vgl. aueh IV 377
confusique fluunt pertua hominum etque ferarum, die Natnr vergreift
. sich bei der Schepl'ung der Tiere. - maremqtoe femina adsequitur:

‘nater einem mannlichen 0991119 111111 919 Weib geboren'. - miecentar
9ἰά9199 - auch 191111911919111199 91991 1111911119 aidonem die Reda,

¹und daven spnieht anch 711; 99 bleibe 9199 aedera parius (9). Die
Geatirne‚ die bei der Geburt 1911911199,911991199 91911 und nwar nach
712, weil die einzelnen 09911199 durch (119096999199191199 1991969991
werden (11911991). - 716 iliciana 1911 Β9911. - 722 2119119 Art:
Dodecatemma planetarum 91111991199196919Ρ1999. - 9) Bereehnnng
(726-737), b) Bedeutung (733-749). - Beispiel: lana 919119191
Zeit 91991 0911911 (9919111911 „Naehlgeburt“) in 11· 100; multipliziert
mit 12 (727) 91911 120 partes. Gih dem 'V‘ 9191999 99199 10 Τ9119
(729) und (730) (119Τ9119, die von 10⁰ ab 99911 1911199, 9911999 91
191 gannen 30⁰ 9111911, 9199 20 partea; bleiben 100 Τ9119; daven 91-
1191199 je 3019119 (731) 8, ll, ᾗ bleiben 10, die 919111 111919191199,
991 auch dem Ω 30 zu bewilligen (numerata defiet'et). Dieae 10 Gnade
aerlege in 1191 (19699919919119 (zu 2¹l2 0191199), (11999 9111111199 Ω, 911,
Δ, ιιι, die Teilung 9911911191 ,7 (734); luna erhilt 9199 dae (191999191199
(199 ,l (10 2, 300). Aber 19119 1111111 9111 sich die lanf Planaten —
aetra 737 hier Ρ1999199, denn 1119911999 991Ρ1999199991911199. -
Daeaelbe gilt 99199119190191111911 199 der Sonne (bei Taggebnrt).

5

 

