888114, tes-8⁰⁰. 141

wuhlt die Gefilde mit seinen Wutl'en (armis 181 88 881888) 8811118
oben: 18217 cauda rimatur terrae et euteie neruiue miscet, und
vs. 383 patene Scorpius armis. - 788 Krete gebsrhrt 818 Η8181811188
Minotaurus dem Doppelwesen des (1881118188, diesem auch als dem
Bogensnhdlzen (eretaeo 9119αὲ88188 11141). Κρητικὸν τόξον 1181
88811Ι1181181 V 74 8181188188 Beiwort: Manilius 88181 881118118118-
811181818 Beziehnng 88111 8811111888, dessen Bogen die langgestreekte
Insel 8111111181-787 fluitantem (vgl. πλωτῇ ἐνὶ νήσῳ Η818.) sororem
ad iura subsequitur = im Rechtsverhdltnisse lolgt ein Tsil 818111888
der Insel Krete, 8188 dem ,1, aber der ndrdliehe Teil Siziliens, nur
durch 8811111818 llleeresenge getrennt von 1181188, folgt dessen (18881888,
und desseu 81818 (Δ). 18 der Minos-Fabel bildet Daedalus 1188
Bindeglied 8111881188 Krete und Sizilien. —In 789 haben Italia et 0,
iah 1181118 Italiae unni ete.; weil Manilius 88 dieser 818118 11118188
81888 langen Vokules meidet.

79111. Sehr trittigen Anspruch erhebt der Steiuboek 818 der
winterliehe‚ aber auch 818 siquenm duplum, amdiquum terraeque marisque
8111 die westlichen und 1181111181188, der 1111118 und Flnt unterworfenen
1111111181 88881811, (1811188, (1811888188. - llhnlieh irn Ausdrueke Plin.
N. H. XIV 15: dulium terrae situm au partum marie. - 797 8811
1111881118- durch aquarius in 799 wieder eulgenommen wie 259, 260
(vgl. 88 778) - 11111188 formetur mollier artus 88811 8881. - der
aqueruu ist 8881111181 818 (1881118811 gedaeht - mollior 8811111811 818 z.
— 798 181 1881881811 uberliefert: Aeqqptum utepa'dam Tyriaeque re·
cedit. Die 81188188 Versuehe, die deke 88 1111188, finden siah iu F:
lepidam 811 arces - p: alipedum terrae - M recedit 1111111188, die
weitereu Ausfdllungen (Leptimque arces 8881. - aber Libyen ist
verteilt - Aeqypte 81 0181188888 arces Dufsy ·- ruedit ad aruer)
188888 die 88811118118 Ldeke bestehen. Deru Aquarius eiguet eine
Wusserkunte: so besetut er 888181 des noch nieht verteilte llgypten
188 Pelusium 88 bis 881 Ρ1188181881188 1111818 (das Nilland erhielt Ἣ
Aeqqpti 181118 εΒ811181181111), 8188 Aeqqptum 811 aptatam. Das 118118
881888 (1111118188 bilden Cilicum qentes uicinaque 111118 = uicina Ciliciae,
aber 88111811 188 dem bereits 1811811188 0811811018), 8188 Pamphylien.
118 fehlt 8188 die dete zwisehen Pheniaien und Syrien. Deher
empfehle ich: Tyrius Syriaeque revedit 88 selaeu. - 800 Dus Lund
881 Euphret signet 88811 der Sternsnge den )(. - Fur (188 81881888
ereptor in 800, das viellsicht 8118 81881 Rundglosse ·- Euphrates —
in den Text kern, 181118181181 vargeschlugen (8111118818, amator, 881118,

 

