1110114, 011-001. 129

wie lv 830, 831. - 541 pretium 3011011 11110110 1100031111. -
10011301 mit Bentl. - 542 np mooietro (382) 0101 Vertretsriu der
Gereohtigkeit. — 544 Zu 0111 per 10011310 3011011 01119010 (oritur
eapite). - 547 Δ· chelae 00191101 aequato pondere. Dies wird zu
einer Huldiguug fur Augustus benutzt3 noch lebt 01 010 Ηο1100001
fiber die Erde3 gesiohert 101 ihm die Herrsohaft des Himmels. -
548 90011110 ereb pondere librae: Augustus 101 am IX. 001. octobr, 01οο
em 28. September 11101 dem Zeioheu der 11010 3000101, wie er selbst
11 dem 011 IX. 001. 001. 1. 1. 763 11 Gaius geriohteten Sohreibeu
001 Gellius XV 7. 9 0010131. Deru soheint Manil. ΙΙ 508 zu wider·
spreohen: quid enim mirabitur illo moiseo, s'n Aequor· felix oum fulserit
ortum, 10111100 der 8101100011, der 011 28. Dezember begiuut. Scalig.
versuoht dio Differenz 011 deu Zustoud dos Kelenders vor Caesar
zurr'iokzuffihren. Es ist aber ouzunehmen, dass ortum (11509) 110111
auf die Geburt, sondern 6100111111311101011 00110110(10011 0111301-
11011011 11001110 28. Dez. des Vorjahres), und dass so Manilius dor
0110010 Zeuge 1111 (110 1111016113 dieser bei Ptolomeus 0111001101 spitz-
findigkeit der Facu-Astrologeu auf dos Horosoop dos Augustus 101, 131.
00161011001,Αυ310110146. 10, II 1. 16. - 540 aaron 111Βο111.

553 m, Die 1110001113 60111131 frustra 001 quod scorpium ob
acumine caudae oriri 301011010110001111103 und Boekler zu 1111101-
11000101 1111111001, Η101 010111 (110 800110 11011113. Es houdelt sioh boi
(1011 Scorpion um (101 1113113 (101 1011101 810110 (100 Sternbildes,
also (101 condo armato, des mit dem 0111010011οΙ 0010111101 Η1110110100-
eudes. Der Scorpion (383 armis potone) wird sls Pfluger ausgefeset
1000 219; cauda rimatur 101101 01 011010000ιὲ00 miooet, 0110111011 781
nera eruit, darneoh signet ihm (101Ρ1113 (100 0111031111010(7013.
Aen. V 755 und doru Servius) und (101 Ρ1113 (100 8111101010101010
(10011Ηο101Ι 16. 21).

560 ,1, 230 Τ10100161301, hier Schleohtenheld‚ Triumphator —
primo 00010 10011900οε (1018001110 0100110111 mit Fell oder flotterndom
Geweude bekleidet bei Hipparoh und 011 Abbilduugeu (Boll. Sph. 182).
- 561111 111 011000οἰ101 hier 0111 Zug: 11260. centauro rreporest
d 3100011101 unum (00. lemen), und 00 10131 (100 Horosoop (100 Hannibal:
1111011101 in facio euenitque asperrimo frome: der Neid des 1111101100
10131 0100 auf eeiuom Autlitz (1101101001 1011001011 11 10001), (11110111
1011011000011011001101111101 011. - 567 Nooh in 0011011 81030010110
11610130 101 00110111101130 010 Italion 011001 01, 001101 als Abbild
(100 0011111101, 01101313 1111 Trebio, 001100, Trasimenus 10010. -

umorue. u . 9

 

