Liber lV. 502-536.

tuntum audere iuuat3 sic ipsein cornua fertur,

119 ut ruet, nut uincet. non illos sedibus isdem
mollia per placidus delectent 9119 curae3
scd inunt ignotus semper transire per urbes
scrutarique nonum pelagus totius 91 eece
orbis in hospitio. testie tibi laniger ipse,

515 cum uitreum findens eurauit uellere pontum
orbatumque sna Phrixum por 1919 991919
Phasidos ad ripae et Colchida tergore uexit.

at qnos prima creent nascentis sidere tauri,
feminei incedunt. nec longe conen petendo eet,
roo si modo per canens naturum quaerere fae est.
auersus uenit in caelum diuosque puellis,
Pleiadum *paruo referens glomeremiue eidus.
accedent 91 ruris opes, propriaque iuuencum
dote per inuersoe exercet uomere campos.

525 sed geminos aeque oum profert undu tegitque
parte, dabit studio et doctae producet ad artes.
nec triste ingenium, sed dulci tincto lepore
corde orent uocisque bonis citharaeque sonantis
iustruit 91 dotes salium cum pectine iungit.

4 neo nt niger obscura cancer curn nube feretur,
quae uelut exustus Phoebeie ignibus ignis
deficit et multe fuscat caligine eidus,
lumina deficient ortus, geminamque crectis
mortem late dabunt. se quisque et uiuit 91 effert.

999 91 cni per summae auidus produxerit undae
919199 91 scandet malie hiecentibne orbem,

509 tantum m 19919 n audere m 9911119 9 - 510 91 mdt 91 9199911 et ruit
9191119919 91199191 uincetur 911919191999119919 911199) todem m idcmor

511 1911901991 1919199199 deluduntg 991911] curam 9 -51219191111 1911911191
19991999 91199919 ortecle - 514 9119 titio -51519119991919 (niumm h)
19919999 - 5111 1191999119 cori ur - 513 19991 19919111 tergo 19999119] torpa
reuenttc torpore 9919119 - 519 femincoo 19991119 199111 1999919 incant m —
5209919119 - 522 paruo reserem o 9199995199 - 523 9991119919 ,1911919991
rurore 99 ruric m - 524 dotem 11991919 999199 nomento - 525 prosertcnm 199
cum profert mlrizidiil cincto 99 undo m — 528 9999999119 99919999 tecum
9111199991-52311199199111919 9911999 99919999 - 531 multem moure -
533 9191991 91919919 911919 - 535 quio - 536 modat 9.

 

