26 Buch 1, ris-us.

und ιιι, entsprecheud dem discernens semita campos 705 661 freto
canescunt sulcum ducente carino 708, durchschueidend. —
713 Der (111116 Vergleioh mit dem Regenbogen 161161 iiber zu dem
1611161166 1111116166 uber die Milohstrosse, deren Weseu (166 81611-
lieheu eiu 1161661 161 (inquirunt humano pectore socras causas), deren
Gleuz sbweicht von dem der iibrigeu Gestirue (nouo lumina uibrantur
-- micant, sehimmeru3 der Ausdruck erueut den Vergleich 16703
und 708). -— 71811. Wie oben 12011. 116611. 61661116161611 (161 dich-
terisehen und 611166661166166116616116611161116 Schopfuug gab, 66
geschieht es hier inbetreff (166 circulus tacteus. Wir wisseu, dees
die 666 folgeude 1116161611 661 Posidonius zurdckzutuhreu 161 (Diels
Rheiu. 1166. 34, 190 und Doxogr. 22911). - 1. Aneicht des Theophrest:
lacteum dixit esse compapem orca de duobus hemisphaeriis caeli
sphoera solidato estet ideo ubi orae utrimque conuenerant notabilem
claritatem uideri (Macrob. Scip. Ι 15. 3). 116611. 161611611 666 6166
doppelte Aufiessuug dieser Zusammeutiiguug (compapes συμβολή)ε
6) (166 Gewolbe strebt sich zu 11666, (116 Halbkugeln wolleu sich
wieder trenneu (diductis sepminibus 718) uud zwar 66 der Verbeud·
stelle, wo sehon 616 fremdartiges Lioht durch die (111666 Deeke uud
deren Riese durchscheiut. Abschluss machi die unwillige Fruge
(σχετλιασμὸς); ‘wie?, 616 61 616 61611 ersehreekeu mussteu bei deur
Aublieke solcher 8611166 661 (166 drohendeu Sturzes (uulnera, iniuria
ortiondi)? b) die Halbkugelu 6116166 66611 166166161 Verbiudung 723-728.
(66661, conueniant, imponi, (116 praeseutia, wie 148, schildern die Festig-
keit der Verbiuduug, (116 6161 16 (161 Ν6116 erwsist). Die Verse
726-728 6111111166 die sphoera solidata uud die rotabilis claritas.
116611. 16131 1161 wohl (166 Ausfiihruugeu des Diodorus Alexandrinus,
Sehsders des Posidonius: ique-m esse (lensetue concretaeque naturae
in unam curui limitis semitam discretione mundanae fotricoe coa·
remeante concretam (Macrob. 1. 1). Die Nurbe zeigt die Versohmelzuug
(fusurum 1666111), (161 111 eutspreeheude times die Zusemmeudrriuguug
(stipatus 2ss solidatus), demit 6161 wird des 116111166618161161661116611,
61611 (166 (1166666 616161661 816166 616616161 66 616 Ν6161 (ionis
densetae concretaeque naturae), getrubt durch die irdische Atmosphere,
61611611 (1616 Liohte der Meteore3 dies euisprieht der Lehre des
Posidonius: πυρὸς σύστασιν, ἄστρου μὲν μανωτέραν, αὐγῆς δὲ πυκνοτέραν
(Diels Doxogr. pag. 366). — Abschliesseud: im tacteus orbis wollen
die Rsuder der Helbkugeln (fundamina, coelique oras et sidera 721)
661 (166 16616616 sich zusammenpressen (iu cuneos capit z constipat

 

