Β116114, ase-9³5. 145

888 1)16 Erkenntnis des Mensehen geht eber iiber die Netur
hinans. Denn er 161 eine Welt im kleineu, 6111 Bild der Gottheit.
Damit erhebt 61611 Manilius zu der anthropozentrisehen Ansehauung
dea Posidonius. - 888 66 omui corpore: Manilius neunt hier nur
drei Elementa, de 66116116 atque 19616 summi zusammenfallen. Bantl.
166 aeris (die Reiheniolge der Elemente 161 1116111 bindend‚ 66 Ι 137
und besonders 1249 66116 atque 19616, 161616 96169196616666116), mun
kann ihm folgen, denn die Stelle I 249 hat auch 1111 das Fulgende
vorgesehwebt. - 890 Spiritus et motu 6691116, 9666161166, 96161661
nauh I 250. 251 uis 6611666 111111661691166616966 meatu - - -
96161661 (1661616661) 1111Η1166111. 16111). Ala Microeosmus hat der
Menseh irdisehen Leib, eine 666961666 661616 und den Geist, der
ihn lenkt und sein Tun bestimmt (6116616 9111161661, 1696666966 116-
1616661 1111111611 wie I 251) 66696166661 unuh Posidonius scheidet zwei
Teile der Seele: 11 λογικόν und τὸ ἄλογον (vgl. Diels D. Gr. pag. 391 fg).
- 896-910 Fur den Himmel gescheffen, mnss erden Himmel (die
Gottheit) erforsehen. Gegensata bilden die 111 die Erde bestimmten
Tiere. — 899 6666116966 per artus: ‘deren Geltung 11166 6111 ihren
Gliedern, ihrem Kerper beruht’. — 901 uuus tnepeuu (et 161 Κ6116111111
111 1; 16 haben erst p und M); ish empiehle uuiue: ‘Nur einem eignet
die Betraehtung des Ganuen’. - 902 educitur 61166 vgl. 1204 666
patulus 1116161116 916966. - 908 169611119661666161 dagagen geht die
Ρ61611111111611161.2531 iu Iouis errautem 16966 perquirere uelle. -
910 ee 9666119661. - 911 1616 sc. quaerenti iu 16616· Manilius
gebraueht 661161 16 tautum wie 16 totum. - 915 Die Gottheit selbst
verlangt sogar 6616116 Forsehung3 11166 161 nicht erklert3 1611 empfehle
61166, 111 ateigerndem Sinne: ‘und vielmehr’. - 918 6111661116- etwa
’1616111166 was gesehen werden 6611- 66 161116111611166116 zu lesen.
— 919 1116116111 bewahrt das Riuhtige: 6616961966. - 92311. Trage
kein Bedenken, dem Menschen geitliehe Erkenntuis zuzusehreiben. -
924 quod uukt Subjekt uu 1616666616 est. Abarin 928 161 quo ge-
61616111 1116111 161 das Organ, womit die Augen 6611611, 1111116611 616
dus All durchsehauen. — 929 661161 sedes 6611 corde, 66 Aet. pl. IV
ᾗ 12, Diels D. Gr. 391. — 982 Min 619616661616 611 homiuem: gett-
liehs Iliusieht 11661111 der Menseh: sehon entsendest du selbst Geiter:
facis und mittasque mit m„ - 985 crescet: denn noch weilt der ver-
getterte Augustus 6111 1161111116.

1161101116. n

 

