Liber 1. tto-798.

meatque Asiae gentes et Magno maxima Pella3
quique animi uires 01 01110100 pondere mentes
prudentes habuere uiri, quibus omnis in ipsis
census erat, iustusque Solon fortisque Lycurgus,
aetheriusque Platon et qui fabricauerat illum
110 damnatusque suas melius damnauit Athenas,
Persidis et uictor, strarat quae classibus aequor.
Romanique uiri, quorum iam maxima turba ost:
’ Tarquinioque minus reges, 01 Horatia proles,
tota acies partus, necnon 01 Scaeuola trunco
rso nobilior, maiorque uiris 01 Cloelia uirgo,
01 Romana ferens, quae texit, moenia Coeles,
et commilitio uolucris Coruinus adeptus
01 spolia 01 000100, 001 gestat in alite Phoebum,
01 1000 001 0101011 caelum Romamque Camillus
sss seruando posuit, Brutusque a rege receptae
conditor, 01 Pyrrhi per bella Papirius ultor,
Fabricius Curiusque pares 01 tertia palma
Marcellus, Cossusque prior ds rege necato,
certantesque Deci uotis similesque triumphis, ,
> 11110010100000 mora Fabius, uictorque necati
Liuius Hasdrubalis socio per bella Nerone,
Scipiadasque duces, fatum Carthaginis uuum,
’ Pompeiusque orbis domitor per trisque triumphos
ants deum princeps, 01 ceusu Tullius oris
105 emeritus 00010111, 0110, Claudi magua propage,
Aemiliaeque domus proceres, clarique Metelli,
01 Cato fortunae uictor, matrisque sub armis
miles Agrippa suae; Venerisque ab origine proles

710 110110 0 pello lgm - 11] meotis m - 713 11111000 001ῦ 01 1101110010 —
771 0011101011101010 Pluto nec o -175 Dompnctus -11011011101111110 - 1780011110ὶὸ0 1

0111 gc 0110101011 corr. iu strauit qui ru - 111 1111 liquorum m (00101110) - 118 Tor· 2

0011110001 oratio lgc — 119 pertuso 01110101- 18000 001101 0110100110 0100 col-io gc —
782 cum 1111111100 0011111110100 0011111110 m 01111111 10 0101011100 - 181 0011111110 gl
0011111111 cx succidiam - 185 receptu o -· 186 pirri gc 11111111 1 0111111111 ·-·
181 1011111010 parent 1001010110 m porea c 10110 10 - 788 notato 111 1101111011 -
789 deciis - 7901001101011001110 ω - 791 Ηο0111110110101 791 Κο110010101
corrept-nis gni -- 193 1100011011 1110011010 -ι accomodatum 010111110110101111-1111101000) -
197 011111 111 (L) 011110 10 (E) 0111110 u - 198 110110Ρο 111 senaim 111 0001110000 cr.

 

