Buch 1, scs-esc 133

·, drei Klsssen der Priester, ministri, sacerdotes, interpretes fntnri. Drei

, Klasseu kundigt auch (lio. de legg. 118 99, neunt eber nur zwei
ausdrucklioh, 11111111 qaod praesit caerimoniis 91999119, alterans qnod
interpretetur fatidicorum ct vatarn effata· dem letzteren eutsprioht '
genau 348 91 oni possint (m) nentnra nidere.

2. Der esidliehe Centeno 349-357 m, 1⁴2⁰. Hipparoh † ta. 10ο
bis 2 4⁰.

349 appositis partibas: 19 den vs. 340 9191119199 8 partes
119199 4 111919. - Asclepiades sugt uubestimmt: ἱππεῦσιν b κένταυρος
καὶ b τοξὰιης - 2 Τ. L. b ἱπποκένταυρος ἰατρὸν ἡ ἐπίμονόν τινα καὶ
βοηθόν. - Beide Zuge finden sich hier wieder, anripa (Firmious)
ist 91351-353; ἰατρός 354-357. - 351 stinonbis 0 apitanit 119119 1,
der Korrektor strich anit, 991119 ant ein; ihm folgeu go, apitaait
1191111119 (ul u2), 191 911919 onas bewehrt 1191. 9111111119 apitabit
onas 191 demneoh gut bezeugt: ‘uls Treiber bewegt 9111191991,Μί9911-
linge 99191 olas 1 och schirreud', (119 beteiligten rnnti sind demit geuug-
9919 1919191991.-35211199111199 steht 91 wohl 99911 aul 99199111
aneu: celsior ibit, wie stare teni 911·ν11.13.- 353 ant onerabit:
ant cataphractus eonas conscendet aut inibit praetium cono act ²
(Huet). Firmioue: faciet inter eqnites 1911111911 - 354 Als Cheirou,
Erzieher des Aesculapius, eufgefusst verleiht 91 artes rnecticos ad
noenobra feroram, 191119199 allgemein gefesst3 an artes schliesst sich
dor Infinitiv tollore appositiouell au. - 355 rnntarnno: ob Firmieus
etwa 9111191119 199 und claraus deu mulomedicas koustruierte? —
356 Abschliesseud boc est artis opas, und 19357 corpaso uls Objekt
cles Α11199; uach Gronov: aeprnon 91911 aepros o: oeprnno antem
accipierntnrn, 111991 bis positam esset, ot iarn dndnrn credero corpus
oeprnrn, qnod sibi non est aeprnno: ‘deu Korper als krauk erkenuen,

dei· sich nicht krsuk erecheint’.

IX. Parauatellonten zum ,1 oss-389.

1. 91919199 358-364 ,1 5⁰, 819199191911111999 (9119 Bootes:
1317 arctophylax idernonc bootes, arctnrnrnqne rapit medio snb
pectore secane). Die astrologische Deutuug dieses Teilbildes lehut
Manilius au die Sterneege (Icarns = Bootes, (1111911199911,(191(19-
rochte, FrouuuebeiHygiu. 114), von ihm stemmen die 11119991 des
'Vertuauens — 359 ostendit ponto: ‘zeigt ihu 919 Horizonte' (vgl.
llt'. 658). - 362 repnentes sab repe sao, bhnlioh 503. - 363 und
364 9191199 ino zusammenhengslos 1119191374. Scaliger het sie hier·

her gesetzt: hier las sie euch Firmicus: ionic opes sepiae credentur
11·

 

