95551, 155-115. 155

gange 815151 erregende Riese (5155555115 Verg. A. I 535). - 195
15551155 quio lgc quc m. luxuriae quia 15115 parum Bentley,
eber die Ergenzung parum 511 5555151 1511 51551 zuleeeig: daher
empfehle ich luxuriet quio terre: weil je (155 lond 55 wenig
Leekerbieeen liefere.

2. Procyon (5111555515, 551115 minor) 197-205 Θ 210 (Hippareh
1 95 3¹l2⁰ — ᾧ 90 νοτόθεν) 11151555 815155111155011555551155Ζ5511115855,
in (151815155555 511101155 551150511ζ515 κύων 5151151551 551 Asclepiades
bezeichnet): Procyon 55555501 5551111555 551 Jegd geherenden Artikel:
555151 Jegdhunde 555 115555, 11551015 (203) 515 1151115155 3510511 55111,
(1555 11515151 203 lentoque contextis formare 55511115 11511155 Η551
1551511 consectis (1515, decutiuntur uodi). Bentl. 51555551 correctis z
confectis. 515515 undique 1551115 eagt Silius XIV 320: eber von 515551
Balken. Dufey: flexiles 15551115 quibusdem 555115· Pingre: ievelote
eoupleo et noyeux: beide berflckeiehtigen contextis 51551. - 55111 sind
51551 515551155155, 5551515 uberhaupt (1505551151155051555 (daher
Ν51555115665); 55511115 leuto eind 85115115, welche durch Umwiekelung
1511 erden 55551151 1115511555, 55551515551155, werden. — 205 fabricare
(15511 = fabricanda curabit 5. Cramer D. 15115. 5. Men. S. 65. -
Firmicue 55551 (155 815155111 Argion (deminutivum zu ἀργός).

V. Parenetellonten 55 Ω 206-250. ,

1. 55515155151(206-233) Ω 10 (Hipparch † Θ 150 -Ω 4020)
- 206 iu 555155 surqet 1115155. Ω geht (rectis 5151115115) so 551, (1555
51 555151 (155 githnenden Rechen zeigt (eu'rqeto — 55511551 Zu-
551515555555151551511 engemeeeerr). — 207 exoriturque 551115 1511515155
canicule 11555555 (que - que bei perelielen Gliedem vgl. 554): 55
geht (155 8151551111 (155 Hundee (551115) 5111, (151511 5555 5515 Teilbild,
5511155115, 811155 (81515 515151 (115555 115 Μ5515 (155 Hundee). Canicula
1151551 5555 (155 genzo 8151551111, 5. Β. 1396; 51151155 wie 15155155
1111 01155 51551. Hier eber 5511 (115 (1151 (151 Hundetege beeonders
hervorgehoben werden. — 151151 fiammae — von (1555551555 5555-
geehmt: 515 uomit 1155111155 (134). - 208 rabit vgl. zu IV 401. - 210
futuru supremum sortitur: ‘bestimmt eich’ (Hindeutung 551 (115 51515555
ἐμπύρωσις). - 212 uiridis 55551515 bildlich wie 11941. - 211 uuo
ceu 55151115 1151151555. Der Vere 515111 (155 Bild 1551 und eohlieeet
55 ab: 55151 (151 Gipfel der (1151- (155511511515 ich fulmine (ceu hier
Adverbium). -218-2301115 astrologieehe Deutung 5155155555551555
der Sternsege und dem 815155110 55 und (155151 nur die Wirkung der
Sommerglut 551 (115 55151 ihm geborenen 55. ·- 218 per proximaeo

 

