56 , 1155151, 555455

Pingrd). - 343. 344 aiud 15 5 cue 318. 319 wiederholt Vermutlich

etuuden eie 1551555 Anfang einer Seite 55 25 Zeilcn, 555195 durch
Irrtum 155 Schreibere zu Anfang der folgenden Scite wiedcrholt, 551
5151155515555555555115535155.-1155331-341 wird 551115 Bedeutuug
der triqmta und quadrata hingcrrieeen (vgl. Cic. de diuin. II ᾗ 89,
wohl uach Ρ551155155); von 342 551 115 Fulgen felecher Bercchnung:
die aeuitura (Nativitateetellung), empsdngt nur 1555 155 wchltdtigcn
Eiufluee - tritt in Harmonia zu 155 ubrigcu Gestirncn (5555555555),
5555 von Teil zu Tei} ec' 1119555 wic quadrata .gcrechnet 5151
(347-351). - 341 aa 03 eber aa an eretur Stelle einer indirekten
Dappelfrege 151 nicht zu hultcn3 15 348 151 detractatae zu eetzcn
(deaceae dieee Form 151 durch Hdechr. geeichert). Der Sinn iet:
115 macht 51555 Uutcrschied, ob die Linie 115 richtigcu 'l'eile ver·
5555151 oder oh 515 sich der geunnen Mceeung 155 11551555 entechlhgt,
115 1151 oder vier Seitcn 5ο nicht, duee 515 rechnuugemdssig mehr
Geetirne treffen musaeu, 515 der Zodiacue zeigt. - 351-357 Die
tricena huben fur 555 mehr Bedeutung als 115 quadrata. Ihre
maior 515 (352 nach lgm) grdudet eich 551115 Erdnahe, gemeeeen
durch dic Mittelecukrechten von dcn Seitcn 155 Quadrateeund 155
Drcieche. -- 354 eummcto tuapte: 1515515 hier wic 11668 sic quac-
camque manent quadrata condita 155515 eicaa -, der Umfang dee
Quadratae, der von dcr Erdc entferuter 151, 55115551 115 Scite 155
Drciecke der Erde 551555 151, vom Himmclsbcgen mehr zurdckweicht.
Wie in 354 zu horam zu crgdnzen quadratorum, 5ο 55 eoram 15 356
adanorum trr'qoacrum. Zwar: 51555 stauarum iet 155115 Erde immcr
gleich. Aber Manil. bctout 115 Scite des Dreiecks. Dicse soll die
vom ttthcrischcn Fcuer durchsctztc Luft unsercr Atmoephdre zu-
fuhrcu: man crkennt hicriu 155 schwachen Vc1uuch der 5151551555
Physih dau Waltcn der Gestirne durch physikulische Vorghugc zu
erklarcn (vgl. IV 498). - 351 35559555 - debilia (Jacob) scheint
der Uhcrliet'erung am 55555155 zu hammon. Dic Sciten 155 Seche-
cckee 5151 dcr Erdc noch feruor 515 115 155 Quadratae, schmiegen
sich gleichsam gczwungen dem eugen Bogen un. —- 361 scrrtauturo
(115 atqua durch Linicn gebildet? Wie 274 und 289 lehrt 1115511. hier
(115 Konetruktion 155 Scclueckee 15 361, 362, 363; 55155 Sciten vcr-
bindcn, 55155 1151155 1551155 515 um 155 undere Gestiru: intrita liuca;
ihr 1551 15155 kun. Dies drdckt auch Bentley's pertransit saturatae
timer nicht 555 (pertransit 151 551155 551 spuo: 155 Sechseck 51555
vor uuecrcu Augen entetehen. Ich 151555 daher: per talis (gc)

 

