184 1191191- und Sachverzeichnis.

connexo caelo 9975. dea 11916 (sedes 111).
Corinthus 11611. 9919191911111199411,4,99911.
991919 muralis l,781. Daci 1789, Decios lV 86.
9919191319, 4119111991 9195911119 1191191991. 669,1195,11844, 19. 799.
11199111 5, 9599191111919911191, Delon 11 697.
Kranzllcchtsr, Drognisten 5, 956. delphinus 1346, 195, 417445. 714,
corpus animale 1166, corpora nostra gibtSchwimmer,Taucher,Springer
terrenae sortis 4. 891. 1, 499.
0919199 litora 11698. deltoton iniquo spatio (1119111359,
091111191789. 1715.
Cossus 1788. Democritus 149. 755.
919191 1 4181935. 959, verbunden mit dentes 11 1999 relidit· 5, 995.
hydra und cornus 5, 994, bringt 99119191119
1191119191, Weintrinker, 11911- Deucalion IV 899.
19111191 5, 994. deus habitat 9111991919199119 4, 886,
019199 9,159. 19919, templum 11999.
01919 sideris arcum imitatur 4, 786, 1119199 111919 11444.
genetrix Tonantis 11694, 019191 1119119119 Alexandr. 1196.
11788. Diodorus Sic. l, 41. 59. 916; 9, 941.
0191999 9191 9, 941. 499; 4, 189. 818.
Croesum 1164.. Diogenes Apolloniales l, 864.
91199 uirginea 1, 559. Diogenes laert. 9, 66.
cumulent damna 8, 479. Dionysius 19119. 4, 98ι 67,
cupido 11151. discordat intrans. 11499.
011119 1787, Curii 11148. discribitur 1794.
911119 aetherii V 19. 111119 inuria 9, 951, Diti 1899.
Cyclades IV 931. 1111119119, verwerfliche Artcn 1, 91,
Cyclen von 19 1911191,11919191,Τ9391. stoische 9, 129ff·
Stnnden 8,519. dodecatemorinm, 19119 und Er-
cycnus l 337, 11119 1191, inmurmurat 1119111911695-100,1199919191191119
111191989, 91 briugt Vogelfisnger, partibus 11719. dodecatemoriurn
Vogelhdndler, Vogelziichter 5, 979. 11199 11 798. planetarum ll 749.
Cyllenius = Mercurius: Lehrer der domini = 1111911 lV 299·
Astronomie 1111 die igyptier 130, 119199 9, 499.

Planet 1871, 9911 templum ll 949. 111999,1199111911191 Hesperiden 1, 395,
Cynosura l 999. 6989111919191191199. 1 459. 997, draconest 5. 116.
1691719, geht mit dem 19991 anf draco des Ophiuchus V 999.

99911111111191991111911199. Dreiteilung: regna, gentes, nrbes
Cypros lv 635. 4, 698.
Cyrene 4, 789. 1111119119* 11948.
Cytherea 11579, Cythereide uersa
1199, domina in lic 11999.
Ebusus 11649,
9999 11 Anfzahlungen 1149, 1178. 89.
1199119119 9, 897. 909. ecliptica signa 11818.
Daemonium 9938. 9111191111, Schiete der 8, 995, 111995.
Danaum 1165. Clemente 11147, huordnung 1, 148.

 

