82 616113, 16-16.

1611116 ich urbis. Danu korrecpondieren 666116, urhis, populi. —
26 (1111116166. iu aliud tempus. - 33 quercuque. Die 11116616 Uber-
liefcrung in ll verleitetc im Interesse des Metrume zur Auefullung:
querum quaeque in ¹2 und 6). - Ee war uber 6116 11111116 11 ll
oder descen Quellc euegefellen. ·Daher 161 sequemurque zu 16661.
- partesque in 66111161 ipsis (1611161 auf die dodecaiemoria und (116
12 himmlischen Heuncr. - 34 luctandum est - pedibus iunqere certis
wie in 121. - 40 6616166 raeccine linqua und 6161166 propria suh
ccccc: Hindeutung 6111 66116 Benutzung (161 griechischen Literctur uber
die astrologisch gcdeutete σφαῖρα.

43 mit uerae percipe 66666 37 (61111161 Aetna 62 in uero mihi
cura) kundigt Munii. 6611 vender Sege abgewendtee Thema un:⁴
„die Lebeneeuigeben“. Scine Wichtigkeit verkiinden 43-66, (116 (166
114511. (1666616 wiederhclen: die Weit 161 611 Sychem der eausalitec
Unzhhlige widerstreitende Urcechen 61111 durch ewigee (aeterno 55)
Bundnis vereinigt, 66 verkmipit (Cic. (1. N. D. 11115, Aetna 229),
daec 6116 Wirkungen 1111166116161 Weltplene vorgesehen sind. Alco
euch die Schicksule (1661161661161 (fata quoque 61 uitas 58, Gebnrt
und Tcd): 616 sind eingeisrgi 11 (116 Teiigkeit der Gestirne. — Der
Schcpfer (661166 64) gab 111161 (11666 Leitung (166 Menschenlehene. —-

65 peremnia edverhicll wie 68, fati jungste Hdschr. Es 161 wohl
mit Scel. und Bentl. zu 11116111 summam undique 1111 fati ratic
traheretur in unam: ‘dces der Schickeulsplen sich 616 611 einheitliches
Ganzcs crweise'. Dem entsprechend 16163 111 lesen: 61 uincent 6161166
nec nen uincuntur 61 ipsa — angeschlossen 61 59; nicht 66166661
(6616666111), das 1616 611 ghnzlichee Besiegen‚ undet 161 nicht zu

entbehren. Die ζῴδια 661161 6116166116 (116 Ρ1616161 56611616661,
61616166116 aber euch von diesen beeinflusst werden. - 69 sorte g
‘durch (166 Les zufullen‘. - 71 cuique scil. parti. — 72 hominis
6666661 z ‘den ganzcn Gehelt des Menschenlcbens’. - 75 Dieee
zwhli Lebenslose (611116) finden, wie die zwhlf Hiueer im 11161161
Buche, ihren Pletz auf dem Zodiecus und zwcr per sidera und ad
sidera --- ihre Gehiete fallen 6561116111 1111116161 (161 Zodia, noch
(1611611616 zusammen. Fest 1611111 die Reihenfclge (1616111161 616
61611161 1111161 11 (1616611161 Nachbarscheit: 74 pare parti confinis
6161111616611116.·(11666Μ616ρ1161 161 11611616 fur (116 Reihenfoige ihrer
Gebiete - 66111611 m 1111112161 6116 1611611116 Konjektur. - 76 in
661616661611666;(1166161 111 (161 Unterschicd von (161 12 Hhusern:
(11666 beginnen stete von dem Auigunge (166 (16611116, ab exortu, cx

 

