10 Buch 1, noe-295.

Manilius). - 268 attrahit im eigentliohen Sinus: ‘nieht 1111 noch
sioh’. - Die Scheren des Scorpion (χηλαί, ehelee) bilden noch
Eratosthenes des bei den Romern naoh Hygin. libra genennte Zeioheu.
Manilius neunt es bold libra, bald chelae. - 270 egl. Hygiu. ustrou.
111 26 uelut mittere incipieus sayittaru. Uber die sersohrtukte Wort-
stellung (diriyit uolucrem saqittom ot iam missurus est) e. Housman
nur Stello. - 271 adsueto sidere flexus: k sitzend mit unterge-
sohlogenen Beiuen het 1111 nur kleinee Stsrugebiet. — 272. ‘litlintona
urna - defundit desuetae undae noch m, den Bilderu entspreohend
(ng. 1v 259 inflexo fontem qui proicit urna). Α

’.175 1111111113(1111111311111111711111, und zwer e) der nieht
untergehenden am Nordpol, 1) der zwisohen diesen und dem Tierkreis,
o) der vom, Tierkreie sudlioh liegeuden. Voreus geht bie 293 zur
Orientierung siue Angabe uber die Weltaohse und beide Polo, uhnlioh
wie iu der eui Posidonius bernheuden Schrift περὶ κόσμου- fulgentis
od arctos 2: rias orktisehe Gebiet (egl. zu 567), nieht die beiden erst
2971111 erwnhneudeu Btren. Oselum unoh 111 (L), qua mit Sculig. —
in 277111111111 stett des unbreuehbaren tontum Schraders undant
(z 11117 111111, wiell 195, 791, V 139) 2: 'dont wo der Himmei zum
Nordpoi 1111171137111111111 die sou 1111111111111111111111 Gestirne keineu
Uutergeug, eoudern sie kreiseu iu stete gleioher Polhohe' (urso in
uertice). - :³18 heudelt rou der Weltuohse: ‘dort eenkt sich zum
diumetml eutgogeugesetzteu Puukte (diuersa situ} die 1111711111, diese
droht (torquens 11117 Schrader) (11111117, loukt sie rou doppeltem
Augelpuukte uus'. - :³83 Weg dor 1111711111 vom Nordpol zum Sudpol.
Nsoh der 31111117111111111, sou Posidonius wieder geetutzteu An·
sehuuuug wint sis euch tininehse (derectus 111 trinus arctos per terrae
71111117). - ’3851- urusu'sndliuh wint 1111117117, dues sie 1111111131-
duuhte Liuio ist (nlsu ὶσώμπος) - in 285 kuuu ei nicht bleiben,
11111711 riatur irs. sno ist wohl su lesen: stet roirrrr eorporis 1111 oder
1711117 robore corpor-t< iiii - 1111171 der Keru3 sie 1117 gur 1111111111-
drhnuug. 11111 tierricus. 111111 Bswegung). - 29.) 1111111111 orm
- 1111111111 ursorirurrrrque irs medio est: - welche Etymologie ihm
essaenos-obn ist unbekannt, Yorbild ist ,1111711121 mu μάλ’ αὔτως
iios :iis ἄρηρεν. - 19711111117111111711113. uris: uubestimrnt,
gemeiut ist 111 unroh 1111117 1111111111111 1111111111 1111711111. - ,196 nur
71111 iussurus 11111111 1111111111 Helice. 1111111111. druco. Helice
hut 1111 sterne 111111911111, tynnorum 1111111111, jeus 1111 guonem
7171111111), disse 1111 1111111111 571111111111 Quaesisti) 1171111 111271). -

 

