130 cudda-m

568 z. Wic 1111111, vird 1110111 der helickicchc Aufgmg, condem
der Aufgang dcr 11111011 8101110 des 110110111111111, der pm marim,
dec Ficchcchwanzec zur astrologicchen Doutung 11000111 1111111100 111
caudae 0011111111 1111111110 bezeichnet (1011 gemeinten Punkt ganz khr.
— ommino nach Pingrdl’cxtrdmitcssde 1111111011ος Dufay² 111 cupmc
0111110 cuae caudae, dem Wortlautc ontsprcchend. Vielleicht bewaffncho
1111011101 den z mit dem 81101101 dcc Rcchon: 1111111111 capuam me·
1101111111, quam 10111111 cuper 0111111011 eminens trypom'c - quincunciali
mapnitudine Plin. N. H. IX 155. - Von dor reichen Tatigkeit dc· Ζ
(1v245) bleibt nun wenig dhrig (ng oben 504: 1111110111 renim
uiroc): 0111111011 der 1111111 11101111 cinos 811οω111111 und schliccslich 5711
uitae discrimen 1111111111 nach Pingrd: ‘toujourc activo' - richtigcr
11110 doch wohl ‘inactivc’. Jacob vermutet: 111 condic, andere 111 mic.
Viclleicht 111 inermis zu 101011, dic 11111111 111 ponto coll durch puppis
colendae 111111110νί11 alc 011111 friedlichc bemichnet werdon.

571 2: sehr 111111 ah 'l'ugendheld gcfassh Vielleicht 101 01 hier
1111 Deukalion der Stemsage gedacht (Hygin. II 913 10 auch 11111111-

’ 31111111,801101.(101111. 80, 154,1).

573 1( pisces, 1111111 marinum Π 225, hier Flussfischc (582 110-
gar cqwmocc). 1111 grutem Humor 10111111. dem (10011111 (“8φωνα’1
1111101131011, 1111110111110111, 111111 es durch 11111 Pouet gehen pp. -
eto - cine Lsscke in lgc 111111 m durch animun cd primos procedere
pisces: geboren werden 1101 dem Aufgange der 11111110.- 574 linqtuse
parallel zu parrulitac — mouentumo 111 zu 11111011, donn uenenum
11111111 M hat hdchstens den Wcrt einer Konjcktur, mouentes 111 575
ist leichte hnderuug. -- In 576 (1111119111 0) zeigt ferre loichtcn Wechscd
dcr Konstruktion (ergdnze 11111111 aus 57 4, Bentley 1111101111 seret, leichtcr
117110 seret). Das Ganze: Zungen 10101111, die boshafte Worte 11111111,
cic vor ncuem Ohre 1011011111. - 578 libet ο nach 1151110111 577 findere
ich in iuuat. 1111 ardentem 1111111 M. einen neuen Ohamktenug ein, Venus
bringt den Fisehgeborenen die Glut (ipnes in 582). - 581 Typhona
1101119ἰί0110 zuldcsig, nicht aber mit dem 1011111111 undas. - 0101111
humeros 1111111111 1111111111 Jacob durch perentam (?)‚ Scal. 1111101111
furentem (blos mit den Schultern?); 111111 humeros bictct c unpucm,
11 unquis, p anquis. Der Vcrs entstand wohl aus der Randglossc
Typhon im Anklange an 801. - 583 9111111111 cub piscibus 0111111 -
0111111011 pemelli, 9111111101, auch pevnelhpara. — Damit schlicsst dic
zweite Ρο11111-Ι111110 (1111191111,ι sie sind, 11111 mit Firminus zu redon,
hier panditor, oben platice (im allgcmeinen) betrachtet. 80111· vor-

 

