Liber V. alo-anu.

313 31 pariter iuuenem somnoque· aa morte leuauit
tuno iterum natum 311313 per somnia raptum.
at oum seeretis improuidus haedus in astris
erranti similis fratrum uestigia quaerit
postque gregem longo producitur interuallo,

ars sollertis animos agitataque pectora in usus
effingit uarios neo deficientia curis
neo contenta dom03 populi suut illa ministra
perque magistratus et publiea iura feruntur.
non illo coram digitos quaesiuerit hasta,

333 defueritque bonis sector, poenamque lueretur
noxius, et patriam fraudarit debitor aeris;
cognitor est urbis. neo non lasciuit amores
in uarios ponitque forum sna datque Lyae03
mobilis in saltus et soenae mollior autor.

aas hino nascente lyra cum pars uicesima sexta

¹ 333 chelarum surget, testudinis enatat uadis

3331311113 per heredem tantum post fata sonantis,
qua quondam somnumque feris Oeagrius Orpheus
et sensus seopulis et siluis addidit aures
et Diti lacrimas et morti denique finem.

saohino uenient uoeis dotes chordasque sonantis,
garrulaque in modulos diuersa tibia forma,
et quodcumque manu loquitur flatuque mouetur.
ille dabit cantus inter conuiuia duleis
mulcebitque sono Bacchum noctemque tenebit.

aesquin etiam ouras inter secreta monebit

310 sonoqug - 311 naam 3333 - 313 aem tttr - 3133331131
3311331333 33113333 m pectore 1 m [33113113 iuuerunt - 316 31333113 3111331131 -
319 illel illo m 3113 go curam 0 1113113 3 quae 3133311 m 3313133311 l qui uiuerit ge
11331333-3201131331113313111-3223311313 33313313 33333131 amomum amariago -
323 3133113331 3333133313] 33311333333331131333333333313333 - 324 notitiae

ΓΘ

impl seueg 3133313 33131 ire c - 325 3333 3333331 3133313-313113313333131 m —

326 33313131 pfnto g 3113133 post fato m 13333113 3 - 3273383313311313133111113Θ l sonitumq. g

3333313333 somnumque m - 328 3333333311 3 corr. m 3111311 rpmqp) — 329 dici m
son

denoquemtb) - 330 333333 deluo 1133333333 m boreaeque 13 3331131-33133333-
laque moduloslrn 3333313 quae m. go — 3333313133 - 334 31333 3333333133

noctemque m.

 

