11115112, 167-511. “ 61

Sodnnn geht Manilius 5115 von der Axe zwischen ᾧ nnd z, verbindet
durch Parallolen zu ihr die iibrigon ζῴδια (ll und m, ὅ und )(,
Ω nnd ,0, 1η) und nt, (11555 1151511 51511; unverbnnden bleiben ν
und Δ, (11555 horon einh nicht). Es 1151511 sich 5155 din ζῴδια mit
gleicher geographischer Lange (vgl. Anhang Tniel 1 Fig. 3 und 4).
0555115159515555955, aber nicht pnrn parti ontgegengesnellt‚ wie

(1155 richtig bei Firminus 1121 111 (151 [151115 von den antincin geschiehi„
x - 467 conueniunt vgl. Ι 148: ‘sind darin oinig'. — 474 utrique
sorti: die in 1 nngedentete Lilcko fnllt Bentl. richtig (1111511 aut: ‘oder
nndlich’ (dio drittn Mnglichkeit neben 412 und 473). - 485 consilinm
ipae 55551551 Ξ511ιαί se: daher frustratur amando tainum zu 51-
11111511. frustrari 1115151515 passiv gefnsst („fruotra amat, ned amni“);
55 ist aber hier Deponens (wie 1819 iuna smitam: ‘er bernnbt
don ὅ 5511155 Znnoignng' (odit tannim). Diesen Hans erwidert ὅ
ordnungsgemt'nn nach vs. 385: nulla 551 haerentibrn addita 559555 qratia,
nam concertans hebet, quia uisus adempttn. — 488 uidet atque 5111111
pinnen ultra (scil. arietem) ftdyentes: nach (15111851151151151151515,
nieht aber (115 Jnngsrnn. Willkilrlich vernnchl'nssigt 51 (1155, nm einen ,

· hier wenig passenden Mythus anznbringen. Denn 499 steht rinhtig

Erinone taurum spectat. — 491 indutusque Iouini: taurus Inui circum·
iectus erat Hnet.

495 in nemci uertunt nach g, oculos Bentl. - 490 captatur: hier
= amatur, nach 512 2: colit cancrum. — 498 centauro qemino (sinuum
dupleoe) nach 051111. - 502 ncorm‘on infra = inferius nidus lv 078
- (115 Angnbe animo complana ent ist ebenso bedenklich wie in 503
mediique per omnia libram (per omnia in jeder Beziehnng IV 100);
ιιι hort nach dem Schema 1η) (499), keinesinlls die ane. Richtig
bessort Bentl. odiique per omninin 503. 9151151511(151505111155555
in 502 einznsetzen. - 505 sinum = urnam. - 509 Uber Anqueti
ortum vgl. zu IV 548.

51511. Znsnmmnnsnssung3 diesen Beziehungen der Gestirno zu
einander entspreehen die Gesinnnngen der untnr ihnen Geborenen
(5511555 hier gagen 55551155 zu 11511511). - 520 Ganne trinona streitnn
gogen 11295115 (comitanda ntntt α ia in 31111-521 aliern — dimo
limite erg. aduerntoe altera: anf diametra} nntgegongesetztem Pfadn,

d. 11. 55 (1555 (115 signa den einen trignnon opposita (155 undeinn werden

(515155 gegnn dritten, 51151155 gagen 1151155 trigonon: Q und

855 &mn

m). Sin sind (521) contraria, opposita (V Δ, 88 m, ² Π),Ι

 

