Nemeu- und SacbverzeIchnis.

Tacitus 5, 514, 4, 23.

Tanaim 11877.

Tarquinio miuus 1778.

tartaron 1141, tartara 11114.

Taubeu, ihre Dressur 5, 385.

1. Tarutius Firmanus 4769. 818.

Taurus mons l 408, 11884, 4, 615. 618.

taurus sidus 1164, auersus surgit
I 964, 11 158. 198, prInceps armenti
11227, Ioui indutus 11491, 111 lo·
Kuh 8,15·2, diues puellis 4, 521,
gibt 1111111111, Ι)11111ο11114,198,
im heliakischen Aufgange 111-
bische 1111111111510, 111 chroro
1111111127,111111111568,11111111111
811111111111111111111111158,
1111111111 11457, 111111 derVenns
11489.

1111111111 papyri 11, 8, 489; 4, 583.

111111 natat IV 595.

templa, 1111, ihre Jahre 11159011.

templum quadratum 2, 888.

tempora nota 8,180.

Tenedon 11688.

11111 occasus 8, 217.

1111111899.

Teukros = Text, 1111111 4, 588, 5, 87.
81. 840. 895. 411. 505. 818. 851 1. 1.

111111 1,185.

Theogenes VIII.

Thebae IV 688, 111 16.

Thebana 111111 V 484.

Theocritus 8, 89.

Theophrastus 1718.

Thessalia IV 614. 690.

Thraecia· 1169.

111111 IV 691.

Thucydides 1, 890.

Tiburtus 4,118.

Tigris IV 898.

tigrim 1108.

Timosthenes 4, 587.

Tiphtu45.

1111111 senes 1115.

11111111 1889.

111111 1767, 11884, V 290.

Torquatum V 101.
14111111. li.

torres· 11419.

1111 8, 480.

Trasimenus 1911.

Trebiam IV 566. 660.

trigonum dextrum, laeuum 8, 599601,
= deltoton 1615.

Tripacria 4, 681, 11787.

Troia 1598 15.

11111111 11 889 1. ὃ.

tropaea lV 622, 5, 515.

tropicae figurae 111876.

Tubero 8, 608.

1111111 1794.

turbiuis instar 8, 861.

TydIdes 1763.

Typhoeus 11819, Typhonis 2, 874,
Typhona÷ 11587.

Tyriae luces V258, Tyrio iudice 1801.

11111 -- ortu 111484.

11111111 (1111 III) 111188.

Valerius Flaccus 5, 805.

Varronem fuga magnum 4, 89.

11111 1899.

1111111111 ussi.

Venus 1111798,11986,8,918,11801,
V 148 ; Plauet - lucifer 1177 111-
φόρος 1111, hesperos 1178, 11111
noctem 1872, herrscht iiber 8
11 489.

11111 11589.

- 1111111111 orbem 1, 222.

uere medio 111151.

Vergilius l, 79. 388. 896. 458. 755. 758.
181. 768. 904. 907 ; 8, 89. 48; 5, 44
1. b.

uersura(Wendepnukt)it,669,Inoctaua,
decima, prima parte 1116811111
1111111811. .

Vertauschung von 1111111111 in den
111111111111111 1, 561.

11111 uias 8,196.

1111111 Pergama 1, 501, Troiam IV 80,

· 1111111184.

uertex caeli 111111. 874.

uespero ab astro IV 597.

18

 

