04 nuent, ιιι-ιι

tem (.Ζὶα“) non praetem (161161 66666611,Ρῦμὰ mein
marens, anny) geben 61116 klm Antebnnnng. 161 nou-go vor:
apeeioeoe 916116 podem = ‘die 6661616616 Ρ166111 (161 pupur-
16111161166 Τοςιί, nb Annfflhrnng 16 11666116 mitio. - 9. 131
bin 133 (6666161616 anklingmd tn 11 94611. - 132 mm 161
61611 1166661616 1631661181 Momm geben lge. Aba in 1161 11
61661 Ruunt eingeschrieben und zn 11611 6163616611 66 kann 6166 qr
oder 9²² vor (161· 116661 1611166166 genesen 66111 Νι dn 6161616
66116111 gnatorum in m. 016616161616611161611111163166116 666
qratia in 131 6616166166ς 161 6166161116 Natorum 1616661611611 -
133 nutricia, 616 66161666661166 Adjoktivnm 1116 cauta 98: 2110· m
116 Ernsshrung der Siuglinge (infantum mit 8661. 61611 inimatum ο,
em in 1116616, 6166 zn 16166116166161) betriffl, 1161161 616 sehr
gemiwhte· Persona! (133) 61113 vird. - 16161166 135-137. -
innatando 138-144, 6611163661 66 Π 90111. - 12. 6666611666-
intend und ergnnmnd, studia et 61166, uota 145-155. — 116 robus
apiscendis: 6166 6161616666116 116161. - 149 611166 blanditus in mnis:
’6616166611611166666 Klient’ (13116511). - 162 astla (61116 nn·
klingend 66 die Herculeo-Sego), Kimpfo und Kampiproise, hben-
niele. - 163 cohercent Benn: ‘sie 6111166666 dio in zwnlr Gmppen
verteiiten Lebensnnfgnben’. - 166 tempora mutant: der Stand der
Sonne, (166 1166166, (166 Horoscopus 1661161611 (166 on 1111 (116 Fortuna,
insolgedessen 6661 1111 die (111116 (moin per orbem niquarum). -
17⁶2 1111 116611 von Bentl. getilgt. - 11611. Dionen 011116661 man
6616661 Αι166; (166166 ratio bezieht sich 16666161 aui den [16161-
schied der Ζ611 (Τ6366861611, 116611661611), je nachdem (116 86666
fiber (180) 6161116161 (184-185) dem Horizonte (1166666166 cardine ff.
und cardinibus) steht. —- 179 stellis: 6666666111661. -16 183
16166616 6616666. —- 181 161 616166 Fano 66116 (116 Gnade von (161·
116666 bis zum Monde (17616 188 fehlt in lge, steht in m, 6166 6661 16
6, 62 1,, 16 1611161661 fehlt 16); 116 61161166 116116 (116 (116116 166 dem
Monde 116 661 Sonne (196; uerte 6166). Die 611611666 Summe vertoile,
beginnond vom Horosnopns auf die folgenden signa3 wo (116 Verinilung
endet, 161 011 (161 Fortuna: ihm gehnren die 66616166301116116, 66
foigen der 116116 6661 (116 ilbrigen athla. — Sind (166 666 zwei
1161160661 Scaliger verneint 66, Pingri bejaht 0⁸3 beide 61166166
(161111 11161616, (1666 (166 1166611111 (1616611166 gleich sei. Die Entscheidung
liegt in der Auffassung (166 uerte 11166 (196). Petosiris 6. Necepso ’

haben es: ὅταν κλῆρον τύχης λαμβάνῃς, ἡμέρας μὲν ἀπὸ ἡλίου εἰς

 

