68 “ Β6616 2, 64-66.

1116661666, der hier Manilius 6666666101(11ΧΙ),81161 defdr ein Beiepiel:
pone 66166( ire ariete 6666666616 quietari minutis 6616666 66 6616611
durch Multipliketion 60 partes, gibt devon aber, weil er 6616 Originel
falech vereteht‚ dreieeig 66 66166 —der demit 35⁰ 5⁶⁶ aufweist —-
6661666166666066666166666166 eolis in 1⁰ Π, 61611 16 6⁰ δ” Π
(vgl. dher (166 (lanne Bocche-Lederoq pag. 29911, (166 freilich ench
bei Manil. den Rechenfehler findet). — Zu einzelnem: —- 7 24 didu-
611666666666161161616 wegen plurihue ireque medie. — 726 nach Scalig.
quacumque 16 perti- 616 661, nicht ohne Beiepiel. - 729 6666666166
in dem gewdhlten Beiepiele, wo 1666 16 100 ‘Y‘ etehteind 10 perles
ihm eigen‚ (11666 werden nach 730 gezehlt, eber nueserdem die 20,
welche ihm zu eeinern vollen Gebiete gebilhren, 666666 661 1166
30 (166(16 genechnet werden. qtteeque hirec Bentl. (hinc gc defuerant 6). -
731 (116 deke in lpcritcrllleenlentia und ducunt in lcm sprechen

166 Bentl. Beeeerungjnferdterque sentientia (61666) dcerunt. - 732 udi

616 Korrektur in 1 (ddi) — 735 nach'ssentleys Text. - b) Beden-
tnng dieser zweiten Art 7 38-748. - 739 ratio minor: die spericllere
Berechnung 161 (116 wirkenmere (66616616 effectu), hrauchbnr fiir die
Nativiteesteher, die mit der ersten Art (696-721) nichte anfengen
kdnnen. Denn in der zweiten 6666661666(1161116110666166, welche
Luna mit je einem halben erade (743 dimidiae eertee 666661),16
ihrem eigenen dodecntemorion beteiligt. Da vereinigcn sich die wir-
kcnden 1166116 (74166 (166 gesundene dodecetemcrion gehdrt zuntchet
einem 6196666, wird von diesem etna einem anderen 619666( ein·
gerhumt, fnllt nnn nnter den Einssnes der 1666, und durch (11666 66166
(166 61666 oder mehrerer Ρ1666166, (116 ihre Wirkeemkeit zugleich nrit
den 11661166 (166 6196666 661161166. - 747 eteius erg. dodecatemcrii in
fines (ὅρια, Bereich) 616116 (66 empfehle ich, die Elision stellae et
nreidend) inciderit, — in uiribus eius, nttrnlich sideris, riyne‘. - 750 -
nerum haec posteriue proprio 666616 ordine reddam: er 616111 Geneueres
siber die Planeten in Aneeicht: 6166 6166 Tabelle fiber die Verteilung ⁸
der fnnf Planeten durch elle dodecatemoria (bei Dufay finden sich
drei eolcher Tabellen). Firrnicus hat die 732—734 6666616616 Β6-
rechnung nicht, erwthnt anch die Beteiligung der Planeten irn dode-
catemorion solie (1666) nicht: in einern besonderen Kapitel: de finibus

(stellarum) 1661666166ίρηίε (H VI) teilt 66 (166 fens Plancten ihre
Gebiete 661 (166 ζῴδια 66. - 740-743 Scaligers „dodecatemorion
dodecatemorii“ (6166 dritten Grndee) bernht 661 61666 offenkundigen
Interpolaticn. Eine dee lemma vor 737 16 nr: dc duodecclhemoriie aus·

 

