nucu e, 124-141· 113

annalogiecha Ruenang, wie 1. Β. die partae damnandae lv 443, waren
111 wohl nicht, Manilius, dar 111 hier und in lib. V zahlraicha Bildcr
dee 1111111111 Stante- und Privetlehene giht, bawegt eich daher in
valler Fraihait. Oh und wiaweit Posidonius auf Asclepiades aingewirkt
hel, 11111111 vbllig unbekannt: der Zait nach 111 11 maglich, an die
Diuinaticn glauben baida.

1. ariae lac-139 diuae lania fecundia in callere: ‘Wolle, die
11111111111111 Vliaee clljahrlich 1111111’.-1251114111 ecil. lania: 'gc-
echcran halt er die Hoffnnng 1111, weil (111 Wolla nechwechet (acaia
lanial'. - 126. 127 Der Gegeneen wird noch zweimal 1111111 aaa·
fraciam und caueae (111111), 1111111111 und 11111. - 128 Anweudung
der Wolle. ia iaculum (lgc) dabit 1111111· wer 1111111111, 11111-
aaut mit Pingre: 111 1111111 agneanx 111111 ccndnite 11 11 hancbane,
1111111 fructae 11111 fellea 111 „Lammer“; iaculum (Kahla — iteqtelum
1111119111) 111 naccae. Die Auffeeeung dee Widdera ale Fleiechsehal
11111111 mir nicht antik, 111 Zuchtschal wodor antik noch modern.
111 111 mit m ia audacemque zu laeen, und 1111111 mit uellera zusammen
nn nahmen: ‘dar Geeamtheil lielert 11 eain Prcdnkt, 11111111 dae Vlieee,
dee 111111111111111111113161111111 in Bellen verechnuren, wieder
euepacken‚ spinnen, waben, mit dam Ganaba handclu oder 11 111-
11111111 pp· (ruraum 111111 125 wia recreas 1111 11 1301111111.
geeichert: 1119111 128111111111111111). - 135, 136 1111 an aue
der Mythologic: Pellae haaneprucht dicae Arbeit 1111 1111, 11111111
111 111 - ecque 1111111111 maenam palat 1111 1111111111, im Walt-
kempfe mit dar Spinnerin Arachne (11 1111111111, deu Hdechr. am
11111111). - 138, 139 1111811111111111 1111111111 1111 wie in (len
folgenden Bildern einen 111111 Tadel: 111111111111111, 1131111011-
rektere echafft dae (1111111, dia eich doch ealhelgefellig garn galtend
macheu 11111111 (1111111111 aa mperiorem laudem - Banu).

2. laureae 140-151 11111111111111111111.) wind 11 (111
111111 1111111111. 111 111 11111111 laboris, der Vorerheitar. - 141
1111111111 1111. lauri. 81111 Arbeit, dae friedliehenden, wird eich galtend
muchan (pacatae 11111 1111 111 Pareonen); dice wird erklerl 111
praemia laudea 11. bellicae, aad 111111 (1111111) terrae hietat er. Taurus
1111111111111 Snbjakt, Parecnifikaticn 111111 (11111 1111111111. au

1111111111 drenge 11 1111 111 Arbeit - 1111111111- colla: der Vere
war luckanhaft uberliefart, aanemil m (u, 1111 1,), diae iu g durch
amit 11 iu catria, durch eammillil ie 111111 11 1 nud c; durch aratris
in epu anagefnllt. Die Heilung im 8111111111 epricht nur 111 Bentleye

lemnus. 11. 8

 

