16 Boon 1, eos-us.

88818118 oanis oeeietit 88118 - Plin. N. H. 18, 285: 111111Κ81. Mai.
aunis oceidit· (18118181888111 orbem soli uacuum, ‘die 111118 derSonnen-
glut preisgegeben'. In 398 sei von dem Abenduufgenge die Rode:
nune (nee o) horrida friqore surqit (lem, 88811113), der um die
Kalenden des dannan 8118138. Dieser Abend-Auigengeei 48111. -hane
qui 8188811811, primo eum redditur ortu - speculantur — 3811181111.
1181111181 8831 Cio. de diuin. 1130: 8888 censet [Posidonius] in notura
siqua quaedam rerum futurorum. Ceos aeeepimus ortum caniculae
diliqenter quotannis solere seruare, coniecturamque capere, ut
scribit Heraclides Ponticus, salubrisne on pestilens annus 1181181888
811. Ι)1888 Beobeehtung 881 81118838 ianuar zweekmbssig gewesen‚
11118111118813 eber 11111811 des Frsshaufganges unter dem Zeiehen des
waen (iu der 1118181811). - 402 a uertice Tauri: in honorem Arati
qui eum Cilix esset ael radices montis Tauri habitabat Seal. - 409
freq-ida lumina: Strahlen, die nur leuehten‚ nieht wermen. hhnlioh
1641 8111111942. - 414 emeritum - der passive Gebraueh ist 811811
881181 1181831. - 8818 z iactato - perietis und seruando deos (heroes)
weisen 8111 einander 11111. - 415. 416 anqoois: des allgemeinere Wort
hier wie 1306; die eigentliehe Bezeichnung ist hydra (Wassersehlunge)‚
wie serpens die Schlenge des opimatus, 811888 der Wtehter 8111
Nordpol zwisehen den beiden Bbren. — squamea lumina: Bentl.
11111811 18138181, nither 11138 doeh teqmiaa. 118 181 eber 1118111818 endere:
squamea lumina ist 3181811 squamae lucentes soil. stellis, und 38111
1111111811 818111 V. 258: Tyrius imitata papauera luees. - 417 ales
·- 8818818, Phoebo 88881 eglflygin. A. 11 40 - uua qualus Iaeebo
crater: die dicht zusammenstehenden Sternbilder coruus und 818181·
werden in der Sternsnge bald verbunden, bald wie 111813811811111.-

418 1118111181 1181111111 8111 Centeur 8111 Himmel 181, der Sebinno, saqitta-
1118811118811188118, und dersiidlicheCentaurus,als Ohei1·ongedeutet;
8111131811] θηρίον, Jugdbeute oder 0818111811118 dextram porqeus,
quadripes qua uasta tenetur Cic. Phnen. 455), welches 81 11118111
11111131 - dem 813811811Η81113111111 8188Η1111111818 (ipsius 8811. mundi);
181 ihr wellet Zeus (V. 344) 818 Ρ1188181. - 421 qiqantes: semiferi,
seminamus mit widerwtirtigem Gesieht: hieran sehliesse 1811 den
an jetziger Stelle unbrauehberen 11818 429: discordes uultu per-
mixtaqne corpora partu. - 425 1811 erederet 11111131 uerti naturam
onlnem ab, 1811 cerneret surqeee terram, 8188881811811188. Richtig daher
81188111 - 818118181Η8118111811, und altis (111426)11111881811811’1’8. -
428 arnon inmorientis et rupta 1118118 8188188 sucht Housman zu

 

