Buoh 8, alr-sou 87

(1551 5155 51551 je zwoi 55115 Stunden vom Anfgange der Sonne 151
jedes Gestirn bis zur Geburlsstunds 555155, 515 (1151515555 Lehre (218)
verlaugl

24711. Vielmehr 151 (115 Dauar der Tage und (1551155515 fiir dio
einzelnen Monate 55555511556155055515551515555 (248) au bereohnen.
llnssslab sei dafur die mathematisoh riohtige (555515 250) 1115505 555
(Ἥ) 60 51155155. 1555 Bestimmung belindet sich 251: quae 5195515115
(aemonae lgm) diem aedem perpendat 51550115 (umbras n): ‘welohe
den Tag 155155155 (515 1555519555) und (155115551 1555115555 genau
abmesse’ (sennem diem 559555 aaaron ist 51551 ru brauohen, (1555
(155551 kommt 55 5155 51551 55, 55515555 auf riohtige Messung der Tage
515 (1551155515). Daren sohliessl sioh: haec erit (25211.) (115 uag-
nnd Naohtdauer fur die signa tropica: l. libro und aries haben (11555
nsedio aere 5. n.) je 12 riohtige Stunden (pares, exactae), medio qaod
currit Phoebus Olympo 255. - 2. (115 5555515 ngleiohheit aeigeu
ἦ und Θ. - 256 11551115 (155 Winters serjagt den Phoebus naoh
Silden, er tritt in den 555155 'leil des z, (155 (155 Winter 55011551
2 (21. Deaember), und 551 (155 1515155155 Tagbogen3 der Tag hat91l2, die
Naoht (oblita diei ‘als wenn ss keinen Tag mehr gibe') 141121155ωώ-
stunden (hier seruulis wie 266 moralis, beiden 5555155). Aber
(261. 262) 55 5151555 (115 55511 burgerliohen Stnnden fiir jeden der
beiden Zeilabsohnitle, und augleieh ergibt sioh (115 55115 115555 (redii in
solidum) des Tages. lm ἦ 551 (155 'lag 9¹l2 Sinnden = 51011155155,
ue 55355555 1ζί = aru2 55555, ua Nacht141l28tunden=870
11155155, (115 Naohtstunde ξ = ⁷2¹lr ldinutmr, zusammen 24 Stunden
τ 1440 (60 Χ 24) Minuten. Gleiolre Zahlen - nur 15555555 'lag und

1155511555 Rollen (conuersis 5151055) - ergebeu 5155 fiir Θ (ens-267). .

— 268 Zusammenfassend: 1551 bestimmte Pnulsts bildeu die arrange
dieses Wetlkampfes (5551155 = parles) hier dio Wendepunkte. Das
Geseta dieses Weohsels gibt Manil. 555155 (39511). Housman IX XV
erkennt in 268-271 ‘a passage deseribing 155 motious of 155 planets',
ausser ihm wohl niemand. — Zur Saohe 551 5555 5555551515 1. 5555
z 8⁰ 5555 251 (155 55515 Tag doe wintere 551551, 5555 5555 (2535
medio 5555) 'V‘ 150 Frllhlingsunsang sein soll, 55 5555555151 115511.
515555155555 (155 111660 angeluhrten Ausiohten3 2. 5555 515511.
(211) (11555 Zahlen 1115 Alexandria als rutreffend angibt, 55151 (11555
Angabe 55551155 555555 zu bemdngeln 515 1217 (115 Lesart Niliacas.
Seiue dem Eudoxus sntnommene Angabe 5115551 fur Rhodus, 51155550
in Alexandria der lengste 'lag (45155155 (1555515. Pingrls bemsrkt

 

