42 8118111, 11-19.

qnod neenoeem lacrimas perferre parentis. Bei Manil. IV 250 qued
fennm calidi seinani - camini - kenn men qnod gleieh quatenns
und else indirekte Frage ennehmen. Die Construction wird im 11811-
hnndert hfinfiger (s. Dreeger Hie. Seni. 11230). —- Dese (1111181
und swan pertinentes per naturam enienqne rei verehrt werden, duldet
eneln 181 Sloiker: so meg Baeehns 118 Η11381, Ceres Fruehtfelder‚
beide 1111 118 Oelbnnmpflanzen Pelles (so 81811 181 Dillegrephie
Baechue in 21) 81811 aneignen. - 22 neeis adnllera pomis: hnufiges
Bild: ‘dass durch Veredlung 118 Β1111118 verschiedene ‚Frilehte tragen'
(vgl. V267 ni sil adelerio nieorum eratin maier: ‘dureh Zu-
misehnng²). — 23 Fortfahrend im Ansehlnsse en 21 8111811811, wie
eolles, campi, so auch welder und Quellen ihre Gottheiten‚ Fauno
und Nnieden: 118 081181ηηί151 sprieht 1111 188 gewihlte: 8888188118
numine lymphis (81811 des sinnlesen nymphis).

25 118 1813811 118 Dichter der φαινόμενα nnd elenensis, welche
118 (18881811811811811 (fleterne) und jedes Gestirnee Snge und Gesehiellle
(8811888) melden. Wie 11888 Lente 1811811181, 18131 Manilius sn Bei-
spielen. 111 1111111818 nach 881118111Ζ888118, nieht zur blossen 1118181-
holung eus1250ff. An den Himmel wurden die nstra eus ver·
sehiedenen Grfinden 18188111 (variis pendentia casibus nstra noluerent
fine renolni). llr nehli 818 knrz 11111 meist je ei'nem Schlegwort nui:
Sinnio, Treuer, Sllhne, Enlffihrung, Teusehnng, Kindesliebe, stieh,
Fell, Β188, Verwandlung, Sehwimmkunst —- 38881111 mit der grimmi'gen
Ironie 188 Stoikers (131111 1,750), um zu dem 11118118 zu 3818113811
37 - essorenn carminibus nihii esi nisi fabule eaelum 18188888 enm·
poenitendum 'qneependel ab illo - so naeh Cicero de N. D. ll 28ff.
— Im einzelnen 181 zu bemerken: von 28 an soll 118811Β81111.81188
von 8818811181 fiee 1888181616) abhfnngen3 188 1811111 8811811811-
gestaltung wiehtig. - 28 Persei 81 181 unnulessig3 88 181 wohl 11111
Β81111. Persea ei Andromeden poena zu lesen. — poena hier wie in
11547 emuniter nentina poenae, und 554 serenatur temen in poene ·—
118 Ankettnng en den Felsen — denn 8ο 8188118111 818 im Stern-
bilde — 181 811818 und Grund 1111 ihre Versetzung an den Himmel.
Dnnn 18888 man dolentem se, poenis, und 81311118 nn soluentem nneln
poenam Cassiope 181 111 Tmen, Cepheus bilsst ffir seinen Frevel.
‚ (Die sonstigen Lnsungen: soluere conantem, oder solantem belriedigen
nieht). — :³9 raptuque Bentl. —- die. Uberliefemng ist zu 11811811
(131. 31 deiciam). — 32 nepa — von 11181· nn 11111113 ·-- scorpios. —-
39 0818811881 deutet 181881 hin, dass ench die Bukoliker (39—42)

 

