166 Buch 5, (ιο-418.

parurn — 981818 Nereus cx aeqrrore pascet u. a. 81. 11881 enteprechend
81181888 1811 881 881 lese: uice 81198818 locuples 88818181 lerre pro·
181818· 118 11118, welche fast 81818818 818 181811 8188118181, 18881 sich
nou deu 88881888 1881188188 ubersehulten.

3. fillis 811818(410-416), 1810181 188 Ζ81811888 181 818111 88-
gegeben. Firmicus sagt: In 100 z orllrrr 1918, 81 halt also das
griechische 8181811111 181 1918 fur (18881818181111818. Β81181111.26611.
weist uach, dass Manilius hier von der 18111818 redet. 818 von der
lyra durch 88188 astrologisehe Deutung seharf scheideud (fidicula =
βάσανος, 88118118811881881, 181181 8188811888 11181 Untersuchuugsrichber,
18118118881118, 8881818888881); 1888 dieser [11118818 118 δυσώνυμος λύρα
181 21. 11. 818 181888181188 (188 z, vielleichl 88811 188 ζεῦγμα 1181
Valens entspreche‚ 881 (1888 8188 Manilius hier 818 1881188 818111-
griechisches 8181811111 (wie (11188 buerius), auch hier durch die Ᾱ118-
1181111811 (188 Nemees 181181181, anigenommen habe. - 410 Plinius
N. H. 18, 234 pridie nones lanuarias Caesari delphinus 88818 oritur
el postero elie 11118818. —- 412 8888111888 = (1811818. - 415 1188
Periekturn 18811 181 818111 1181118181, ll 88118 1181188 fauet, daher
Jacob riehtig uerene 18881. - 416 prorlr'lur wie 888181 (411) 11111
881 Welt gebracht.

4. 1819111888(411-449), 81188 Gradangabe. Hippareb† 1 1111121
1118 ,l ‘23¹l20. 1118 astrologische Deutung 181 1181 Asclepiades nieht
⁴augegeben3 im aT. L. bei L.: 1* l δελφὶς κολυμβητὰς, γαλήνην.
Manilius benutzt (118 8181888118 818111, 1181881 881 (118 Schnelligkeit
des Delphins (25 und 1346, vgl. Plinius N. H. e. 20: oer'er 88118811,
(1811811818), 181181 ven 111111118188118181811111881181, Taucher, 8111181181,
11118181. - 418 spernerem slellr‘s imitantibus: 88811 01118 Vorgang
gewrihrl Manilius ihm Sehnppen: 8811811188 81181 11811188 Waltier 88
wenig wie der Walfiseh (15), wie (118Τ881188118(898881198νὶ 918918 660),
wohl anch 118 Sehlange (1416), 1818818118 818111 118 (188 Ophiuchus.
— 4111 8181119888181188 pelnpoquc: (1811119881 c. (181. 18118188111318
89881188 818118 gesiehert. Huet 81188811 118181111119888 participare
181188111811181 8188111888 88181881 (18111811818 181 8118381181), 81181
419 18181 vom 1181188 delphini, 8181111881 Delphin; 1111 jenen 181 181
1181111118181111111811888818ηά zu Laude, 8111811811 18 (181881188111111811. -
419 creatur und pinnis (490) 1181 m, auch flerclrrmqrre. —- 42011. 1111111111
181811 Plinius N. H. IX 20 acl respirandum 88118881 lenteque 81 81-
81118111, 81 pleramque reela 8881818 11888881881. 11818 1181111118 wie
dem celus signet der Sprung: 597: lorlr's 18811888 orbibus 8118 emicet

 

