Buch 1,Ι cra-sao. 15

ι 3731111013011ὥο1010110111101110111101101 auigcheuden Gestirn03
1110 31011. knilpft Manii. auch 1101 Βο10111113011 1101 die Zonen an,
die zur sphaera nieht 30101011, 111 10111 01111 l. 374 1101111110 uber
der heissen Zone, 2. Gestirne zwischen (iuter 375 Housman) dem
Wendekreis (10181010100111 und dem circulus antarcticus (andeutend
1031011 1101110113) axe 1110111101101111, weil 111οΡ01111011110110 0111
apator behandeit werden, und 101110111 eine Bemerkung uber die 1111-
11010 1111111301 an, anknitpfend 11111. 231111. und aus 1101310101οη
Quelle schupiend: — 380 reque — spectantia 1111101101 11111101 -
die 1111011101 - laeuamque cadentia siqua (der aecusativ ohne ia
ware wie in 20410111113,11)01 1001100110 1111011131010131) - 11011
111οΒ0101101 111 (1011011 110111Ζο11110111 auweuden, haben sie Westeu
110111, 011011 100111. - 382 Ι)01 1111111010 81010111111101 nach Zahl und
Glanz nicht naehstehend: nascautur iu orbern: ‘tretcn sichtbar iu 11011
1101110111 ein’. — 381 11111186 1011101110110111 Dichter nieht zuschieben:
astro mit auausto 111 Adiectiv 01101 Α11311110 als Appositiou nu 101-
binden, 111 1011 bedenkiich: man 11113 01110 biidlich nahmen, ihm
3101011111111011οΒ1111(1111111)11130101101; dann 011111 11111· astro, quod
1111111 00111311, oder mit Bentley: 1111311110, qui sidus coutiait3 sodann
111 in dem naohlussig gebauten 3861 maximas auctor unverstindlich,
(richtig sagt Germanicus Aret. 111 110111 accitu, tu 1100111111 auctor
scil. carminis). Eine Schmeicheiei 111 den 1013011011οη Augustus
1111011101101101110111 1011010110 1101111011 1111 poetischen Remini·
10011101111101003010111110110111111 erinnem un das Machwerk IV 776
qua acuitas Caesarque meus uuac possidet 0110111. - Nach ihrer
Bes'eitigung 111 1111101 Zusammenhang da: 001010 aon cedunt bezieht
sich auf die 113110101001101110110111011 alle 10111 01100 1101111111. -
,392 inmersus Scal. 11111 immensus: die (110110 1011101 Sternielder 111
durch 388 und 389 10111111 geschildert. Das durch schwachere
Sterne bezeichnete Haupt des 0. taucht gleichsam eiu, 11111 11111011 Ι
(subducto 11111111 - 1111 1000110111 11111 recedunt spricht nichts). -
395 Scin Stend 111 aui dem 13111101, daher coruplexus totum muudum:
ihm fulgen die in der 8101111130 auf ihn 1010301100 1101111110, tepus
zu 10111011 11111011, 1111101 ihm 1101 310110 und der kleinc Hund, 101
ihm der anstssrmende Stier. - 396 die 1101 besprochene Stella 1111110
von Housman klar 30110111 1010. Nach ihm spricht 1111111111 1101
(1111130111 nur hier) 1011 dem Abend·Aui- und Untergang 1101 canicula.
Der Abenduntergang des Hundgestirnes 10111 undo April (Verg. Georg.
12171 candidus auratis aperit curu coraibus 0111111111 taurus et auerso

 

