5888188 und Berichtigungen.

S. 58 7..1 v. ιι. 15381ι1ιι18ι·0808ιιι1ιιιι; 0.
S. 59 Ζ.7 v. ο. 1188 aeterna ffir 8118888
S. 59 Ζ.6 v. ιι. finge eiu 894 alterna ο - vor 805.
S. 60 Ζ.4 ι. ιι. 1188 844 und 845 181848 und 844,· 1838 ein: qua ο
1ι1ιι18ι 849.
S. 61 Ζ.3 ιι. ιι. 1838 ein: 883 vor piorum.
8. 69 m v. ιι. 1538 ein: fulvumque 118181 912.
S. 63 Ζ. 14 und 15 ι. 8. 1188 werce! und tutela ffir 88888881 und 181818.
S. 71 Ζ. 18 v. 8. 1188 forte ffir fonte.
S. 72Ζ. 17 v. 0. lies terat 181788.
S. 74 Ζ. 17 ι. ιι. 1188 quintas 1111 quinas.
875 Ζ.8 v. ιι. 1188 aeuo 8 1ι“ιι anno 0.
876 Ζ.7 v. 0. 1188 orbe 1ι”ιι orbis.
S. 78 m ι. ιι. 1188 meantia 8181888 0 fiir 88888811 sidere 8.
8. 79 Z. 1 v. ιι. 1138 ein: pemmient c ιοι· perueniant.
S. 81 ΖΙ v. 0. interpungn'ere hinter diuiduum.
8. 89 Ζ. 10 ιι. ιι. 1538 ein: qua 8 ιιι hinter 496.
888 Ζ.4 ι. ιι. 1838 ein: pateat ιιι vor 18888.
888 Ζ. 9 undl v. ιι. 1188 546 und 549 far 545 und 548.
8. 84 Ζ.4 v. u. 1538 ein: qe 1ιίιι18ι 1.
8. 85 Ζ. 7 v. ιι. 1188 quadrayenus ιιι 81811 quadragena ιιι.
88818 ν.ιι. 1188668 sur 618.
8. 96 Ζ.9 v. ιι. 1538118188 1888888 ein: (in teneros ιιι L).
S. 105 Ζ.3 v. ιι. 1188 m 81811 mc 1ι1ιι181 81 tr.
S. 105 m v. u. 1188 et quq 81811 81 qui.
S. 107 Ζ. 10 v. u. 1188 81 ruet ffir 81 ruat.
S. 119 Ζ. 10 ιι. ιι. 1188 per ιιιιάς 1 per unde ω 1ῖιι per unde l pmnde ω.
S. 113 Z. 1 v. ιι. 1538 ein 1ι1818ι 702: et quamquam 0.
8116 Ζ. 11 ιι. ιι. und Ζ.6 v. ιι. 1188 768 und 779 fiir 768 und 778.
S. 194 Ζ. 10 ιι. ιι. 1538 vor uictor ein: - 32.
8134 Ζ. 17 ν. ο. 1188 enatat undis 81811 8888181818ἀί81.
S. 135 Ζ.6 v. ιι. 1188 891188118181183118811.
8137 Ζ.4 v. ιι. 1ι138 8183- 405 vor rapidumque.
S. 139 Ζ.3 v. u. lies: 88188 m (Ε) notosque ιιι (1.) ιη ιι 1111 notosque m
(v, ιι).
8141 Ζ.4 v. ιι. 1188 597 81811 528.
8145 Ζ.6 ν. ιι. 1188 633 81811 631.
S. 149 Ζ. 4 v. ιι. 1188 796 81811 735.
Band 11. S.l 12 v. ιι. 1188 8818818 81811 ostatu.
87 Ζ. 11 v. ο. 1188 897118 81811 896118.
89 Z.3 v. ιι. 1188 1679 81811 1676.
8. 59 Ζ. 14 v. u. lies sind 81811 wird.
S. 65 Ζ.8 v. ιι. 11138 ein: 8181 1ι11ι18ι 8811188888.
8. 89 Ζ.1 v. 0. lies: quinas 818118818188.

ψ..

 

