nhNenne 1111.

lnhelt.

Vorwort: 111 erfibn'gt noch, die Kreite der db'rigen Fixeterne zn
melden und 1111, wne sie beim Aufgange, was eie beim Niedergenge
bewirken‚ und mit welchem Teile dee betreffenden Tierzeiehene eie
eui· und untergehen (1—31).

Ι. 1)11 Aufgenge (32-710).

Die Paranatellonten

1. zum V* 32-1393 2. zum ὅ 140-156; 3. 11 (111 Π 151
bie 173; 4. zum 6j 174—2053 5. zum Ω 206—2503 11111111
251-293; 7. zu der Δ 294—3393 8. zum 11, 340-357; 9. numix
358—3893 10. zum z 390-449; 11. zum 11 450-537; 12. zu den

Χ 53111119111111111111111111111 Sternbilder. Die beiden Beren sind

behandelt‚ das fibrige fehlt.
11. Die Untergiinge fehlen.
Sehluss: Die verschiedene Liehtetiirhe der Finisterne und ihre

Menge.

· Erhliirung.

1—31 Einleitung. An die Astrologie dee ζῴδια (11 II, 111, IV)
eehlieset sich die der Fixsterne nhrdlich und ehdlieh vom Tierkreie an.
1111 11111111111111, Buch 1 294-442, sind 38 ansgezdhlt‚ in diesem
Buehe werden 34, darunter aber zwei dert nieht erwhhnte‚ nicht-
griechische Sternbilder behandelt (haedus und fidieula). Zu einzelnem:
— l relictis g. Dae Bild der Reiee iet feetzuhelten (finisset 111). -
5 1111119111, die Pieneten (sie folgen μετὰ τὴν τῶν ἀπλανῶν θέσιν
(1‘)ie1s1).344) - percurreret: (11111111ίί11 durch Dittographie aue
descensum 1111111111. 11111111 ist nieht zu entbehren: eber 11. 6
und 7 geheren unter den Text (vgl. 111811). - 8 iubet. Der Dichter
handelt auf Befehl der (11111111(1111111). - 9111111111· ofnhrt auf

 

