Iubet V. 333-333.

carmina furtiuo modulatus murmure uocem
solus et ipae suas semper cantabit ad aures.
33313133 3113133313 lyra quae cornua ducet ad 33133
343 quid regione nepae uix partes 3313 trahentis
ara ieret turis stellis imitantibus ignem -
in qua deuoti quondam cecidere gigantem
nec priua armauit uiolento fulmine dextram
Iuppiter, ante deos quam constitit ipse sacerdos, -
. 343 quid potius fingens ortus, quam templa colentis
atque auctoratos in tertia iura ministros
diuorumque sacra uenerantis numina 3333,
paene deos, et qui possint uentura uidere?
quattuor appositis centaurus partibus 311331
aso sidera 31 ex ipso mores nascentibus addit.
aut stimulis agitabit onus mixtosque iugabit
semine quadrupedes, aut curru celsior ibit,
aut onerabit equos amris, aut ducet iu arma.
ille tenet medicas artes ad membra ferarum
333 31 nou auditos mutarum tollere morbos.
hoc 331 33113 opus, non exspectare gementis
et sibi non aegrum iam dudum eredere corpus.
bunc subit arcitenens, euius pars quinta nitentem
arcturum ostendit pont03 quo tempore natis
3331331333 ipsa suos audet committere census,
regalis ut opes et sancta aeraria seruent,
3333333133 sub 3333 auo rerumque ministri,

336 33331331 :mine 3 (3333. marrus 3) carmine ruo — 331 3331333133
33133313 m- 333 Η3Ι131 1313 to 31313313 lyra cum para 3413331333 reate 3133133333
carcat quac 3333333ωᾱχ34331331331333(333333113333333133 3333313 41331133)- 340 neriam

33331 l 33133 3333331 pausam pari 313333331131333133333311333]-3411333333
333333- 343 dardi carra m- 344 ruperam 3333333- 343 aare
3333331 33133333133313313 3313311333] - 3473333331131333333313333333333-
348 pene 3 possint m - 349 3113331113] adp. m 3331333433 - 350 ridcrolme

. 31313333 morelru 33333333 333333-331331133311331333131(33113311

Vrat. coll.) 333 mamis 33 3313κί13333 1n mabsara 3 marcoque lem -
333 3333333333 arsag amo - eea matti aemi m 33333333 -
334 3333333333 - 33333313ωηί3 - 33333333333333331333- 3373333333
33333333- 3381133333 3333131331 33331133133333 parm - 33933313133311333
3311333 - 361 rcyaljslopsislopuam 333133333131333331133 - 3613ῳᾷ313333333.

 

