Bueh 4, 118-181. 115

1111 morteo Bentley 1181 V 111 1111111 in 111811 1111111111- 158
Nehen den Kuneten der Euterpe fehlt Urania nieht: hier werden ge-
18181 die Autronomen, die 1181181811181, die 1188881 und bereehnen dee
Weltell (emmeant 81181111 118 Philosopheu gehen eie 11181 (118118-
etirne 111118 (159), deun der Geiet iet grueter· 118 die Netur, diese
111188 ihm dienen (160) - Hercules tritt hier ganz 11111111.

4. oaaoer 162-1751111111811811 motam Bentl. (uictam in g 8811
undeutlieh3 metam gibt m 1811 Ellis, eber uictam lue Luwe) - bei
Asclepiades: d δὲ καρκίνος [τρόποις] ὀχλοῇαρέσιν οὐκ ὀρθῶς (1. O. 187 ’
- Z. 9); bei Manilius: meroes 11111111 (1v381); heide gehen von dem
Weeen des ζῴδιον τροπικόν 118. 1111881118 Tege zurtlekgehen (164),
181 lem animi, 1818111 1118 eus 8811811 Stendpunkt („tardi 111811888“);
11811818 Andeutungen 81 Sterneege und Sternhild sind kuum 11 finden.
Manilius eherekterisiert ihu 118 den Groeekeufmunn‚ der 11188 klug
bereehuet. — 167 sortitaam [81181 ‘mit euelltndischer Wure 8811 Glllek
811 den 11811181 vereuehen‘. - 168 incendia aaaoaae: Brund, Mise-
wanheim Getreide (ieoeooio wie torres gebraucht) beobeohtet 81, 818811
(1111 8811 Geld 1181111118, bringt den Ertrag eines Erdteile dem anderen
(81118118 orbi - die 181881111118 Wortetellung 1111 gund 11). -
173 1111911 (112242 1181 1181 1111111118) 118 Gletuhiger 11111 81 mit dem
Sohiffe eeinee Sehuldnere. — 1818118 111111 - 81118118 Juhre wllneeht
der Gltuhiger‚ 11111181 der Sohulduer (‚‚Zinetermine“). - Bentl. 1111811
Ouid. Rem. 811. 561 Ianumque 1111818818118118 1111811111- 173, 171
dener 1181 veritugert 1181 die Zehlungetermine (tempora), prolongiert
8181111 18118Ζ11881, 1111 wohl 11 puri (aequo thoae). — 175811811-
lertig‚ wenn ee 8111 111 881181 Gewinn hendelt’.

5. teo 17 6-188 11381, 8111111181 - 18111181118118 Β818111-
111381,Ηί1118188 111 die Sterneneage fehlen gdnzlich. ,- 178, 179
Due Bild dee Luwen llberwiegt hier: uiuit spolio pecorumque rupinis
(Steltnng 1111 m), geht 180 uber in dee Bild dee passionierten Jegere.
— 180 hoo 1111811111 8111111111 eoo repetitione pronominis 1181811111
apparet eugt Bentl. zu dieser wunderliehen Anaphore. Alte liuderung
iet: hoo oaet, hoo etadiamet (Heringe); hoo habet tic 1118111111 Pingre
(81111 im Gegeneuto zu 179); 1181181111 181 11 lesen: itte 111181 hoo
stadium („hat fulgendo Pesei0n“); itte 81811 178, 1181 V 168. 163. 165.
168 181 88 11 318111811811111111118111111111181. - Der deget 118
Pession jegt edlee Wild, eehmfiekt mit den Fellen der Β8118 die 811181
dee Ρ1118188, heftet Trophlten (Geweihe) 11 (188Η118,1“11111181-
breitet erim Walde, lebt 118 Sieger. - 182 111181 181 1881 11 181181;

e·

 

