46 Buch 2, 9³·109·

nchtungen dee Posidonius und ror scine 1101101101Κο1οο doch sehr
genuus Benuuung durch Manilius. - 93-95 Der Mond beherrscht

auch die Tiet'e 001 dem Mceresgrundc: Cicero de div. 1133: 010110
‚enim Stoici collinunt - ostreisque (1100001011ιο omnibus continqcre
ot comtum pariter crescant pariterque docroecont und Plin. N. H. 11 100
aus dersclben Quellc3 in 95 hat m tum, dic nbrigen 000, ee ist
(10100011 00 10000 01 tuo (100100, om etc.

96-98 Funftee Beispiel: Dein Glsnz als Gestirn hungt von
dom Glansc des anderen Gestirncs ab: 011100 sidae 0000101. Dies
wird an den verschiedenen Stellungen des Mendes zur Sonnc gemigt
oro die volle Mondeoheibe 10 (100 Syzygiem quantumque 10110000
,0011101111 itte die Stellung (100 abnehmenden und des zunehmenden
Mendes. Hiernuch lese ich 010 (96), relinquis (97 nach g), constas
(98 nach g). — 99-104 Letztos Beispiel: auch die Tiere 1010101100
000 chron ihren Sohopfer, mundum parentem, 0001001 oc sidera -
corpora lustrant: Elefanten baden sich bci Neumond nach Plin. N. Η.
VIIII — redituro screno: substantiviertes Adjectiv mit Α1111001

105 Ruckkehr zum Thema sentiri 01900 01 01100 [010 mores
1010011001. nin gewisses Verstdndnis der Zukunft reigen die Tierc,
wie viel mehr der dem Himmcl verwandte Mensch. — 106 eximium:
dor Ausdrnck 000 (101 0010110100 Stella bei oie. d. N. D. 11 140 od
11000 prouidentiam naturae - 1010111901ιο quantoe ree 1010101100
,00000000010110011100100 0101 pp. An (110 0011010 Schilderung bei
Cic. schliesst sich Manilius IV 81211. 00. - 0011011010 0 viel angefochten:
mun vermisst einen Dativ: (101101 Βο011. cui 0001100, Francius 001
dedit eximium vorschlug (auch 0011010 mit Erginuuug von hericoni,
eximiam, 0011. tineosum 101 0010101100). Ich 110110 eximium 010 Sub-
stantiv, entsprcchend den centuriae ree 110101001οε 00 sind 1101 1101100,
0001111011 besonderer Art genannt. Substantivicrung der Adjektiva 101
bei Monil. hdufig, vgl. Jacob ind. 00101 rotundum. 1111011011 Ρ110. N. Η.
VH 141: 11000100 et 00111010, sed pro 000110 dotum. — 108 ecesse
ipse durch lgm godobert, ipsumque c, was sprochlich, nicht ebor
metrisoh zuldssig 101. - 109 mitto Bcutl. wie 111 u. 113. - atius
artes: wer 000 (100 Gestirnen (100 Schickeal der Menschen 010011110001,
desscn Kunst ist 0100 diuinatio: was siber 010 Posidonius in 001000
funt Buchcrn lehrte, gibt Cic. de (11010. 1; 11101 kommt nur §132 10
Betracht: concillo testabor, 000 me 0011110900 neque 000 qui quaestus
00000 1011010010100 psychomantia quidem conoscere — 000 enim eunt
ciout scientio 001 arte 1110101. ‘Diese Kunste stehen jo zu (1011010,

 

