61166 4, 161-161. 135

iproibus contudit wie 1111166ΧΧΙ37 6666616166 116 1611166111 incendio
rupem ferro pandunt. - aroes sind also die den ng sporrenden
Felsen — 66016111 et 6616166166 - Η6611113 661 kopnlativon Par-
tikal st, que, et 111661 seiten 661 Manilius — aeternam Trebiam:
3116661666 Τρεβίας, masc. Sil. It. IV 645 o Trebia perfide, 6661666
Tomininnm 6613611 6666 616666681611611(131.116661641). - 662 Natus
Atrikos. — 662 hue ist 666661 6631666131 616 huie. — 663 bellis
futuris inferta: 36616161 sind horrendi anpues, 6666661116116 bei
Plinius N. H. VIII 87 : nota est in 11161611 bellis 6111161666 Bapradam
Reputo imperatore ballistis tormentisque ut oppidum aliquod ecpupnata
serpens CXX pedum loupitudinu. - 666 mortis pastu (Bentl. 61611 partu)
16166661166661-61636166816116 6163616611661811666Χ11Π826,61161611
161 66866116616161 oercopum ludit 16 ortus: ‘sis 3616111 6166 111111661-
661116 611611 1611 (111611 6611616661163611, 11666 66111 6611 6111611611 116166-
6611661 666 Posidonius. — Da steht 111111 Vors 666 in 666661 fecunda
6666 parit horrida tellum an falsohsr Stslle, 6616161166161611111666111113
661 Τ1616, 66131 ein ganz unbsglaubigtes tellus hinton 161166 (665).
61611661 6661 mit 669 und 670 6611 6666611166 161 11111116. Ν61611166
616161 horrida beltao (1161111166 monstrorum 662), 11116 6166 wird 1161161
36166111 ,16166161α ’1116661 616 stton durch disse Tiora 361661116661
616 durch 1616 Unfruehtberkeit’ (sioco 6116616111. Adjeetiv). - 670 ponat
116663,66161116 anob eine 31116 1166611. -111111 mit 671 11616 66 Asien. -—
per omnia: ‘in jeder Β6616611113’.- 67 2 3666111666 16111611 pontus:
1611Ρ611611.-674 India notitia maior: 3166661 616 sein Rus (161116). -
Ρ611616; 616 [1116616113 Bentleys Parthie ompfiehlt 6166 durch die Bs-
61661163 66 61111. - 676 illum eirea: so Strabo XI 0.1,§ 2: τὸ μὲν
ἐντὸς τοῦ Ταύρου, τὸ δ’ ἐκτός - ad Tanaim: 616 Wostgrsnzo Asiens
611661 661 Don, 616 palus Maeotis 616 zum Bosporus und 661 116616
666 Εὔξεινος - so Strabo ib. ἕ 5: 6116611666 Posidonius. Manilius
1631 61116111 Propontis und Hellespont (eatremum 1111136161.);66661166
unbedonklioh. Absr 616 6166611113 Repentidos 363611 IV 616 11116
lv 749 nnd 666616661611161666666616116611, und 66 16111111Η1161 611

61661111 ad entremumque Propontidos Hellespontum. - 683 Ungssohiekt ‘

1666 16. 748 36611661 6116 mit Bentley 611 1611161166. - 684. 685
litas und sui tituto 6611116116 m allsin. - 686 mamma terra 61111
131. Strabo Π 126 nol πρὸς ἀρετὴν ἀνδρῶν εὐφυεστάτη uel πολιτειῶν.
- 687 Ν666366611111611 Seneca Suanos. 2, 6 Athenae eloqsrentia in·
6161111161, Thebae saeris, Sparta armis, Thebae diuis: Plin. N. H.
17 26 Thebae duonum numinum, Liberi 61666 Herodis, ut uolunt, putria.

 

