Buch 1, 716441 179.

durchlaufen hal, 1611611616 111166 Lsul; nach Pingrb = 61666611 616
das Jahr (Frsshlingsfiquinoetium), 66611 Η661ε brumae tempus sicui·
ficut, cum sol sipuuum dunas trauspressus mutare uidetur cursum
et ad uos redire. Tune autem obscurissimae suut noctes et stellae
splendidissimae. — 7 28 16 8166166666 Hyperbsln wird die Menge der
Sterne geschildert. - Der Vere 161 166116611611 flbsrlisfert: seruere
seminibus totumque micare, darnaah 161 616 Wandervsrs 6661142
spiritus aut solidis sitque baec discordia ccueors 11111 1636666166
desint eingeschoben. Hut 6166 seminibus mit 8661, erganzt lucis,
66 6611116661 61611 stipatum (Bentl.) stellis mumdum richtig 66.

732 deliba 6. Die Ausgaben 16666 delapsa, wie 61116161 das
aber zu cadant? richtig Rossberg decliua cadunt (dis 6611666 Nsben·
form 161 nicht zu 66116666).

73411. Ι)66 86111666 1666111 der glanzeude Vergleich der 816111611-
116111611 sinam wohlgeardneten staatsgefnge - discribitur 1161 16
(u2), arbes 6 (arbes m nach L, 66611 u. — urbes m nach Ellis Schweigen).
Der Ρ16161 urbes steht 66611 Β6611. ue si uuam urbem Romam de·
uetaret, principem cffcuderct; ich 616166, 616 (166 Gleichklang mit
orbem 16 733 zu meiden. - 736 equilumo - man ergbnze loca
611616νά161.-738166666116166, est 116161 6116161161161111 Withofc
,6166161666 1161161663 respublica zwingt zu der nicht 61661616666761-
6166663 von mapuo mit munda: ich 116116 mapua quaedam res paudere
muuda est (vgl. rem paudere mapuam Π 643) fest: „sine bsdcutsame
Schbpfung am Himmel, dic 66 die 6166111666 Gliederung in der stadt
Rom (urbem) erinnert. Der Verglsich wird von 740 66 6663616161.
1116666 3 4 5 finden 61611 16 741 (suntque pradus atq. omia uicta
priori - priori m nach Epriorum m nach L, sunt 1111 atque 1161 p)
66 fehlt da ein den Verglsich 16611161166<166 wart, anteprechend den
stellae und sidera 16740 6. 411 16 Anlehnung 66 Jacob cmpfehls ich:
mulque pradu, suut lumiue uicta priorum = „Klaseem welche 16
Rang und 1161116111116166 (1661611366 fibertroffen werden“. — 7 42 Ec
folgt die 66611616 1116666. Der Vergleich 6111 uulpus iuers fehlt hier:
aber summo aui culmine fertur 1611111 61611 genau 66 719—722 und
743: cui si pro uumero uires weisen 1616611 auf Ι 46111. aaa poterit
muudus sufferre incendia tauta — quicquid subducit tlammis uatrua
pepercit succubitura uteri.

-ο-οοοονω-

 

