176 Buch 5, 111-111.

111 - vermutlich seiuer Quelle folgeud — zur astrologischen Deutung
heran und setzt 111 11 Beziehung nu einzelnen T ierbildern. Von einem
eigentlichen Aulgange redet er nicht, 11111 111 1111 ihren Kreislauf
ron einem bestimmten und uun astrologisch wichtigen Punkte gleich-
sam ron neuern begiunen (694 primis uultibus Helice; 691 primu
luce 11111911 0111111111 111 zwar Helice, wenn der dee3 11111,
wenn der Scorpion autgeht. — 699 uoctc suh 11111111 proruittuut

iura diei 1111 „vor Aufgang der Sonue, wenn es noch Nacht ist,
und die Sterne sichtbar sind“ (Hipparch 1V118 Manit.). Beide siud

- jene beim Aufgange 111113, 11111 111 111, - auf dem tiefsten Punkte
ihrer Bahu und beginnen wieder zu steigen (695 reuocat 11111111,
697 11111911) - 111691 - 11111 111 111111. led· promittuut 699
1111 g und m — sachlioh entspreehend dem uectc suh 1111111111. -
(111111 im 2. Teulrrostexte‚ wo Cynosura mit dem 111111 aufgeht).

- 700-110111 αἴτιον genfigt beiden Sternbildern: 11111 11111 werden
Tierbandiger geboren, wie unter dem Centaurus (IV uer—239). -
705 peruersa: ‘ihrer Natur widersprechende'. - 106 stimulisque
1111111111. Jacob lieet 1111111111 11111 Vt (1111111111 hat 1n nach dees
Ochati0n3 mouehit nach Ellis, dessen Lesung nun durch u2 bestatigt
wird). Zur genuen Situation passt mauebit trefflich, ebenso wie Huets
punctis 1111 cuuctis (). - 708 pacique, Dativus. Hinter 710111
1111 grdssere Lficke. Sis war ausgefiillt durch das αἴτιον 111 Drecheu,
vielleioht noch eines oder dee anderen Steruhildes‚ und durch die
Darlegung des llinflusses der Fixsternbilder bei ihrem Untergange‚
und 11111 111111 1111 1111 Bemerkung 11111 111 Lichtstdrke der
Gestirne, von welcher der Rest erhalten 111 (111-745). - 2111111111
1111 wir auf Firminus Puraphrase angewiesen (VIII 1. 11). Er
wiederholt 111 Deutung 111 Β11111 (111111111111), 1111 1111111111 Manilius
sie in 1111111111,Γ zu 11 111111, seluto, sagt er nur: 11111111 (1) sep·
teutriouc, qui cst 111111 )( ct 11111111111111 initium 1111111111111111111,
qui iu uuo fixus loco ci iu 111111111111111111111111111111, eius caeru
perpetuu 1111111111 contorquet. Damit wiederholt er den von Hipparch
(1‚1v1) widerlegten Gedunlreu 111 Eudoxus [lber den Polarstern.
Dann schliesst er den Draehen (unquis 1111111111 estqui iuter duas
arctos positus est), 11111 dem „Heillrfinstler“ geboren werden, und
schliesst mit einem cycnus: cycnus quoquc ud huius siqui pertinet
purtem — unter ihm werden ullerlei Bergleute geboren. Cycnus ist
korrumpiert3 nach Boll (Sph. 545) aus λύχνος, ὁ τὰ λύχνα φέρων 111
Asclepiades und 2 T. P. lu, einem iigyptisoheu Sternbild. Duss

 

