74 11116112, 881-881.

Begriff paraphraeiert der Dichter. - 881 ut quoe 1619811188611111111·
fastigia ooeli proocimo (Bentl.) der Ort, der der Hohe (188 Η1111111618
ueohgeht sich ihr 1811861181 holt. - 882 11611 (111) 11181 cedet qui
fungitur 1111161 autrum hier: uedeo, etalio: gewhhlt, weil (16111 Dichter
hier 1111611111 dee Bild dee Himmelebogene voreehwebt3 qui [iungitur 1. e.
anpitn, unter (1888811 Tutel dieser Ort steht (890). — 888 epe melior,
uhmlioh 818 die 11181161 geuunnten 8181161166. - 884 Die Hdeehr.
epreehen nur fur 111118. - 885 in peiusque 1116118111 oterolo: dem Lohe
folgt 61116 Beeohrtukuug3 ihrem Leufe steht 61116 Wendung zum
Sohlimmeren bever, hohere Wssneohe 811111 nieht moglioh. — 886ff.
proximo 8111111116 atque eodem interior: 1111111116 61118 cardini oder
coelo. — interior gewohnlieh 61111811 ‘innerhelb (168 Quadranten’. Dem
Bilde entspreoheud (1111116 inferior zu 168611 sein. - 881 1161188πά6 (6)
86116 1111111111 mit Reoht frugt Bentley: cuinam? den Tutor konnen
wir, 68 fehlt eber der Nemo fur die Region. Auehilfe 1111188 une
Firmioue geben: Π XIV benennt er die Regioueu neheu cerdo imue und
summus: 11611,118118,11611111611111111,1111118 doemon, gn'eohieoh 8611 θεὸς
duohti τύχη, ἀγαθὸς δαίμων. 881116 XI. Region ((118 ἀναφορά zum cardo
6111161118) 181 tenue doemon (uel 1611118 genius XVII 12) oder ἀγαθὸς
δαίμων. Manilius ubersetzt dies wortlioh durch uenerandum felliu dehet
ist uetwrando zu lesen. - 888 8611811111 = ‘den eigentliohen Sinn'. ·-
890 fortunae erederfflenti :fortunae 11116118 86. 161118. - 891 Dem
Huuee (188 ἀγαθὸς δαίμων 111811181161 entgegengeeetzt liegt die (legend
Duemouie hei Firminus 1161111 fortuna, ἀγαθὴ τύχη, 6111 Tutor 181
1116111 angegeben. — huic 1811611161811111 similis: similit 8111111611 iu dem
Verhliltnieee zu einem cordo, als ἀναφοραὶ zum cordo 1111118, 111 11118111
Aufetreben, 61161111 gemmeum, 111 partem in felicem, ε8111111611, eber
nieht zum Guten, eundern gemischt in ihrem llinflusee’ (90111.) -
lhre ortliohe Lege: deiecto 8111 orbe, imo 8111116181611111111 fulmine
contingens, (1111161811 purte 181 86 deutlich beeohriebeu, (1888 81116 llnderung
in transuersum, (1188181111 unnotig wird- - 899 fulmina (o) 118611
8681. -- fulmentu, die Stutzen, (16111 8111118 der Stelle augemeeeen;
epruehlioh moglioh, 861181 nieht bekannt. 1111111111 881116 Bentl.; doeh
peset 6111111116 nur 1111 den cardo 8111111118. - 89411. <les Aufstrehen
in (161 ἀναφορά wird 8161161816611611 (883) und iu demuelben Bilde
geschildert. — 896 611118 (6) der Aufgabe (168 cardo 1111118 181 onus
angemeesen (81. 821). — 897 doemonieoe, ’61616161618611611168111661,
der hequem in den Vere geht, fehlte’. - 899 alumenque dei 1161161116
potentie — der Nemo eines Gottes, welcher (118 1111818 (188 01168

 

