Bneh 1, 555-55 17

rathen: ‘colles important arma 51 partue’,· mit Racht verwirft Bentl. den
1555 515 5155 553555515115 1115155551553 von 421ff. - 430 pestiferam
Scah, cat Jacob, narat Bentl. - 433 cetus 5 Dem griechischen κῆτος
eutspricht 151. cetus, 55155, ceiam, 5555111551155155. Μ5511. 551 aetam
1155511657 5115555511, 5551551511,Ι 5515 plur. bei Dichtern und
Plin. (der 5155551 32. 10 55155551111555 55155 hietat). Auch 551
Hyginss 71 sprechen 115Η15555.155 das Neutrum: cetae 515 5555551.
15151535515 515555 nachgewiesen. Daneben 1555515 weder similis 5555
qualis iu 435 551 436 5151555. 155 55555155 15555 pristis, welches
durch die Randglcsee 55155 555155531 5515 155115. 11555 verbleibe
435 515 5155 11551515 Nachahmung ron Vergil. Aen. XII 753: 51
5151155 umber haeret 51555 iam iamque 15551 similisque 1555511
increpuit malie. - 43811. nat-ias piscis und flamina. Der shdliche
11555 mit dem hellen Stern im Rachen 11531 155 1155555 555 155
arca des aquariae auf3 er wird mit dem 515 Doppelfluss gedachten
Eridanus (11155155) 1551555151553 gebracht. Der Eridanus, eine
15535 0155555155, 5531551 am linken Fusae 155 Orien, geht zum
Walfisch, 151 5155515 55 1511355551 3515551, 1555115 vom aquarias
ausgchenden 115155 155115151553 51555155 beiden 1111555 1551555555
(Bell. sphaera s.136>: 55 5555151355 5155 55115 05511555. Ζ515555
151 iuncta und alteriue (355) 51511 cuncta (0) und 51155155 (15).
4431115155551553 555 37311. - arctasque 15155115 :- axe imo,
depcl und 55111555 Ρ51555555. - 444 11555 115 Aehse unbeweglieh
151, 551 Manilius oben ernstlich bewieseu3 die arcii latentes, Barea
5155 Ρ51, 5511155 115 Achse hier drehen? 11555 Germanicus 227 hhnliches
behaupte, ist 51551 55 erweisen: auch er kannt mit Aratus die Achse
515 unbewegliche. Der 1555 1155115 515355555555 5515. -- 447 ultima:
scil. astra, die 515 51551555 werden, sich 51515 um 155 depol be-
wegen. — 449 cardine uerso -— referant: sie zeigen am depcle (531.
11929) ein Abbild des 5551115555 Ρ5155515555515(15515535515155
¹Bild wird mit fidium 455 wieder ausgenommen). - 453 credimus
exempla - Die phantastische 15551511553, 1555 55115 Β5555 551 155
1155555 5155 5555 am depole finden, 513555 115 31511555 5155 an:
555 31515555 055115 5531 Seneca N. Q. HI 164 crede iufra, quidquid
uides capra. - 555555 frontibus: nicht 5155 auersae, 1555 wdrden sie
dosiades gehen, 5555 5555 accersas (515-5515). 15555515155 151
die Richtung ihres Blickes 5555 303 nan paribus poeitae 5551
fraudata· 5155 etwa: atraque frontem uertit ia 51155155 55515. -
453 55551515 z haac (i. 5. iurare, de aaa 5555 apianae) arbem caeli

5555555. 5. 2 ·

 

