154 Buch 5, 166-166.

6166 Fuesbell (reddere ebhengig 1611 potens in 168). [lber folle vgl.
Bentl. (Mertiel. XIV 45: felle decet 666166 ludere, folle senes). —
2. trlqon nach Η1161 zur St. - 168 Der oder die Spieler werten
zahlreiche Belle mit beiden Erinden 6111 und langen 616 wieder (fundere
1116611661116111616), 1111111 dalei en 111111 eborae haben
(169): ‘demit 6116661 61 die Kugeln, im Rtlekschwung schneller be-
flr'igelnd, 6116 gelehrig dem 11616161Ι (1.6). - 172 1661911111 samnis:
‘er kennt keine Rnhe’ ((166 Β11(1 vom Hesen, (161 mit halb bedeekten
Augen 66111111). - 173 8611161 (116 1111161611 felle er durch neue Kombi·
1161166611 (166 Spieles 6116. Die zweite Spielart eignet nach Firmicus den
Geuklern (praestiyr‘atorcs). Zu 173 negt er: nonarum artr'nrn nimiae
dr'lr'yentrfae stadio perfectores,

IV. Pernnatellonten (166 ἑὸ 174-205.

1. Iugulae 174-196 ᾧ 10 νοτόθεν. Nech Huet 1. st: 1111616611·
anne 1611 taqua (qnod capnt ameris 6661669111· (166 (16616 eber 6111
(116 rueret ausgehenden 8161116 im Orion: Beteugeuze in (161 rechten,
bellatrix in der 11111166 8611111161, λ im Κ61116, welche ein ζυγὸν
(61 vergleicht citharae 6611661) (1616161166. Nach Β611 Sph. 385 eind
die drei Sterne (166 01111616 gemeint. Diese Sterne, 6166 ein Teilbild,
slehen 61611 (166 genzen Orion-Bildes (Plautus Amphitr. 245). Ent-
sprechend wird arctnrns (359) behendelt. Die astrologieche Behand-
lung passt vellig 6111 011611 (κυνηγοῖς b Ὠρίωνι Asclepiades): 616
gewaltigen liger zeichnet ihn Manil. (hinsichtlich des Orion beim V*

6611611). Wenn Firminus 611 entspreehender Stelle 1116111 die 1666166,
6611116111 (166111 nennt, 66 6111111611 Bon, (1666 (166 (166111 (161 Aldina

hendsehriftlich 1116111 beglaubigt ist. — 176-184 Drei Vorbilder der
ligerei: 1116166661, Atalante, Actaeon. — 176 flectereris habitantibus
nstnrn: geendert in absentibus (nach 011(1. east. V 305 — Ibis 499);
latitantibus n. 6. Man (1611 11611616111 mit Η1161 babitantibus = ἐνοι-
κοῦσι, ‘intestinis nael] Ovid. Μ61. VIII 458 [raritas] din fneral pene·
1111111166(111(1116616116 - sernatns festhnlten. - 17 7 reddentem munera :
zweimnl schenkte die Mutter ihm (166 Leben: nun gibt 61 (166 0666116111(
16111611. - 183 66616666 6. Seit Gron. 11661 man and· etwa Atalanta?
(1666 661116 (16611 cni 61611611. Ich 116116 quamque und emptehle 1611·
16166.Ἀ16161116 soll enter den (1161611 1166661616 hervorgehoben werden.
— 184 (16666161 z delcetantur (Dufay). - 185 1161661166 mortis
(nach Ovid. rn. XV 153): fbrrnldr'ne 6611161161 1111 eigentlichen Sinne
(Pingrez ‘epouvantails de plumes'). - 189 Α11611 Wasserjegd‚ Fischerei
1611161661011611, (161 (166 (11661 (11161116116111116, [1611111161- und 11161161-

 

