90 115551, 511-555.

321 lustra wie ΠΙ 580 allgemein 1512θὶ111555, in (1555555511151515
Handlungen wiederkehren. — 323-384 1511515551 155 'lhg und 115551
in den tthrigen Zonen. Die 15555115 hilderroicho Bohandlung 155 Gagon-
5155155 155151 auf (115 Benutzung (155 Posidonius hin. Der Β555555151
1155151 5155 von der hquatorialzone zu den Polen (- 343). - 3235151151
mit Konj. 555555 wie praeuenerat transitiv 151 51535151. - 325 91551
915555 15 Anlehnung 55 15; 55511915 nach lund g (15511915 m: 5551
die Kugol hat keine Gipfel). — 327 ab omni und stantesque (328) gm
- ‘worn du mit schwerem 35511115 durch die ansteigenden Hfingo
151 111115 dich zu den fernen Polen wendest - - 5155 worm du
(115 Kugel 551111151, das Rund ansteigst, 5ο wirnt du zugleieh absteigeu.
Dann’ — ·- 330 inflexerit orbe ο — terra infleoeerit aliquantum 5155
- 555555 wie sie 515515 der Rundung wendet, 555555 1155151 sich die
Stellung des 55555555155 Η11515515. - 333 (tut bezeugtes ducuntur
11555 mitten 55151 den Futuren doch nicht bleiben: dem Beschauer
werden die (15511155 15 55515351 Β555 15 den Gesichtskrois 5111115155.
·- 341 pro spatio mora magna: ‘nach 151 Entfernung 555555151511
151 1151551155 11551 dem Horizonte‘. — 34411. 11555111511115515 in
5151 51511555551555. - 345 55515515 deutet 551 5115915111 - 515-
malia. Die 55555 (15511155 von Δ 515 )(,15 walchen 115 355115 (155
wintere 51551. - 346 uixque ortis: 5111 ortis eueniet 5515555. adeo
115555 dies 51151 (routh). — 347 totis 1115155115. 5155551155 5151555
51515155 der brumalia signa mit allen ihren Teilen (Graden) 55151
dom Horizonte, und das ergibt dreissig zusammenhttngende Ν55515.
hie Tagesdauer 151 5555511551, und (115 (111511 hfirgerlichen) Stunden
55555115555 5155 auf wenige 11155155. - 351 statio = mora in 341:
ihr Verweilen 11551 dem Horizonte. - 352 per partes subrupto
tempore.- die Zeit ihrer Sichtbarkeit wird 5155151155 5555511551. -
354 abducentque .(D und B 1511555551) mit 151515 35551155 die Sonne,
1155151515 tritt 515. - 355 emptis 0; (11555Ν555515151 151 1111511515
51551 bezeugt - debitis annus: (115 55551515 115551 (155 555155 515151,
55155 1111511151 151555155515115155. -356-69115551 der Tage 551
1515151155555 Ζ555; (1518555555151 51555 auf dem wahren Nordpol. -
360 stantis erit caeli species: 5151111515555155551555115511, 115 Gegen-
55115 ru sphaera 15515 (dor 55511555155) und obliqua (der schrtgen)
1115 515515 oder stans. Der Himmol wird ihm {gleichsam stehend
5155551555, wie 515 11151551, 155555 Spitze der Pol bildet, 5511515
151Β555555151 steht (55551555151 Horizont); der wirkliohe Horizont
int ihm der hquator. Β51 der Drehung (115555 ’111515515 55555151555

 

