ena 1, m. 3⁶

(verbinde tenuia ienis). - 838-8391111111111111111, aber (ἡ δὲ κόμη
κάτωθεν Aricini. - ecc interiere parte - Ρ111.)1111Β111(πωγωνίας)ι
daran 1111111111845 hirta 1111111111 (erg. barbae) tremulo aab lumine
necata, was Plin. kommentiert: fiunt et lcirti uillarum specie et nube
aliaeca circumdati3 necata (1111111111 0, vgl. V 103); hirta eignen dem
Paganica, 111 tragon den plamae (Bentl. 11111 alaine) des Bartae. —
840 Dritte Farm: trabea, columnae durch die ‘Fahrung' der Linien
gebildet: δοκίς, κίων (Posidonius b. Seneca N. Q. VH 20). - 843 Vierte
Form dolia (pithone in concaua fumidae lucis Ρ111., pithiaa Senec.
Ν. Q. 1 14. 1), Tannen: anechaulich precere (0) 1111111111 uteros (lgm)
843 und ipnia plcmeratue in arbec, An (lolia reihen sich angeblich
capilli ader capellae an. Wie 1111 man aber autgebauchte Γ1111111
und kleine Ziegen gruppierenl Ziegen neunt Plinius gur nicht3
11γ1ς111111111111.1111111.14.6. Dazu eagt Senec. N. (11.1. mirari,
quia ita Aristotelea plebum ipm's appellauerit cupram; und er 11111111
111111 Κ111111 bei Posidonius gefuaden haben. —- capillos (1111)11111
Suel. 1111, aber (11111 Farm 111835-838 hinlenglieh erectori, und

Ι capilli mit dolia zusammenzubringen vermag ich ebenfalla 111111. Ζ1

datia aber paest, was Plinius unmittelbar 1111111 gibt: radiis, quos et
caccus, nemini similis, - — raras e mcrpine emittit. discens: dem
caua 1111111111 Scheibe, ein der Vollmondecheibe ihnlichea Meteor.
Dem antepricht die indemng: paruasque cutilias (Scheibe, der abere
Mahlstein, vgl. Scalig. zu 111111) mentitur curuos — in orbes (die
Dittegraphie teleriert Β11111. freilich). Falli darnach capillos und
capellas, so 111 dean 1111845 hier kein Platz mehr. - 8461111111
Form: lampadae: lampadius ardentis imitatur facea Plin. - Bei fundit
1111111111 als Subjekt eluctus 111 840 111. - 847 81111111 Form:
praecipites stellae (Ρ111. N. Η. 1196) - passimque: qne 11 (1111111
Stella z mindoniam ungewbhnlich‚ vielleicht 111 uolitare zu karri-
gieren. — 850 Angedeuiet wird die zweite Art der διᾴττοντες, lolia
(ardens loupiarem trahit limitan Plin.) Pfeil3 nachahmend Sea.
Ν. Q. 1 l: tunc ipnea tenuissimi iter eccile dceipnaut, 1111111111 arida
sanita in 851 sicherad. - 852 Der Stoiker 1111111111 daran die Β1-
merkung, (1111 dae Feuer 11111 durchdringe: 11111 Beiepiele entlehnt
, erden Schriften dee Posidonius. — fabricantis fulmina nubea. -
853 11Σ11111111 ἀστραπὴν ἔξαψιν ἐκ παρατρίψεως νεφῶν (Diels Ι)11.
p. 369), vgl. Ρ111. Ν. Η. 11 153, 81111. N. Q. 111411. - 111111 8541
Aetnamque minantur Olympo - ‘mit dem Aetna bedrohen 111 den
Olymp'. Die gleichen Vorginge im Aetna 1111 11 den Wolken 1111111111

 

