14 . 311111, 111-111.

358 Ρ111111 im 8111111111 1111111, 11 (111 Rechten (1118111111111111,
in der Linken des Medusenheupt heltend, mit Flagelechuhen 111-
gestettet (V. 594). — 11 358 geben lgc 11, ue 11 p. Μ, ui 11111
111 V. l und 2. ui 1111111111 11111 81111311 Jacob und Housman

1111111. Gegen ui, 1111 111 geringaten heglaubigte, gilt immer 1111
Bentleye illud m‘ 111 1111111 11 11111, liberatam esec Andromedam

und zu metuentem: 11 uuae metuat, frastra infert m', quod 11111111-
beretis metuere. Zu Scaligere ue bemerkt Huet, metuentem ut
11111111111 richtiger. Ich bleibe 111 dem 111111311111113111 ire
und bei feruetg 1111 seruet. Iu ueterem — eaeta quoque feruet
amorem — (1111 111111 Μ1111. 111Τ1111111 111 (wie 1. Β. V. 71. 72);
iuuet 111111111111 wehlt er, insotern 111 Stellung und Haltung des
Perseus im Bilde sich entnehmen 11111, dass 11 gegebcneatells (111
Kampf wieder autnehmen 1111111.

361 nixa tauro: entsprechend11259: succidit 11 curuo 11111111
pede. - 362 heniochus, 1111111-111811111111 111 dem Wegen, die Ζῠ gel
11111111,1111111111111181111111 111111111 111 capella, in der linkeu
Η11111111Βόο111111 (1111111111 durch einen, diese durch zwei 811111
1111111111. In der &emerge der Manilius fclgt, 111 11 Erichthonius,
der 11111 Leukoe 11111 Viergespannee (Hygin. A. 11, 13, Vergil. Gearg.
111, 113), daher primum in 363. - Locker schlieseeu sich ihm 11
(huuc 111 1,) subcunt 111111 uad capella, jene schliessen des Meer -
ihr Frr'thaufgang (Π Κ11. 111. 1111 Ρ111. N. H. 18, 313) 1111111111 dic
Zeit der heftigeten Aequinoctielstfirme (Kieesling zu Hor. 1111 1. 18)
- claudentes — die gewhhnliche Fcrm ist 111111111111 die hhufigerc -
capella Jupiters 1111111111 (Hygia. 11 13), - 371 (1111111111-
gefrgten Pleiaden und Hyaden 131111 wir nicht entbehren‚ de
111 11 BuchV 1111 wichtige 811111 1111111111. Wie unzweckmhssig
die Scheidung der Gestirne — 11111111 und 11111111 vom Zo-
diecus — 111, zeigt sich hier; 1111 Pleiaden und Hyaden ge-
11111 11 das Sternbild des 8111111, fallen 1111 11111 1111111111
des ’11111111111 (egl. zu 257). Jene - die 111111 1111111 dee
Atlas und der Pleione stehen auf dem Nacken3 (11111, (tiber
111 Hygia. 1121), fans eder 111111 811111 111 1111111 stira — der
11111111, 1111111111, 111 1111111 Auge - 111111111111111)111111. Nun
geht die Ekliptik zwischen den Η111111 (111 8111111 durch, eodecs
die Pleiaden zu 11111111111111(1111111111 111111 11111111, 111111111
die Hyaden. Ungenau ist 1111 372 haec sunt 111111111111111111
iu boream 1111111111.

 

