888112, 88-888 63

genithlt werden nur 8, ᾧ, V, Ω, I, 818888188881818811811818181]
in 559 naehtrttglich (metentes et ipsi) nt. — 18 559 bleibt tibramqae
antwerpiae entdeakt sich hier 818 ihr eechster Feind: ipsi, 8ο em-
ptehle ich statt ipae 0, 8811. librae. - 562 natura et 1898 aeaeae, weil
die vier genennten signa humana sind3 vielleicht: naturae 1898.-
’ 564 perfundit uada: Umechreibung 1118 yenitas aab aquario. —
565 Fnr ad 8898888 empfiehlt sich ia p. 888 m (ad 18 565 81818811
888 564). - 565 Zum trigonon des 83 geheren 11· und ,1, 81888
11118188 88811529. 530 8188 tarta ferarum. Dutay freilieh 881111 18
’8818818 Verzeichnisee 8818111888 ζῴδια ferina 818 11818118 (188 m 881.
- 567 Renibus 8888188181 sichero Besserung Scaligers - anti, 8881111
sind ssberntl erwnhnt3 aa arta (Jacob) ziemlich mnesig. — 57011. nec γ
eota eet ratio - 8811811811 das bisher Gesegte (18198888, quadrata, hamana,
serina) 181 zu ergtnzen, denn 88811 7888898888 (572. 573), contraria
(574) oder septima (575) und deren 1819888 (576) sind meistene
feindliah. - 571 in maataa uelle: affection mutuelle (Pingrt). —
576 tertia quaeque 11118 utriusque 'triyaaa fateantur (11303): 8. Β.
V und Δ sind contraria, deren tertia sind Π 88 Y, ,t zu Δ,
aber Π 181 auch trigonoe zu Δ, ,t 88 ’ΥΕ 8881188811811 findet sich,
<taes Π und t 888 euch contraria, opposita, septima sind3 man 118118
anch 8111111888 anfangen 1158888. Aber 8818118 Umwege breueht der

Astrolog: tot etynoram spectes (579) 1118 88188 Kombinationen. — ⁴

577 Ftir 888811 me epricht 88811 (118 1188811 88881118 1 und g. paoeaue
118· foedas geben auch hler 0.

581 Μ11 der Digression ttber die 881188881188881188888888811-
888811 geht Menil. [lber zu den f1·enndliehen Gestirnen (608ff.). -
582 pectere amicitiae knhn gesagt: „Freundeeherz“. Im folgenden
Anklange 88 Cicero: de fin. Ι 565: 811111 8888 matta amicitia —-
818818 amicornm paria reseriaatur at 88 Orestem perueniat profectam
a Theseo - 1881188 11881. IV 15 und 11183888818888, uter esset
-·Oreatee, Pyladea Orestem ae ease diceret, areae 881888, tta at erat,
Oresten 88 esee perseueraret. — 18 583181 erit und mallet durch 8
bezeugt (erit het auch m nach Lenes Kallation). Richtig engt Bentley:
ei 8811888 malit erat dicendum, 881 818181 aet mattet. Erat empfiehlt
81811, weil mit 584 818 8881188 Freundespnar 88118111. Nur 8188181
nechim Lente der J ahrhnnderte etritt ein Freundeepnnr um den Tad,
vund zwar wird dae in 585 und 586. anklingend 88 Cicera de oratore
III 90 geschildert: quiet? ei aaa tabula ait, dua aaafraqi eique sapientae,
eibi 888188 raptet, an atter aedat atteri (818 Thema 888 einer Rhetoren-

 

