X

1112 1111111111 7701111111. 772 tempore 111211 111111111121)
caedunt M. 7731111111211. 77411111111111111111.2111. 775111·
111111111111. 776 cum fratre Rbmous 11111 11111111). Libl
560 11111) 1111111112. 561 finis Vat. 1 pM. 5611111111τὲ1 1111111
, Vat. 1. 2. 563 flammis 1111. 1.2. 565 1111111111111 Vat 1 arcto·
1111111111 11111111. 1. 2 M. 612 bidram vso 2 idrcmM 1111111111

vat. l p. 613 ad 111111 vat. 1.2 p M. 111111 1111111111. l. 2 (iocre
11112). 614 coetum p cetum M 11111111 vat. 2.

Matritensem num praeter eos, quos supra nominauimus, alii libri
secuti 1111, 111 nouimus. Iit Urbinates quidem 11 pulchre scriptos et
pictis initialibus decoratos bibliothecae alicuius principis omatui· olim
fuisse picta in folio 2ῐ insignia principum docent. Discrepare eos ·
interdum sed raro inter se exposui (Wochsnschr. f. kl. Phil. 1904 p. 21),
exemplisque ibi allatis nonnulla addere possim. quibus probetur, Ur·
binatem (667) fidissime Matritense exemplar expressisse, Urbinatem
(668) 11 multo 1111111111111111112. suas emendationes inseruisse.
Hunc autem librum 114711 manu neglegentissime et admodum· in—
eleganti exaratum Beohertus (d. Man. em. r. 1).12111.)111111.-
Ceterum non dubitaui in libro 1,1-11, ,111 11111111 Matritensidesunt,
uariam lectionem Urbinatis utriusque adnotationi meae inserere.
Utrumque inter 11 consentire littera u notaui. - (iemblaoensem codicem
qui sequantur libros nouimus nullos. Neque 111 eodem fonte eum
promanauisse‚ quo Lipsiensem et Matritensem, satis 111111 argumentis
comprobatur, 111 11 11111 suam 1111111111 facere uideatur. cui cum
Scaliger principem inter libros Manilianos locum uindicasset, 11
Bostaris ita magnam auctoritatem tribuisset, ut 11111111 haud raro
Vossiani lectiones praeferret, Iacobus (a. 1846) 1111 11 aperte iuter-
polatum neglexit. Oui contradeerunt 11 ego (1. 1854) et Beohertus
(d. Man. 1111. rat. et iu editione), 11 nuper uberrima disputatione
Housmanus (prael. XXIII seq.) Hodie iuter omnes conuenit, Gem—
bla'censem‚ licet saepe uel metri uel sententiae causa prisoss lectiones·
correxerit, totidem tamen locis quot Matritensem 11 Lipsiensem ge·
nuinam lectionem solum seruasse, atque, ubi ab his libris discrepet,
utros sequamur, pro loci natura accurate 1111 ponderandum.

Varietatem· lectionis meam ita institui, ut Lipsiensis correctiones
diligenter notarem, eonsensum quattuor librorum (lgmc) littoreo
(= omues), dissensum trium aut duorum littera ω (= ceteri) signarem,
appositis litteris (11) 111 (L) indicarem, ubi Ellisii et Loewii collationes
Matritensis libri 11111 11 discreparent. Sed sedulo caui, ne, ubi textus·

 

