64 Bueh 2, 555-55

nebule„ -- folum hier = poma ucppliu'uu mon. - 586 duo erg.
famul, 5551 erg. fotum (wie 55551 fortunam, noves Martemque,
1155555100) - uix 55515 poenis, erg. tuit, kums Epiphonoma, in
walchem das 7511555115511, wie gewohnlieh 551 115511. - ffu· dns
sufficiunt, pomo war gesorgt, aber (115 8555111, der wirklieh Schuldige
war noch 515515555111511, iudom der Uosehuldige sich zu ihr dringte. -
51555550 otu-586 allgemeiner gehalten sind, reden 581. 588 55-
51155551 von Damon und Phintias. — In 588 sponsorem (o) rw timuit
ne suamet - 151 das Subjekt des Nebensatues in⁴ don 1155515515
gewgen. - 589-591 fidon: 515 5515555 6515ρί51 (155 1155555555555,
wie die 5515555155, 55131 das Geschick kaum 5155551. - 592-607 Die
Witkungen «155 51111. gesagun: foedus nou datur 551515. - 594 und 595
malea - sepulcra (erg. toeualia) 51551 hier ohne Zusammenhang —-
55511 imposuit Phoebus uocum 1515155 niehtbogrfindet. Zwoimal vendet
Phoebus sich von der sssndigen Erde (III 65 und 462); 5555 5515155551 ’
giht 115511. die Anlsuse nach der griechischen ngodie genau an:
5155 - von 592-605 - 55155555 155 nur romische Zustfinde, 515515
aus griechischer Saga oder Tragodie. Daher 51551551 65511. 551515
Verso. - 155 55551515 594, jedoch 515155 597 et 511515 ueuoua 1551·
holten. - 596 5551155515155 dann 5555555155 593. - 600 abundant
1115551515) 151 1555155551 - 602 poenosum uoxio uincit — (15565555-
1511 von 586: uix 515515 poeuis. - 605 paucio Bentl. stau pacis (o). -
1106551555 15) erg. 5151. - 607-64211150555 der sidero 5595515
(trima), welche befreundet sein sollten, auf die unter ihnen Ge·
11555555. - 610 15155555 (155 Υ 515 634. - 611 uelim prosequitur
5555555155, quom colitur 55 eis. - 614 suae 55555 551551 der Beschidi-
gung preisgegebon. — uec fraudibus 11115 55551505 mit 5555151 (so
51511 constant) ’55 151 angewiesen auf’ - corpore (erg. nou miuus
5151115) 115511. 5555155 uellere, corpore molli besugt 15555155- 618
commoditate: 'wenn sich Vorteil bietet'. - qratia facti: ‘ffir Wohltaten
115555 515 1555555 (1505551515. - 619-621 mangelhoft fiberliefort; in
«521 151515555551111155555515. Im Ansohlusse an Postgate empfehle
ich: atqtoe iu 1551955551 5511115555 utroque triqouo uon pacem nod
rora qeril pro tempore 55115 (15519551 o parcet lm), wobei portus Subjekt
151, und 51551555 mit Bentl. 621. - 622 551) uuo: Gegensatz zu
duplici, der Lowe 151 simplici natura (Tier, und weiter nichts‘). —-
1126 zusammenfassung der phantastischen Daretellung: pou und
55515115 55155555 5155 wie 641 odium und pax. 11155 15111 im triqouou
ὅ noch mehr hervor- - 628 550 saepe queruntur - ὅ und up

 

