uhu w. tta-ela

iu tagum augurio muntilio aequare fluetus
peruenit et patulis tum <lenm funditur annin
0666666666 llarxini similia iacit aesunnra ponti
unaltaumhnediumnelemdnnbellapernndn
intulit 6666666666 terria narn Pmiaa flncnn
ama unet titulum pelagi pmedatua abietem,
«guae rigat ipae latia, lateque infunditur ere.
6666 {notul in 6661116 Arabae terramque serentem
6666166666 uariamque nanae radicis adorea ,
lenita aliundit gemmantia litora pentae,
et terrae mara nomeu habat: media illa dnobua.
66666666 Carthago regnum sortita aub armis,
igulhuu Alpinae curn contudit Hannibal areae,
666 {aaa at aeternam 'l'rabiam Cannasque sepulcris
‹abruit at Libyan Italae infudit in urbes.
lma uariae partae dinereaque monstra serarum
6666666666 bellia natura inlauta iuturie3
horrendos anguet habitataque membra ueneno
666 at inertie partu 66666666 crimina terrae;
666 et nautea elephantes habet saeuaeque leones
ut portentosae aareopum ludit in ortue3
66 in 6666666 laaunda auae parit horrida bella
666 aa atarili peior ainana infantat harenae,
666 «lanua ad Aegypti ponat aua iura colonae.
lulla haiae populi diuaeque per omnia tellus,
laniatique llunut amnee, gemmisque relucet
paulun, odoratae spirant medicamina eiluae3
lullia notitia maior, Parthiqua uel orbiu
66661666, ut iu aaaluiu surgentis moenia Tauri.

646 eii'll'litl 66666666 m - 656 per 6666661 peranda ω - 651 omnam gm
666661 - llll 66666666 u ·- 6586661661 raqatgm ragita urbe corr. ex obe m orteu —-
666 66666661 66666666 gin 666666 u - - 656 9666666666έὶ6 gin 9666666666 c yeaninuatial —
666 66666666 Al 666666 ul alumna contundit 66666 lm 6666666661 69666666 6 artae m —
666 tritium 6 (tretium cora ax tritium ru (lt) - 661 libiang libiam ω 66666661 ia-
6666666666 - aaa 666 eumn lance - eea 66666 - 666 lautam -
666 ,atriu u pulli 666 nequitur va. 666 et 666666 ln 0 — 666 6666666661 homan
66666 u - 666 uult« l anelat m 6666666 gc elesueleec - 668 6666666661 6666666666 gm
6666666666 · 666 66666666 -κ 676 Aila pertutg ponere 66666661 wana gm
6666666 a ·- 666 9666666663 llil parthique 6 uel ortis ulter o.

 

