· 111111 4,·11-111. 111

Hin. 1111111111111, der seinerseits 19111111 ι131111 Orid verdenkt (11111
11111). Wes 11131 111 Metellus? 11911111 ed 111111 neunt Ouid,
secra 111111111111111111 Plinius u. Seneca, 11111111 Manilius. Anderungen

und 1111111111311 (8111111 - temple seien 119111· Bentl. quae — ferebat
-- vastabat) siud 11111 3131111111. Uber dem 11111111 1111111111 sehwebte
ein Geheirnnis (131. 01111 1111. l'l 268ff.); der Bau wird von Ovid
geneu besehrieben (Rnudternpel 1111 Kuppel, inuen 11111 3111111111, 111
Bild der 111111 ele Erde: 1111111111 (111111 vs. 111 en, (less dus heilige
Feuer iu sehwebender, kngelsdrmiger Anrpel 11111 deni runden Herd-
11111· uufbewehrt wurde. Dionys. Hel. 1166 1111111111 εἷναί τινα τοῖς
πολλοῖς ἄδηλα ἱερά, φυλαττόμενα ὑπὸ τῶν παρθένων καὶ οὐ τὸ πῦρ
μόνον. Mun wird dernaeh temple durch Heiligtssmer 1111111111 11111111.
—Zur 811111 131. Lenze, Metellus 11111111 Ρ11111. N. F. XVIII 11111 l -
e) 69-76 Leben und Tou, Krenkheit, Genesuug sind 111111 Wider-
epruulre. ·- 70. 71 Der 'lod 11111111111111 1111111111 (11181111111111
11111111 zum Leben‚ 1131 1111 nul dem 811111111111111 (errant per
111111), honuni uus (1111111111, lebt uweimul3 illr'e 11. ualidis wer
111111 11111111 zu leben 11131111. - 1) Wunderbur 111 die Entwieklung
der 0111111111. - 71-88 definierant - 1111111111 parentes —- 111-
uenirem 11111111 retinent (bewahren die ungeborene Art). -— 78 transit
per illum: niehtauhtend geht dee Glirek bei jenem 11111111, 111 diesem
1111 11 41111111111 3111111111111111111111). ·- 8011. Der eine wird ein
11111111· Menelaus, der undere ein Reclrtsgelelrrter3 Blutsreruundte
nrorden sich 11111· einander: nen nostrum 1111 bellum est: 11111111
11111111111111 11131 dee: 1191111111 tanta morteri: „durch Zu‘ung des
8111111111 3111111 111 111 solchen Knmpf.“ — 86 Denn Tngeudhelden
wie Decius, Camillus, cato (11111111 = libera 1111111) 1111111111 nieht
alle 'luge 111.- 88 11111111 rem mperest, sed 1191 1111191111 scil.
rei - zwur der 81111 zu ihrer Sehdplung (111 medendos) 111 1111111111
rorhunden: uber dieser 81111 1111131 ihre 8111111113, weil das Gesetz
des Schieksnle ihm 11 31111111. - 3) 89-91 111111, 1111111111,
11131111, Κ1131111 - nirgends eine 8111111111. -· 89 1111111111 ’11111131
1111111111 Lebeu’. - 91 11 neto Benll. fiir 1111111111. - 91 sueinus:
wie iu 1111111111 infimis. — 9411. Β1111111 Η111113 von Gegensiituen:
11111111· seirius, noxia 11111. - 96 11111111-Ρ111111111111111 11111111-
lieher Weehselfdlle —— prust weder die Beweggrilnde, 111111 3111 sie
dein Vendienste nach. — h) 98-107 Hdher 111 fortuma steht due
8111111111, 1111116111111, Lebensjahre, Lebeneziele 11111. - 101 pere
miscel ff. Wunder kommeu 111 1111111113 des 8111111111, dies 11111111

 

