8 Bnoh 1, ooo-oso.

222-229 Mondfinstornis3 in 223 11111224 191 dio Dittognnphio⁴
von Bentl. beseitigt (111101). 1119 Verso 226 und 226 1101 0111191227,
in l ist (11990 Stollung nm Rande bomorkt. Sio sind abor 111011 zu
holten: subiecta, 11019111 benogon? modio polo 1111 Η111111191, ultima
1111111 —— 011111 dor 191110 Τ911 dos untergehondon Mondos3 111110 mit
Fingeln, sioh wilzend3 beiremdlioher noch, dass in der Vor-
stollung 1100 Interpolntors 1191 Mond den ganzen Bogon 1911191911
durohlnufen soll, und dass 1191 Wosten 1119111111 (226 und 227)
gennnnt wird. — 224 und 227 gehoren eng zusammem dio Ver·
tinstorung 1109 1111111190 tritt in domsolbon physisohon Momento 9111,
abor 1110 Zoitroohnnng 1111001911 ist 01119 andere 910 im Wosten —-
so bomerkt 99 Plin. N. 11. II 180 hinsiohtlioh 011191 Sonnon- 111111
einer Mondfinstnrnis mit dom Znsatz: 011011 si plana esset terro 01111111
omnio adparerent cunctis. - 227 sero — ooro: Mittoilung 1119111111
119119 Vorbroitung dieser Besohworungsform 1119111Η1191 animadv.
11111 Stolle. — 232 fertur in orbem uentris: technisoher Ansdrnok
111011 11111111. VIII 6. 5 lonis inclinatio ventrio entgegongosetzt 1191
0911101111 0111111109 ocri. - 233 acolinis: Ν91911101111911111101 2. 11901111.
sind nur 101 declinis und prodistis nnohgoniesen — also nom. sing. —
231 ex ooo 1011101111 terrorum formo 1011111110· ex ouo coiliyitnr:
9111 1910019180111000, 1191111 91 aus 233 genogen werden soll; 110110 111
236 kann sich nicht an 1911011111 ansohlisssen. 11911910 101 mit
Bentl. zu 0119191911. - 236-246 1110 111119 101 ringsnm 1911011111
1111111111 sind 2311 dio Gegenfflssler3 1111191111 242 (ontgegnngesetzto
'Pag- und Nachtzoiton) 100 11911 Nebenwohnern gilt. - 242 ortus :-
soi oriens. — 2440001101 uadimonia: 'dio 011193001911Α119119113-
245 noconius 0191111901110011.1191 01101111191191110011111110. - 246 pontus
1111000119 01110 <intinquit 1111111901 11111111 - Ais 11191 11109111 1911101101
Manilius 1119 pars 01111111 und pars 0110111111 (sgl. Ρ1111.1’.Η.Π66;
901 initur 111 1010 suo oiobo 1911110111111100111111111109111101091111111111110
1111116117οι 011· 11101111 circumfuso undique. 11111111110 91010 portem
01110 auferunt 110110, nec inde 11111 nechim iiio peroio 11111111 -
auch dns 11991 Posidonius) - nbrigens behandslt 11111111. dios alles
19011 0191111111. - 248 diuerso 1111109111111611910110010111 ionis
1911119 pelagiique 1111111110· 111111111111911 1011119 Reihenfolge dsr 1119119019
gonndert 1119111191 1137 111111 in 119111 191111911ἱς91111152, aeraque
11 teri-os lionsmnmone undmnooe notantem. 1111911110 vird 11111911
desidentis orkllrt, 11111119 aber besson zn 191119 als nn pelagi pumen.
1191 1910 ist 11011 zu 0119101911-2121119 119111ςο Spnr zsigt m

 

