20 Buch 1, 581-888

mixtam fetam: 8ο gibt (1188118118. - Η11181 560 181 8118 Lnake:

mindestens 181 811 Vere anagefallen‚ 8118 wie bei Giaero 336: aex
anmi aedunt labentia 88818.

561 Wie 8181 Β181181 11 (181 (118811 11811881111181 augrunde
liegenden mit (1811 1181888 Ι 365-398 und 1399-442 1111 je 44 Vereen
ihren Plata getauecht hatten, 88 lolgte hier (188 81811 mit den Vereen
Ι 566-611: circatae ad boream - medio 8811181118 qyro binter1529:
pendentia sidera 18818, und (118 Blatt mit den 18188115308811 ai·
aranea saie 118 565 per terqa draconis hinter 611 -— 8188 ein Blatt
mit 35 Vereen. Jacob und Housman nehmen daber eine Lilcke an,
jener 111181 564 (nach 881181 Zablnng) von 88818; Housman 1111181
563 flammae ardo van zehn Vereen. Jacob und Housman vermieeen
hier 8118 Belehrung iiber die Eudoxianiecbe Einteilung (188 1181111818 11
60 Τ8118, wernher 1881181811 epreahen 181 11181 (118 8111818 Aue·
lullung der Litake durch Interpolation 181.Τ118188181Ρ11181.81.1Χ1Ι. l
pag. 130. - Der Anktlndignng in 561-63 entepreehend werden
die Himmelekreiee beeehrieben: 1. bie 602 (118 Breitenkreiee; 2. von
608118 630 (118 beiden Kaluren3 3. von 631 118 641 (181 Matidiam
4. van 648 118 665 (181 Harizent3 5. von 666 bie 683 (181 Ζο(1188(18;
6181 684 118 804 (118 1111818118888. - 1111181 563 beginnt der 81818
Interpolalor (gl) 88118 ,411811 mit 564 und 565 (1888111 areatas a
aemma nascentem uertice maneam perinent artophylaea (8181) patene
per terea draconis — ihm folgt der zweite (ml al u2) 181911 81 81191888
8118181811 samma 18911111 (5658) sexque faait 88118188 aeti 1811188
partes (5651); 8118 Beeehreibung des Aequatorial-Kolure vom Pol
1181), (1811 8118 18118118118 Doublette von 561. Scaliger und Β8111.,
18181 (118 beiden 818181 118188118111111181 Text aufgenommen -
die Forteetzung in m ¹11¹¹a 1811181 818 11811, 111181 818 ebeneawenig
ausgenommen haben. Die lemmata 811 1181118 und im Texta ‹leuten
aul (118 Verwirrnng 111 Texta hin. Manilius 18111 88111811 18111 Ge-
111188 111 Aebilles aul: arcticus 566--561; aestiuas (Wendekreis
(188 11181888) 568-514; aequinoctialis 575-5813 brumalis (1181118-
kreie (188 8181118818) 581-588; austrinae (antarcticus) 589-593. -
566 areton (1) 181 zu beanetanden. aratos allein stehend 181 bei Manilius
Helice (1502 und V 694), arctoa findet 8181 nur 1181 und kann
8181 nur arsa major, 11811 aber Norden bedenten. Vom Plural
findet 8181 1181 ihm nur arctas in (181 Bedeutung: 1. beide 1111118118
81181 (siccas, aereae, ia 8188188 8881188198111188), 2. 111181 Nordpol

(friqeatie, fatqeatie), 31111· 181 Sildpol (81811118818181118), 4. ast

 

