132 Buoh 4, 116-6111.

beiden Knsten geht nach innen, die Ausstrtmung in der Mitte und in
der Tisse. - 599 adluit (6111111 und aluit ο). - 600 1611666116 16 Syrtes:
die 11161 zurhokdrdngend, 66 dass beide Syrten entstehen. Dein 601
ein que 161161 ist, horrigiert Bentl. rursum 1166116 ad; 6161661161 161 es
reuocat in 600 16 661166. Ι)16 Strhmung 1661116 eudet 6166 1161 der
Nilmtindung. - 602 laeua freti substant. Adj· — 6661111111 66611616
nentes: die Metspher ist gesohutzt durch 144 seoat qomtes Euphrates und
66166 vs. 610. - 603 111 uicinis terris.- shnlioh vs. 638 6161116 tenu
litora und 690 uicina ripis. — 604 1166116111 sinuantis: 11611666 116616
hildet bis Sieilien hin einen Bogen‚ 1161 die Flut 116611 1661116 drengt
(vgl. 608). - 606 116661. In l 1611116 1116 16111616, (16116166 go - porta
fudit: wie des fehlende Wort 111666,161616111166161111616; 161 Bentleys
6116116 66116111 Strabo 11123: μεταξὺ πόρου τῆς τε Ῥηγίνης καὶτῆς
Μεσσηνίας - αὔξεται δ’ ἐπὶ μὲν τὸ πρὸς 161 μέρος - hier: 6116161
Ionio 1611611666 vogatur ιἰι undas· 6611111611 1116 01616, eber (61.9) ’16161
ergiesst 61611 1111611661 links (zu 16666111 kann ioh kein Beniehungswort
finden). — 609 Ι)61 Vere ist noch 616111 gebessert. Sieher uberliefert
161 1111116111 comitatus momine 1161116. Strabo 6. 6. 0. tot Ιόνιος κόλπος
μέρος ἐστὶ τοῦ νῦν Ἀδρίου λεγομένου. Darnaoh empfehle ioh: utque
Adriao comitatur nomime pontus. - 610 laeuam (hdsohr. bellum, durch
Vertausohung 1161 Β66116161166 11, 1, V und L): links 11161111 Illyrikurn
dem Sehiffer (619). — 611 lauat: Andeutung des Ambraeisohen
Meerbusens. - 614 Achaico: Ἀχαιοὶ οἱ Φ8ιῶται sind gemeint. -
615 pontus 616 Apposition zusretum 161 6111111661666 6611111611. Fur pontus
1161111116 616 Ρ16116611166 16 fretum 16 661166 (Jacob), 161 bedenklich. Lfisst
sich pontus nicht hulten, so empfiehlt 61611 hio intus 6611611116· (totos
ruere = 1111611 innon) 11611161.- 616. 611 artus mit Benti. und 1111161611
(1 und m) ‘vereinigt mit'. — 618 quoe 16166 coniuncta monet pontemque
ministrat (pontum M), Piugrd: ‘place comme 1116111616 116 166166 666
111616 semble 6116 la source 116 la Mediterranhe 6611616 (616161 61 61116
sontem? freilieh ganz gegen Manil. Ansohnuung). pontem ist hdsehr.
gesichert. ‘Die Maeotis' (der Genetiv Maeotis 1161111 618 wieder, findet
sioh 66611 1161 Plinius N. H. 4, 75), sagt Strabo: ὑπερκεῖται δὲ τοῦ
ἑωθινοῦ κόλπου πρὸς ἄρκτον, 616 161 6166 161 Ruoken (Norden) mit 116111
Εὔξεινος verbunden - durch die Strnsse ron lenikale3 geschieden
durch 6166 Β1116116, 6116111611 die Landzungen Kertsch und Tsmnn
(116166616166 Β1116116’). - 620161166661616111161166111666916161116111111
1611166 wie oben trudito: 1116 treibende Strsmung malt Shnkespeure
161 01116116 1113: ε1166 Pontus Meet, dess' eis'ger Strom und 1611-

 

