4 Buch 1, 58-66

Benutaung der gleichen Quelle wahrscheinlich wird. - Daner dieser
Anfzeiohnungen: vs. 58 redeuntibus osiris in proprius sede: jegliche
constellation wihrend eines sog. grossen Jahres (vgl. dsrllher cie.
d.N.D.11xx51).- 59pereepranachu,u2(praeaeprao): 111636-
obachtung geht der Lehre 1616116. - 64, 65 aeterua fordert der
Sinn - 16666616 nach gm: der Himmel bewegt sich nach ewigem
(1666166, 61 6611611161 wechselndes Gesohick durch untrugliche Gestirne.

66 Vor diesen Entdeckungen entbehrte der Mensch der 1116616111
· 16 die Vorgenge der Natur (Vorbilder land Manil. bei Lucrea‚.0vid,
Vergil). — 67 operum ratione Verstindnis der Τ616661166.-69 Zu
suia poterant discernere causis verlengt man eine Negation3 daher
aahlreiohe ilnderuugen (Bentlt impar discernere· Housmen‘): dte·
cernere nescia. Postgate: acriusne - —- — 6666161 ‘konnten sie
scheiden'?) ich empfehle uec einausetzeu und 6161666- 166616 sidere
au 16666. Die 61616 Beobachtung 116661111611161611 6111 dio Soune. —
nee 61161116 umbros = 61 dissimilis umbras (relativement 66 plus
grand iloignemeut, 66616 plus grarrde proximite du soleil’ Pingre“)
66611 den Jahresaeiten. - 76 1966166 nur in u (das unbekannte
Mser, coecus 666166, 1166616 von anderen Erdteilen); bezeichnender
616 16616166,- 7911. 1611 Auklengen 66 Vergil. Georg. I 4811. (labor
616616 uicit, hei Manilius: labor 1696616611 dedii). — itiner nicht
selten (Lueret. vl 338); die 616111 zahlreiohen Archaismen (clepsisse 25)
hei Manilius sind gul bezeugl und 616111 zu liudem. (Housman
schreibt linter: „Manilius werde doeh 661666 Schiffer 6161116111 einer
via 611616 161666 lassen, wie Xerxes: fecii — iter aequoris undis
111,⁴.>1“) - Der Handel bringi Kultur. 16 87 16166 der Schiffsr,
der nn lernen Kuslen laudet, in 88 die Maroneus, welche den Verkehr
6111 66611 unbekauuten Laudem ankniiplt3 beides in IV 170: ioique
6611966166 6661661616 iocinere terras. — 90 alias erg. ories. aliu o —‚
eine positio debilis 161161 Manilius 11611166 dulden.

- 91 neg nec ω - 16 der Form der praeteritio 161 roe zu
11611611. - llberleilung uu der von dem Stoiker gebilliglen diuinatio,
whhrend die 6166111611 6661166616 Vogelschau und Opierschau
ebenso wie die Zauberkiinste der Wahrsager verworfen werden, dio
doeh in Rom deu Boden 11111116 Astrologie bestens verbereitet 11611611
(vgl. IV 91111). - 96 finemque manumque 03 wonderliehe Anordnung,
uichl geschiilzt durch Bentl's Citale: supreme mauce, 6111616 uiuum, ’

') M. Manilii astronomicon liber primus rec. Α. eucnemon Lond.1903.
*·) 11. Manilii astronomicon libri quinque ed. Al. C. Pingri. Ρ61161786.

 

