blber lll. 350-313.

seo efficitur mora st attritis consumitur horis.
paulatimque perit statio fulgentibus astris3
pluraque per partes subrupto tempore sigua
quaerentur medio terrae celata tumore

obduceutque simul Phoebum tenentque tenebras,
aaa mensibus ereptis donec sit debilis annus.
si uero natura sinat sub uertice caeli,
quem gelidus rigidis fulcit compagibus axis,
’ aeternas super ire niues orbemque rigentem
prona Lycaoniae spectantem membra puellae,
eoo stantis erit eseli speeies, laterumque meatu
turbinis in morem reeta uertigine curret.
inde tibi obliquo sex tautum signa patebunt
circuitu nullos umquam fugientia uisus
aed teretem acclini mundum comitantia semper.
auehic erit una dies per senos undique menses
dimidiumque trahens contextis lucibus anuum3
numquam erit occiduus quod tanto tempore Phoebus,
dum bis terna suis perlustrat cursibus astra,
sed circumuolitans recto uisatur ab axe.
mo at simul e medio praeceps descendet-iruna
inferiora petens deiecto sidera cursu
et dabit in pronum laxas effusus habenas,
’ per totidem menses iunget nox una tenebras
uertice sub caeli. nam quisquis spectet ab axe,
ane dimidium e toto muudum uidet orbe rotundi,
pars latet interior3 neque euim circumuenit illum
recta acies mediaque tenus distinguitur aluo;
effugit ergo oculos summo spectantis ab orbe,
dum scx submersis nectatur Phoebus iu astris

1101111111111111111111 oriem -3311111111-351111131111111113111
partae 1111111111) rupto 1n usbrupto 11 - 353111111111111113111 medio 1111111113111

Τ111111111111111111111111111111- 3541311111111110 - eeoeruptuo - 353 rir-
9eotoml - eaebllllllg We 1111111111 - 360 1111111111 1111113111 -

361 currito - 363 1131111111 obliquos 111 m patebitlge potabunt m -36311111111
nullo aum quum m - 361 1111111111) 11111111· 13 acclini m 11111111 - 367 1111111111 -
369 1111131111 1111111111 m uersatur 31 orbec - 370 1111111131 omuersum m
1111111111 131 - 373 debito - 373 1111111111] - 31111 omnio - 37511
1111111131- 37711111111111111111111.1 1111331111 -3731111111111 m.

 

