178 Buch 5, 111-111.

Astrologie dee Manilius mit dem fdufleu Buehe 616 abgeeehloeeeu
gellen.

Mit den folgenden Bemerkuugen 111161 die verschiedene Lieht·
etdrke’ der Fixsterne wendet Manilius aue der 11111166 Almoephdre der
Astrologie geru (vgl. 661Π603) sich noch einmel zur Autronomie
nurdelu Hippareh untereehied drei Helliglieitsgrnde der Fixslerue:
λαμπροί, μικροί, ἀμαυροί, dieeelbe Seheidung hat Servius zu Verg.
1166111137 (clarae, secundae lueis, obscurae). Aber Ptolomeus
eeheidet 66616111666611, drei fur die λαμπροί, eine 116116 und fdufte
illr die μικροί dee Hippareh‚ den Reet erhilt die seehste Kleeee. Seehe
Klueeen het aber echon Manilius. - 11666 Manilius die greseere oder
geringere Helligkeit der Fixsterne durch ihren geringereu eder grdeeereu
Abstend von der llrde beetimmt daehte, kann man aus Stellen wie

1394, V 721 1161111742 1611116166 - eine 6116116116 Aneieht 6111111161
Geminus (vgl. Η61166111).111666116Α61166. 1849). - 1166611611 be-
31661 mit den Sternen (1111161 (116666. - Seine Angeben eind ungeneu:
die Pleiaden und Cynosura haben je einen, der Delphin 6161111161
eundern funi, Deltoton nieht 11161, 6661616161666, Adlernureineu,

der Dreehe rehu 816166 (1111161 (116666. - Ι)61 66111666 von 716 au
161 11661161ὴαί111611161611. - 716 aquile 61111 ellidii 161961 1666 6 =

quila m 6111616111 16111661619611 aquila d lubrica 11666616 16196 g
61611166116661 16111661616196 6 - man 6161111116 die Korrektur
iu l 1161161 gewirkl het — endlieh 16611666 draconem, der 6166
per und dracones allein bewehrte. 1161Ρ1111611116661166(11661116611611111
ireilieh drei Schlengen) 161 hier nieht nm Platze, ich findere 1166666
in 11616116 und 1116661166 in draeorrr'e: die Wiudungeu der Schlenge 1111
die Schlenge eelbet — vgl. 1333. — 717 Die 116116 und 1116116 Klasse
wird aus der ganzeu verbleibenden Zahl ausgesondert, discernitur
ernnr' enumero — daran eehlieset sicli: summaque 9161166 qui 16691161
6691166, riehtig 66161 Huet delur: 111111 66111166, 9161111 quae irenyitnr,
111666· ich 116116 die hdsehr. Leeuug noch lester mit: 11161 summa
9161166, qui 16691161, 19116611αωὶ66 perminimae: „die zahl der
nuu folgenden Slule —die greseie mil kleinsten 81616661191166) -
wird in 16161611116666 zusammengefeeet“. -- ln 720 und 726 bleibt
summa Subjekt, 66161166116111161116616 mit Benll. (61611 responderet
6116) zu dudern.

72011. Wanu werden die Sterne der 6661161611 1116666 eiehtbar?
- 722 Η1661611111611 dee Mendes vgl. 1469, des Orion V 59. -
725 transmersus 116161 per ternpore: wenn die Soune die Geetirue

 

