116 110014, ne-ne.

vilere rapto odei· nietn pessi doeh 000 001 dae Tier 10 179. Aber
der Nomineliv uictor 101 00 01011000 durch die leichle indemng in 18οε
superbit (nipadire, 01010 0010 mit 10110, wie 9000100011 139 und 385).
- 183 Die 801100110010100 0001 den Jegdeinn dae Lawen — 000
00010000 010 10 der Sladl jegen. - frenent 000 jungem Me. (M). -
184 pecudum m - Schlaahtvieh (179 wer paeonem engemeeeen) -
qraeeentar (raetig 001001100, fena, 01000000νὶ, hier mentiris) ‘gehen
0011 (100 11101001010101000 10 der stadt 100’. - 1851100 Tropheen -
laceri artae - hingen em Laden 000. - 186 caedem und mortes 101
00 hellen: „die 8011001101110100101100 010 100 die 10100 111010 her“,
000 dem Schlechten ziehen 010 ihre „Einnehmen“. — 187. 188 Des
Epiphoneme hier wie in 175 0100 capula. - reaeeene, (103000010ου
impetes, 1100 00 subitae irae: „rahigee Zurilekweieheu“‚ gehdrt zu
aequale ad. — 188 puro 80011.

6. 189-901 Eriqoiae dixit aenam: ‘bestimmte’, wie dicet 137.
- 190 Aue opta m 00100100 30011. apta inaqieterio nodeqne coercita
01090· 0001 389 101001 010 niryo maqietra. ora 0 und nudaeque 0)
101 00000011011101, llnderungevarsehlege 001100101; nodoque 0000010000-
schieden 0011101. Pingrd 0000101 l. 10 10001 00 000, 2. 000 ceinture
qui retient 100 101110, 3. 00 000001 d'annee cardinal. Dee letztere
billigt Bentley: coercetur et terminatae libra. Manil. 0010101 1100 die
Eriqone 010 Ionis et Themidis filiam — propter diliqentiam et aequitatem
iustitiam appellatam — - in coelam enalaeee (Hygia. 001000. Π, 67)
0010010000οι daher apta mayielerio; bei nadaqne coercita airyo denkt
00 00 Hor. ΙΙ 19. 19 nodo coerces aiperino Bistonidum eine frande

, crines eder Π ll. 93 in comptam Lacaenae niere comam religata nodam.

nodas 0101001010 111000, Ηο0000101, 0001 0100 den Zueetz 000 crines
bei Ovid. 0, am. HI 139: 00190000 samma nodum eidi fronte relinqui,
at paleant aures - und absolut: altera 0000100100 0011901000 more Dianae
ἢ iu gleicher Kiirze: „dae Haar in Knoten anigebunden“. — Ale
iiiayistra 0010111 010 (10101010, Redner, Neturiorscher, Selmelleahreiber.
— 192 compendia censae: „Vermagensvorteile“. — 195 acidos inentis,
qna; neentis 0001 m qua nach lge (000100 0001011875). - 199
nona per compendia: Schilderung der 00100 Augustus ausgebildeten
Stanagrephie. - 200ff. enthnlten wieder eine 10010 cainectio: lenas ut
teneros 101 0110010 Uberlieierung (inieneros m 0001 hane, daza bemerkt
lawe: nt v. 2 01011 0001 wie in 000). Ellis 11001 in nitio bena sinet: Da

10 diesen Endurleilen die copula 000101 fehlt, lese ich: in nitio dona:
sed teneroe ele: „Fehler und Vorzfige finden 0101 101 11000 zusammen,

 

