IX

peranter scriptus habet 101. 65, inscriptionum ’Μ Μο1111 000100 illustris
ad Octauianum Augustum Astronomicon liber primus incipit feliciter'.
Eiusdem bibliothecae codex Nr. 5160 (Vat. 2) chartoc. 1. 4 min. librum
primum et partein libri secundi continet, nitide scriptus a. 1469 0100
inscriptione et subscriptione. Utrumque in meos usos inspexit
Dr. Damus, uir clarissimos. lam dicendum est de Parisino (p), de
quo in catalogo codd. mss. bibl. reg. Pars tertia, Tem. IV. Paris. 1744.
0. 420. 11111ΜΧΧ11(8022); codex membranaceus, quo continentur
1⁰ M. Manilii astronomioon libri quinquo, 20 (18000οἰ- - —
10 codex decimo quinto saeculo uidetur exaratus. Contulit huno
librum et uarias lectiones adscripsit Duebnerus margini editionis
Pingraeae (Paris. 1736). Ηο0 0011011000 asseruata inter codd. phil.
’ 138 bibliothecae Gottingensis uti mihi licuit bibliothecae praepositi
benignitate. Pingraeus (0001000 ΧΧΧΙΙΙ); ’0001001000 011, aux pre-
mieres editions fort bien ecrit, c'est tout, que je puis en dire'. Ultimo
loco commemoro Monacensem (M). Asseruatnr in bibl. reg. Mona-
censi (cod. lat. 15743), liber 01000100, 1. 80 nrui.; 113 lolia, saec.
xv-xvl, Fol. lr 0 manu recenti scriptum: Manlii astronomia car·
minica, S. 1500- Sequuntur lib. 1 vss. 1-8 01 ‘Quom’ vs. 93 101. lv
uacuum est3 101. 2Γ (pag. 3) incipit liberI 0100 superscriptione. In
line libri I. spatium uacuum septem linearum, turn: M 1100111 astro·
nomicon liber 01000 finit Incipit secundus3 similiter in fine libri se-
cundi. Post llI, IV, V nulla subscriptio. Contuli bunc librum 0. 1890
0100 0110 fructu: descriptus uidetur ex editione Manilii impressa. -
Ex bis libris lectio uulgata editionum antiquarum promananit,
cuius exemplum Iacobus in calce editionis suae (snb littera A) utile

¹ apposuit, adhibita Antonii 11011011 editione, de qua 01. Cramer (die

01100100 Ausgabon v. Manil. Astron. pag. 17). Addo 0000, 01 10011100 de
bis libris sit indicium, nonnullorum uersuum uarietatem. Liber IV.
744 sortitur uvat. 2. p M. 745 0011010001 Vat. 2. Μ. 0003000000 0
per temporo Vat. 2. pro tempore pM. uertitur acuis uvat. 2. οΜ.
746 iri uicis p positump 00100011νο12. Μ. arriserat p. 7480001000
Vat. 2. minimi M. 753. 754. 755. contaminant ita: taurus 10101
scythicos portus sinuatus in arcus ΡΜ (editio Molinii). 7530100110
110120. 754 molles vat. 2 p. 757.0110“00Μο100111001110012οΜ.

000000 0011110010 0000011012 οΜ. 750 potiris Frons pM. ,

762 Macedoni Vat‘lpM. 764010. 765 Μ. collocat post 76210000
11012 οΜ 00 F 11012 οΜ (12, c). 766 caperent F* Vat‘l p M tirnenp
767 00000001311012 0 iura Μ. 768 Archodss Vat. 2 Μ. 769 dotat

 

