11111 Numen· und soohverzeichuis.

1118111111 1111111111 1, 118. 8. pln- 8111οτορ1ιοιι1191, LoukerdesPegasus

11111 11181 u. 11. Vos.
1111111111, 1111111118 durch don neweisruhrum 11οω der rhetori-

atoflnnlmn linurin dor (1111111110 sehon 4,88; 1, 46.

1. 1111111. 1111111111118111111111 Zu- mter· (centaurus) 1115.

111111111111111111 1111111111111111811111- Bithynia IV 161.

11111111 11111111111111111111111111 m. booten = arctophylax 1816, arcturum
nutrnlunlnolwr Entkwln 1111 1311)· secum rapit 181⁸, stimulis iustu

1111· 1, 11111, dnn 11111111111 1801. 1811, vso=1oerus ὅ, aba
1111111111111111-1111111111111181811. boma lv 891, gelidus V 70, dexter
1111111111 tabum 1 1111 1’1011 home 8111111686, borum
11111111 111 mutum 11111 nomam 1811801111111618

1, 11111, 11111 m 1· 111 ὺτυωιεοιρήωωωῐΠἋ--Ψίιιωι-
1111111 Ι. 111. m 1111 111818 &m ξ 8018111111111 ΠῙ 478, brume 1101
1111111111 1. 1111 11111Σ Ι 111181. =hiems um.
ww 1· m„ 3brumulis limes 1⁵82.
11111111 111111 1111111111ῗῆ
1111 1111 vnn-ww 1111 unnim

&mum 1111111111 111111111ὶῖ8

m m 111111»εωί t m„ mlu- mas 111 m ms gn
unffi* mm v MR (⁸88ss ἒ {ms ῘῘ. ⁸, {V ῗῦᾕ,

111ς1111111111111· [Ν 1811 m 1151, m·
11111111,1111111κ1111,81111ῃ lffil.=mfflts 11· τῆς

,111 Nm* tu tt„ Μ Ι a Palsdnu Vm

W», m 1811 y« um 11 caninus m (mum Its
11111 1 ,111 mv} mma mh :men mmm 111· mlxx
ww ,ww ῑ1 111 μω >mast 1ἒῇ mmmmm&
ww& mmm ζ· xxm< t: &A edm< 211 :R mm Ξ] 351
Q> 3 ’.; ,111 utrm· sm 81η mc. :mmm Σ 1981 m
,1 ΜΝ

ὣῂἶῇᾋ *ἫΨκῖ Q k'i'ffi‘xfflm! mm} ἦ ffi. 11 m ⁰¹²: Bm*
tw, mm ‹wufflffl ᾖ ffl 3¹9wa Ι 1δὲ- m Μ
Νη »ι 51< mmw vn& 1911111113 ³¹5⁶. ire: flu hu,
ἶ §A 'me nst lma-mx I α
emt 1 ⁸ ³11} mur ἢ ἱ nt
''W'' ,ι μ uma ’1.κῆ ,ιι 1> mn? fumun «m ζιξξ.
ww 1111111· ξ “- 1 nm *m* &3121 mg* rvr-‘nrm 'Nm
w Q. 8111111111111 ' R*- unm? 1111111· mm? ,ἷκε ” 2! *k
'' sum ” ff. ,ἡ ἢ ὃ.

:nna-xr- . υἱ

 

